/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	compatible = "xunlong,orangepi-win\0allwinner,sun50i-a64";
	interrupt-parent = <0x01>;
	model = "OrangePi Win/Win Plus";

	__symbols__ {
		L2 = "/cpus/l2-cache";
		ac_power_supply = "/soc/rsb@1f03400/pmic@3a3/ac-power-supply";
		axp803 = "/soc/rsb@1f03400/pmic@3a3";
		axp_adc = "/soc/rsb@1f03400/pmic@3a3/adc";
		axp_gpio = "/soc/rsb@1f03400/pmic@3a3/gpio";
		battery_power_supply = "/soc/rsb@1f03400/pmic@3a3/battery-power-supply";
		brcmf = "/soc/mmc@1c10000/wifi@1";
		ccu = "/soc/clock@1c20000";
		codec = "/soc/codec@1c22e00";
		codec_analog = "/soc/codec-analog@1f015c0";
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		cpudai = "/sound/simple-audio-card,cpu";
		csi = "/soc/csi@1cb0000";
		csi_mclk_pin = "/soc/pinctrl@1c20800/csi-mclk-pin";
		csi_pins = "/soc/pinctrl@1c20800/csi-pins";
		dai = "/soc/dai@1c22c00";
		de = "/display-engine";
		de2_sram = "/soc/syscon@1c00000/sram@18000/sram-section@0";
		display_clocks = "/soc/bus@1000000/clock@0";
		dma = "/soc/dma-controller@1c02000";
		ehci0 = "/soc/usb@1c1a000";
		ehci1 = "/soc/usb@1c1b000";
		emac = "/soc/ethernet@1c30000";
		ext_rgmii_phy = "/soc/ethernet@1c30000/mdio/ethernet-phy@1";
		gic = "/soc/interrupt-controller@1c81000";
		gpio0_ldo = "/soc/rsb@1f03400/pmic@3a3/gpio/gpio0-ldo";
		gpio1_ldo = "/soc/rsb@1f03400/pmic@3a3/gpio/gpio1-ldo";
		hdmi = "/soc/hdmi@1ee0000";
		hdmi_con_in = "/hdmi-connector/port/endpoint";
		hdmi_in = "/soc/hdmi@1ee0000/ports/port@0";
		hdmi_in_tcon1 = "/soc/hdmi@1ee0000/ports/port@0/endpoint";
		hdmi_out = "/soc/hdmi@1ee0000/ports/port@1";
		hdmi_out_con = "/soc/hdmi@1ee0000/ports/port@1/endpoint";
		hdmi_phy = "/soc/hdmi-phy@1ef0000";
		i2c0 = "/soc/i2c@1c2ac00";
		i2c0_pins = "/soc/pinctrl@1c20800/i2c0-pins";
		i2c1 = "/soc/i2c@1c2b000";
		i2c1_pins = "/soc/pinctrl@1c20800/i2c1-pins";
		i2c2 = "/soc/i2c@1c2b400";
		i2s0 = "/soc/i2s@1c22000";
		i2s1 = "/soc/i2s@1c22400";
		lcd_rgb666_pins = "/soc/pinctrl@1c20800/lcd-rgb666-pins";
		link_codec = "/sound/simple-audio-card,codec";
		lradc = "/soc/lradc@1c21800";
		mali = "/soc/gpu@1c40000";
		mdio = "/soc/ethernet@1c30000/mdio";
		mixer0 = "/soc/bus@1000000/mixer@100000";
		mixer0_out = "/soc/bus@1000000/mixer@100000/ports/port@1";
		mixer0_out_tcon0 = "/soc/bus@1000000/mixer@100000/ports/port@1/endpoint@0";
		mixer0_out_tcon1 = "/soc/bus@1000000/mixer@100000/ports/port@1/endpoint@1";
		mixer1 = "/soc/bus@1000000/mixer@200000";
		mixer1_out = "/soc/bus@1000000/mixer@200000/ports/port@1";
		mixer1_out_tcon0 = "/soc/bus@1000000/mixer@200000/ports/port@1/endpoint@0";
		mixer1_out_tcon1 = "/soc/bus@1000000/mixer@200000/ports/port@1/endpoint@1";
		mmc0 = "/soc/mmc@1c0f000";
		mmc0_pins = "/soc/pinctrl@1c20800/mmc0-pins";
		mmc1 = "/soc/mmc@1c10000";
		mmc1_pins = "/soc/pinctrl@1c20800/mmc1-pins";
		mmc2 = "/soc/mmc@1c11000";
		mmc2_ds_pin = "/soc/pinctrl@1c20800/mmc2-ds-pin";
		mmc2_pins = "/soc/pinctrl@1c20800/mmc2-pins";
		ohci0 = "/soc/usb@1c1a400";
		ohci1 = "/soc/usb@1c1b400";
		osc24M = "/osc24M_clk";
		osc32k = "/osc32k_clk";
		pio = "/soc/pinctrl@1c20800";
		pwm = "/soc/pwm@1c21400";
		pwm_pin = "/soc/pinctrl@1c20800/pwm-pin";
		r_ccu = "/soc/clock@1f01400";
		r_i2c = "/soc/i2c@1f02400";
		r_i2c_pl89_pins = "/soc/pinctrl@1f02c00/r-i2c-pl89-pins";
		r_intc = "/soc/interrupt-controller@1f00c00";
		r_ir = "/soc/ir@1f02000";
		r_ir_rx_pin = "/soc/pinctrl@1f02c00/r-ir-rx-pin";
		r_pio = "/soc/pinctrl@1f02c00";
		r_pwm = "/soc/pwm@1f03800";
		r_pwm_pin = "/soc/pinctrl@1f02c00/r-pwm-pin";
		r_rsb = "/soc/rsb@1f03400";
		r_rsb_pins = "/soc/pinctrl@1f02c00/r-rsb-pins";
		reg_aldo1 = "/soc/rsb@1f03400/pmic@3a3/regulators/aldo1";
		reg_aldo2 = "/soc/rsb@1f03400/pmic@3a3/regulators/aldo2";
		reg_aldo3 = "/soc/rsb@1f03400/pmic@3a3/regulators/aldo3";
		reg_dc1sw = "/soc/rsb@1f03400/pmic@3a3/regulators/dc1sw";
		reg_dcdc1 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc1";
		reg_dcdc2 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc2";
		reg_dcdc3 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc3";
		reg_dcdc4 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc4";
		reg_dcdc5 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc5";
		reg_dcdc6 = "/soc/rsb@1f03400/pmic@3a3/regulators/dcdc6";
		reg_dldo1 = "/soc/rsb@1f03400/pmic@3a3/regulators/dldo1";
		reg_dldo2 = "/soc/rsb@1f03400/pmic@3a3/regulators/dldo2";
		reg_dldo3 = "/soc/rsb@1f03400/pmic@3a3/regulators/dldo3";
		reg_dldo4 = "/soc/rsb@1f03400/pmic@3a3/regulators/dldo4";
		reg_drivevbus = "/soc/rsb@1f03400/pmic@3a3/regulators/drivevbus";
		reg_eldo1 = "/soc/rsb@1f03400/pmic@3a3/regulators/eldo1";
		reg_eldo2 = "/soc/rsb@1f03400/pmic@3a3/regulators/eldo2";
		reg_eldo3 = "/soc/rsb@1f03400/pmic@3a3/regulators/eldo3";
		reg_fldo1 = "/soc/rsb@1f03400/pmic@3a3/regulators/fldo1";
		reg_fldo2 = "/soc/rsb@1f03400/pmic@3a3/regulators/fldo2";
		reg_gmac_3v3 = "/gmac-3v3";
		reg_ldo_io0 = "/soc/rsb@1f03400/pmic@3a3/regulators/ldo-io0";
		reg_ldo_io1 = "/soc/rsb@1f03400/pmic@3a3/regulators/ldo-io1";
		reg_rtc_ldo = "/soc/rsb@1f03400/pmic@3a3/regulators/rtc-ldo";
		reg_usb1_vbus = "/usb1-vbus";
		rgmii_pins = "/soc/pinctrl@1c20800/rgmii-pins";
		rmii_pins = "/soc/pinctrl@1c20800/rmii-pins";
		rtc = "/soc/rtc@1f00000";
		sid = "/soc/eeprom@1c14000";
		simplefb_hdmi = "/chosen/framebuffer-hdmi";
		simplefb_lcd = "/chosen/framebuffer-lcd";
		sound = "/sound";
		spdif = "/soc/spdif@1c21000";
		spdif_out = "/spdif-out";
		spdif_tx_pin = "/soc/pinctrl@1c20800/spdif-tx-pin";
		spi0 = "/soc/spi@1c68000";
		spi0_pins = "/soc/pinctrl@1c20800/spi0-pins";
		spi1 = "/soc/spi@1c69000";
		spi1_pins = "/soc/pinctrl@1c20800/spi1-pins";
		sram_c = "/soc/syscon@1c00000/sram@18000";
		sram_c1 = "/soc/syscon@1c00000/sram@1d00000";
		syscon = "/soc/syscon@1c00000";
		tcon0 = "/soc/lcd-controller@1c0c000";
		tcon0_in = "/soc/lcd-controller@1c0c000/ports/port@0";
		tcon0_in_mixer0 = "/soc/lcd-controller@1c0c000/ports/port@0/endpoint@0";
		tcon0_in_mixer1 = "/soc/lcd-controller@1c0c000/ports/port@0/endpoint@1";
		tcon0_out = "/soc/lcd-controller@1c0c000/ports/port@1";
		tcon1 = "/soc/lcd-controller@1c0d000";
		tcon1_in = "/soc/lcd-controller@1c0d000/ports/port@0";
		tcon1_in_mixer0 = "/soc/lcd-controller@1c0d000/ports/port@0/endpoint@0";
		tcon1_in_mixer1 = "/soc/lcd-controller@1c0d000/ports/port@0/endpoint@1";
		tcon1_out = "/soc/lcd-controller@1c0d000/ports/port@1";
		tcon1_out_hdmi = "/soc/lcd-controller@1c0d000/ports/port@1/endpoint@1";
		uart0 = "/soc/serial@1c28000";
		uart0_pb_pins = "/soc/pinctrl@1c20800/uart0-pb-pins";
		uart1 = "/soc/serial@1c28400";
		uart1_pins = "/soc/pinctrl@1c20800/uart1-pins";
		uart1_rts_cts_pins = "/soc/pinctrl@1c20800/uart1-rts-cts-pins";
		uart2 = "/soc/serial@1c28800";
		uart2_pins = "/soc/pinctrl@1c20800/uart2-pins";
		uart3 = "/soc/serial@1c28c00";
		uart3_pins = "/soc/pinctrl@1c20800/uart3-pins";
		uart4 = "/soc/serial@1c29000";
		uart4_pins = "/soc/pinctrl@1c20800/uart4-pins";
		uart4_rts_cts_pins = "/soc/pinctrl@1c20800/uart4-rts-cts-pins";
		usb_otg = "/soc/usb@1c19000";
		usb_power_supply = "/soc/rsb@1f03400/pmic@3a3/usb-power-supply";
		usbphy = "/soc/phy@1c19400";
		ve_sram = "/soc/syscon@1c00000/sram@1d00000/sram-section@0";
		wdt0 = "/soc/watchdog@1c20ca0";
		wifi_pwrseq = "/wifi_pwrseq";
	};

	aliases {
		ethernet0 = "/soc/ethernet@1c30000";
		serial0 = "/soc/serial@1c28000";
		serial1 = "/soc/serial@1c28400";
		serial2 = "/soc/serial@1c28800";
		serial3 = "/soc/serial@1c28c00";
		serial4 = "/soc/serial@1c29000";
	};

	chosen {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		ranges;
		stdout-path = "serial0:115200n8";

		framebuffer-hdmi {
			allwinner,pipeline = "mixer1-lcd1-hdmi";
			clocks = <0x03 0x07 0x02 0x65 0x02 0x6e>;
			compatible = "allwinner,simple-framebuffer\0simple-framebuffer";
			linux,phandle = <0x47>;
			phandle = <0x47>;
			status = "disabled";
			vcc-hdmi-supply = <0x04>;
		};

		framebuffer-lcd {
			allwinner,pipeline = "mixer0-lcd0";
			clocks = <0x02 0x64 0x03 0x06>;
			compatible = "allwinner,simple-framebuffer\0simple-framebuffer";
			linux,phandle = <0x46>;
			phandle = <0x46>;
			status = "disabled";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x08>;
			next-level-cache = <0x05>;
			phandle = <0x08>;
			reg = <0x00>;
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x09>;
			next-level-cache = <0x05>;
			phandle = <0x09>;
			reg = <0x01>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0a>;
			next-level-cache = <0x05>;
			phandle = <0x0a>;
			reg = <0x02>;
		};

		cpu@3 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0b>;
			next-level-cache = <0x05>;
			phandle = <0x0b>;
			reg = <0x03>;
		};

		l2-cache {
			cache-level = <0x02>;
			compatible = "cache";
			linux,phandle = <0x05>;
			phandle = <0x05>;
		};
	};

	display-engine {
		allwinner,pipelines = <0x06 0x07>;
		compatible = "allwinner,sun50i-a64-display-engine";
		linux,phandle = <0x48>;
		phandle = <0x48>;
		status = "okay";
	};

	gmac-3v3 {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x1f 0x03 0x0e 0x00>;
		linux,phandle = <0x39>;
		phandle = <0x39>;
		regulator-boot-on;
		regulator-max-microvolt = <0x325aa0>;
		regulator-min-microvolt = <0x325aa0>;
		regulator-name = "gmac-3v3";
		status = "okay";
	};

	hdmi-connector {
		compatible = "hdmi-connector";
		type = "a";

		port {

			endpoint {
				linux,phandle = <0x3e>;
				phandle = <0x3e>;
				remote-endpoint = <0x45>;
			};
		};
	};

	leds {
		compatible = "gpio-leds";

		status {
			gpios = <0x1f 0x07 0x0b 0x00>;
			label = "orangepi:green:status";
		};
	};

	osc24M_clk {
		#clock-cells = <0x00>;
		clock-frequency = <0x16e3600>;
		clock-output-names = "osc24M";
		compatible = "fixed-clock";
		linux,phandle = <0x28>;
		phandle = <0x28>;
	};

	osc32k_clk {
		#clock-cells = <0x00>;
		clock-frequency = <0x8000>;
		clock-output-names = "ext-osc32k";
		compatible = "fixed-clock";
		linux,phandle = <0x3f>;
		phandle = <0x3f>;
	};

	pmu {
		compatible = "arm,cortex-a53-pmu";
		interrupt-affinity = <0x08 0x09 0x0a 0x0b>;
		interrupts = <0x00 0x74 0x04 0x00 0x75 0x04 0x00 0x76 0x04 0x00 0x77 0x04>;
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		bus@1000000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			allwinner,sram = <0x12 0x01>;
			compatible = "allwinner,sun50i-a64-de2";
			ranges = <0x00 0x1000000 0x400000>;
			reg = <0x1000000 0x400000>;

			clock@0 {
				#clock-cells = <0x01>;
				#reset-cells = <0x01>;
				clock-names = "bus\0mod";
				clocks = <0x02 0x34 0x02 0x63>;
				compatible = "allwinner,sun50i-a64-de2-clk";
				linux,phandle = <0x03>;
				phandle = <0x03>;
				reg = <0x00 0x10000>;
				resets = <0x02 0x1e>;
			};

			mixer@100000 {
				clock-names = "bus\0mod";
				clocks = <0x03 0x00 0x03 0x06>;
				compatible = "allwinner,sun50i-a64-de2-mixer-0";
				linux,phandle = <0x06>;
				phandle = <0x06>;
				reg = <0x100000 0x100000>;
				resets = <0x03 0x00>;

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@1 {
						#address-cells = <0x01>;
						#size-cells = <0x00>;
						linux,phandle = <0x4b>;
						phandle = <0x4b>;
						reg = <0x01>;

						endpoint@0 {
							linux,phandle = <0x17>;
							phandle = <0x17>;
							reg = <0x00>;
							remote-endpoint = <0x13>;
						};

						endpoint@1 {
							linux,phandle = <0x19>;
							phandle = <0x19>;
							reg = <0x01>;
							remote-endpoint = <0x14>;
						};
					};
				};
			};

			mixer@200000 {
				clock-names = "bus\0mod";
				clocks = <0x03 0x01 0x03 0x07>;
				compatible = "allwinner,sun50i-a64-de2-mixer-1";
				linux,phandle = <0x07>;
				phandle = <0x07>;
				reg = <0x200000 0x100000>;
				resets = <0x03 0x01>;

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@1 {
						#address-cells = <0x01>;
						#size-cells = <0x00>;
						linux,phandle = <0x4c>;
						phandle = <0x4c>;
						reg = <0x01>;

						endpoint@0 {
							linux,phandle = <0x18>;
							phandle = <0x18>;
							reg = <0x00>;
							remote-endpoint = <0x15>;
						};

						endpoint@1 {
							linux,phandle = <0x1a>;
							phandle = <0x1a>;
							reg = <0x01>;
							remote-endpoint = <0x16>;
						};
					};
				};
			};
		};

		clock@1c20000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc";
			clocks = <0x28 0x29 0x00>;
			compatible = "allwinner,sun50i-a64-ccu";
			linux,phandle = <0x02>;
			phandle = <0x02>;
			reg = <0x1c20000 0x400>;
		};

		clock@1f01400 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc\0iosc\0pll-periph";
			clocks = <0x28 0x29 0x00 0x29 0x02 0x02 0x0b>;
			compatible = "allwinner,sun50i-a64-r-ccu";
			linux,phandle = <0x40>;
			phandle = <0x40>;
			reg = <0x1f01400 0x100>;
		};

		codec-analog@1f015c0 {
			compatible = "allwinner,sun50i-a64-codec-analog";
			linux,phandle = <0x0d>;
			phandle = <0x0d>;
			reg = <0x1f015c0 0x04>;
			status = "disabled";
		};

		codec@1c22e00 {
			#sound-dai-cells = <0x00>;
			clock-names = "bus\0mod";
			clocks = <0x02 0x38 0x02 0x6b>;
			compatible = "allwinner,sun8i-a33-codec";
			interrupts = <0x00 0x1c 0x04>;
			linux,phandle = <0x0f>;
			phandle = <0x0f>;
			reg = <0x1c22e00 0x600>;
			status = "disabled";
		};

		csi@1cb0000 {
			clock-names = "bus\0mod\0ram";
			clocks = <0x02 0x32 0x02 0x68 0x02 0x60>;
			compatible = "allwinner,sun50i-a64-csi";
			interrupts = <0x00 0x54 0x04>;
			linux,phandle = <0x76>;
			phandle = <0x76>;
			pinctrl-0 = <0x3b>;
			pinctrl-names = "default";
			reg = <0x1cb0000 0x1000>;
			resets = <0x02 0x1b>;
			status = "disabled";
		};

		dai@1c22c00 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0mod";
			clocks = <0x02 0x38 0x02 0x6b>;
			compatible = "allwinner,sun50i-a64-codec-i2s";
			dma-names = "rx\0tx";
			dmas = <0x2a 0x0f 0x2a 0x0f>;
			interrupts = <0x00 0x1d 0x04>;
			linux,phandle = <0x0e>;
			phandle = <0x0e>;
			reg = <0x1c22c00 0x200>;
			resets = <0x02 0x24>;
			status = "disabled";
		};

		dma-controller@1c02000 {
			#dma-cells = <0x01>;
			clocks = <0x02 0x1e>;
			compatible = "allwinner,sun50i-a64-dma";
			dma-channels = <0x08>;
			dma-requests = <0x1b>;
			interrupts = <0x00 0x32 0x04>;
			linux,phandle = <0x2a>;
			phandle = <0x2a>;
			reg = <0x1c02000 0x1000>;
			resets = <0x02 0x07>;
		};

		eeprom@1c14000 {
			compatible = "allwinner,sun50i-a64-sid";
			linux,phandle = <0x59>;
			phandle = <0x59>;
			reg = <0x1c14000 0x400>;
		};

		ethernet@1c30000 {
			clock-names = "stmmaceth";
			clocks = <0x02 0x24>;
			compatible = "allwinner,sun50i-a64-emac";
			interrupt-names = "macirq";
			interrupts = <0x00 0x52 0x04>;
			linux,phandle = <0x72>;
			phandle = <0x72>;
			phy-handle = <0x38>;
			phy-mode = "rgmii-id";
			phy-supply = <0x39>;
			pinctrl-0 = <0x37>;
			pinctrl-names = "default";
			reg = <0x1c30000 0x10000>;
			reset-names = "stmmaceth";
			resets = <0x02 0x0d>;
			status = "okay";
			syscon = <0x36>;

			mdio {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "snps,dwmac-mdio";
				linux,phandle = <0x73>;
				phandle = <0x73>;

				ethernet-phy@1 {
					compatible = "ethernet-phy-ieee802.3-c22";
					linux,phandle = <0x38>;
					phandle = <0x38>;
					reg = <0x01>;
				};
			};
		};

		gpu@1c40000 {
			clock-names = "bus\0core";
			clocks = <0x02 0x35 0x02 0x72>;
			compatible = "allwinner,sun50i-a64-mali\0arm,mali-400";
			interrupt-names = "gp\0gpmmu\0pp0\0ppmmu0\0pp1\0ppmmu1\0pmu";
			interrupts = <0x00 0x61 0x04 0x00 0x62 0x04 0x00 0x63 0x04 0x00 0x64 0x04 0x00 0x66 0x04 0x00 0x67 0x04 0x00 0x65 0x04>;
			linux,phandle = <0x74>;
			phandle = <0x74>;
			reg = <0x1c40000 0x10000>;
			resets = <0x02 0x1f>;
		};

		hdmi-phy@1ef0000 {
			#phy-cells = <0x00>;
			clock-names = "bus\0mod\0pll-0";
			clocks = <0x02 0x33 0x02 0x6f 0x02 0x07>;
			compatible = "allwinner,sun50i-a64-hdmi-phy";
			linux,phandle = <0x3c>;
			phandle = <0x3c>;
			reg = <0x1ef0000 0x10000>;
			reset-names = "phy";
			resets = <0x02 0x1c>;
		};

		hdmi@1ee0000 {
			clock-names = "iahb\0isfr\0tmds";
			clocks = <0x02 0x33 0x02 0x6f 0x02 0x6e>;
			compatible = "allwinner,sun50i-a64-dw-hdmi\0allwinner,sun8i-a83t-dw-hdmi";
			hvcc-supply = <0x04>;
			interrupts = <0x00 0x58 0x04>;
			linux,phandle = <0x77>;
			phandle = <0x77>;
			phy-names = "phy";
			phys = <0x3c>;
			reg = <0x1ee0000 0x10000>;
			reg-io-width = <0x01>;
			reset-names = "ctrl";
			resets = <0x02 0x1d>;
			status = "okay";

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					linux,phandle = <0x78>;
					phandle = <0x78>;
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x1b>;
						phandle = <0x1b>;
						remote-endpoint = <0x3d>;
					};
				};

				port@1 {
					linux,phandle = <0x79>;
					phandle = <0x79>;
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x45>;
						phandle = <0x45>;
						remote-endpoint = <0x3e>;
					};
				};
			};
		};

		i2c@1c2ac00 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x02 0x3f>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x06 0x04>;
			linux,phandle = <0x6d>;
			phandle = <0x6d>;
			pinctrl-0 = <0x32>;
			pinctrl-names = "default";
			reg = <0x1c2ac00 0x400>;
			resets = <0x02 0x2a>;
			status = "disabled";
		};

		i2c@1c2b000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x02 0x40>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x07 0x04>;
			linux,phandle = <0x6e>;
			phandle = <0x6e>;
			pinctrl-0 = <0x33>;
			pinctrl-names = "default";
			reg = <0x1c2b000 0x400>;
			resets = <0x02 0x2b>;
			status = "disabled";
		};

		i2c@1c2b400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x02 0x41>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x08 0x04>;
			linux,phandle = <0x6f>;
			phandle = <0x6f>;
			reg = <0x1c2b400 0x400>;
			resets = <0x02 0x2c>;
			status = "disabled";
		};

		i2c@1f02400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x40 0x09>;
			compatible = "allwinner,sun50i-a64-i2c\0allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x2c 0x04>;
			linux,phandle = <0x7a>;
			phandle = <0x7a>;
			reg = <0x1f02400 0x400>;
			resets = <0x40 0x05>;
			status = "disabled";
		};

		i2s@1c22000 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0mod";
			clocks = <0x02 0x3c 0x02 0x52>;
			compatible = "allwinner,sun50i-a64-i2s\0allwinner,sun8i-h3-i2s";
			dma-names = "rx\0tx";
			dmas = <0x2a 0x03 0x2a 0x03>;
			interrupts = <0x00 0x0d 0x04>;
			linux,phandle = <0x66>;
			phandle = <0x66>;
			reg = <0x1c22000 0x400>;
			resets = <0x02 0x27>;
			status = "disabled";
		};

		i2s@1c22400 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0mod";
			clocks = <0x02 0x3d 0x02 0x53>;
			compatible = "allwinner,sun50i-a64-i2s\0allwinner,sun8i-h3-i2s";
			dma-names = "rx\0tx";
			dmas = <0x2a 0x04 0x2a 0x04>;
			interrupts = <0x00 0x0e 0x04>;
			linux,phandle = <0x67>;
			phandle = <0x67>;
			reg = <0x1c22400 0x400>;
			resets = <0x02 0x28>;
			status = "disabled";
		};

		interrupt-controller@1c81000 {
			#interrupt-cells = <0x03>;
			compatible = "arm,gic-400";
			interrupt-controller;
			interrupts = <0x01 0x09 0xf04>;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			reg = <0x1c81000 0x1000 0x1c82000 0x2000 0x1c84000 0x2000 0x1c86000 0x2000>;
		};

		interrupt-controller@1f00c00 {
			#interrupt-cells = <0x02>;
			compatible = "allwinner,sun50i-a64-r-intc\0allwinner,sun6i-a31-r-intc";
			interrupt-controller;
			interrupts = <0x00 0x20 0x04>;
			linux,phandle = <0x44>;
			phandle = <0x44>;
			reg = <0x1f00c00 0x400>;
		};

		ir@1f02000 {
			clock-names = "apb\0ir";
			clocks = <0x40 0x04 0x40 0x0b>;
			compatible = "allwinner,sun50i-a64-ir\0allwinner,sun6i-a31-ir";
			interrupts = <0x00 0x25 0x04>;
			linux,phandle = <0x7b>;
			phandle = <0x7b>;
			pinctrl-0 = <0x41>;
			pinctrl-names = "default";
			reg = <0x1f02000 0x400>;
			resets = <0x40 0x00>;
			status = "okay";
		};

		lcd-controller@1c0c000 {
			#clock-cells = <0x00>;
			clock-names = "ahb\0tcon-ch0";
			clock-output-names = "tcon-pixel-clock";
			clocks = <0x02 0x2f 0x02 0x64>;
			compatible = "allwinner,sun50i-a64-tcon-lcd\0allwinner,sun8i-a83t-tcon-lcd";
			interrupts = <0x00 0x56 0x04>;
			linux,phandle = <0x4f>;
			phandle = <0x4f>;
			reg = <0x1c0c000 0x1000>;
			reset-names = "lcd\0lvds";
			resets = <0x02 0x18 0x02 0x23>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x50>;
					phandle = <0x50>;
					reg = <0x00>;

					endpoint@0 {
						linux,phandle = <0x13>;
						phandle = <0x13>;
						reg = <0x00>;
						remote-endpoint = <0x17>;
					};

					endpoint@1 {
						linux,phandle = <0x15>;
						phandle = <0x15>;
						reg = <0x01>;
						remote-endpoint = <0x18>;
					};
				};

				port@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x51>;
					phandle = <0x51>;
					reg = <0x01>;
				};
			};
		};

		lcd-controller@1c0d000 {
			clock-names = "ahb\0tcon-ch1";
			clocks = <0x02 0x30 0x02 0x65>;
			compatible = "allwinner,sun50i-a64-tcon-tv\0allwinner,sun8i-a83t-tcon-tv";
			interrupts = <0x00 0x57 0x04>;
			linux,phandle = <0x52>;
			phandle = <0x52>;
			reg = <0x1c0d000 0x1000>;
			reset-names = "lcd";
			resets = <0x02 0x19>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x53>;
					phandle = <0x53>;
					reg = <0x00>;

					endpoint@0 {
						linux,phandle = <0x14>;
						phandle = <0x14>;
						reg = <0x00>;
						remote-endpoint = <0x19>;
					};

					endpoint@1 {
						linux,phandle = <0x16>;
						phandle = <0x16>;
						reg = <0x01>;
						remote-endpoint = <0x1a>;
					};
				};

				port@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x54>;
					phandle = <0x54>;
					reg = <0x01>;

					endpoint@1 {
						linux,phandle = <0x3d>;
						phandle = <0x3d>;
						reg = <0x01>;
						remote-endpoint = <0x1b>;
					};
				};
			};
		};

		lradc@1c21800 {
			compatible = "allwinner,sun50i-a64-lradc\0allwinner,sun8i-a83t-r-lradc";
			interrupts = <0x00 0x1e 0x04>;
			linux,phandle = <0x65>;
			phandle = <0x65>;
			reg = <0x1c21800 0x400>;
			status = "disabled";
		};

		mmc@1c0f000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			cd-gpios = <0x1f 0x05 0x06 0x01>;
			clock-names = "ahb\0mmc";
			clocks = <0x02 0x1f 0x02 0x4b>;
			compatible = "allwinner,sun50i-a64-mmc";
			disable-wp;
			interrupts = <0x00 0x3c 0x04>;
			linux,phandle = <0x55>;
			max-frequency = <0x8f0d180>;
			phandle = <0x55>;
			pinctrl-0 = <0x1d>;
			pinctrl-names = "default";
			reg = <0x1c0f000 0x1000>;
			reset-names = "ahb";
			resets = <0x02 0x08>;
			status = "okay";
			vmmc-supply = <0x1e>;
		};

		mmc@1c10000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			clock-names = "ahb\0mmc";
			clocks = <0x02 0x20 0x02 0x4c>;
			compatible = "allwinner,sun50i-a64-mmc";
			interrupts = <0x00 0x3d 0x04>;
			linux,phandle = <0x56>;
			max-frequency = <0x8f0d180>;
			mmc-pwrseq = <0x23>;
			non-removable;
			phandle = <0x56>;
			pinctrl-0 = <0x20>;
			pinctrl-names = "default";
			reg = <0x1c10000 0x1000>;
			reset-names = "ahb";
			resets = <0x02 0x09>;
			status = "okay";
			vmmc-supply = <0x21>;
			vqmmc-supply = <0x22>;

			wifi@1 {
				compatible = "brcm,bcm4329-fmac";
				interrupt-names = "host-wake";
				interrupt-parent = <0x24>;
				interrupts = <0x00 0x07 0x08>;
				linux,phandle = <0x57>;
				phandle = <0x57>;
				reg = <0x01>;
			};
		};

		mmc@1c11000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mmc";
			clocks = <0x02 0x21 0x02 0x4d>;
			compatible = "allwinner,sun50i-a64-emmc";
			interrupts = <0x00 0x3e 0x04>;
			linux,phandle = <0x58>;
			max-frequency = <0x8f0d180>;
			phandle = <0x58>;
			reg = <0x1c11000 0x1000>;
			reset-names = "ahb";
			resets = <0x02 0x0a>;
			status = "disabled";
		};

		phy@1c19400 {
			#phy-cells = <0x01>;
			clock-names = "usb0_phy\0usb1_phy";
			clocks = <0x02 0x56 0x02 0x57>;
			compatible = "allwinner,sun50i-a64-usb-phy";
			linux,phandle = <0x25>;
			phandle = <0x25>;
			reg = <0x1c19400 0x14 0x1c1a800 0x04 0x1c1b800 0x04>;
			reg-names = "phy_ctrl\0pmu0\0pmu1";
			reset-names = "usb0_reset\0usb1_reset";
			resets = <0x02 0x00 0x02 0x01>;
			status = "okay";
			usb0_id_det-gpios = <0x1f 0x07 0x09 0x00>;
			usb0_vbus-supply = <0x26>;
			usb1_vbus-supply = <0x27>;
		};

		pinctrl@1c20800 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x02 0x3a 0x28 0x29 0x00>;
			compatible = "allwinner,sun50i-a64-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x0b 0x04 0x00 0x11 0x04 0x00 0x15 0x04>;
			linux,phandle = <0x1f>;
			phandle = <0x1f>;
			reg = <0x1c20800 0x400>;

			csi-mclk-pin {
				function = "csi";
				linux,phandle = <0x5f>;
				phandle = <0x5f>;
				pins = "PE1";
			};

			csi-pins {
				function = "csi";
				linux,phandle = <0x3b>;
				phandle = <0x3b>;
				pins = "PE0\0PE2\0PE3\0PE4\0PE5\0PE6\0PE7\0PE8\0PE9\0PE10\0PE11";
			};

			i2c0-pins {
				function = "i2c0";
				linux,phandle = <0x32>;
				phandle = <0x32>;
				pins = "PH0\0PH1";
			};

			i2c1-pins {
				function = "i2c1";
				linux,phandle = <0x33>;
				phandle = <0x33>;
				pins = "PH2\0PH3";
			};

			lcd-rgb666-pins {
				function = "lcd0";
				linux,phandle = <0x60>;
				phandle = <0x60>;
				pins = "PD0\0PD1\0PD2\0PD3\0PD4\0PD5\0PD6\0PD7\0PD8\0PD9\0PD10\0PD11\0PD12\0PD13\0PD14\0PD15\0PD16\0PD17\0PD18\0PD19\0PD20\0PD21";
			};

			mmc0-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc0";
				linux,phandle = <0x1d>;
				phandle = <0x1d>;
				pins = "PF0\0PF1\0PF2\0PF3\0PF4\0PF5";
			};

			mmc1-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc1";
				linux,phandle = <0x20>;
				phandle = <0x20>;
				pins = "PG0\0PG1\0PG2\0PG3\0PG4\0PG5";
			};

			mmc2-ds-pin {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc2";
				linux,phandle = <0x62>;
				phandle = <0x62>;
				pins = "PC1";
			};

			mmc2-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc2";
				linux,phandle = <0x61>;
				phandle = <0x61>;
				pins = "PC5\0PC6\0PC8\0PC9\0PC10\0PC11\0PC12\0PC13\0PC14\0PC15\0PC16";
			};

			pwm-pin {
				function = "pwm";
				linux,phandle = <0x3a>;
				phandle = <0x3a>;
				pins = "PD22";
			};

			rgmii-pins {
				drive-strength = <0x28>;
				function = "emac";
				linux,phandle = <0x37>;
				phandle = <0x37>;
				pins = "PD8\0PD9\0PD10\0PD11\0PD12\0PD13\0PD15\0PD16\0PD17\0PD18\0PD19\0PD20\0PD21\0PD22\0PD23";
			};

			rmii-pins {
				drive-strength = <0x28>;
				function = "emac";
				linux,phandle = <0x63>;
				phandle = <0x63>;
				pins = "PD10\0PD11\0PD13\0PD14\0PD17\0PD18\0PD19\0PD20\0PD22\0PD23";
			};

			spdif-tx-pin {
				function = "spdif";
				linux,phandle = <0x2b>;
				phandle = <0x2b>;
				pins = "PH8";
			};

			spi0-pins {
				function = "spi0";
				linux,phandle = <0x34>;
				phandle = <0x34>;
				pins = "PC0\0PC1\0PC2\0PC3";
			};

			spi1-pins {
				function = "spi1";
				linux,phandle = <0x35>;
				phandle = <0x35>;
				pins = "PD0\0PD1\0PD2\0PD3";
			};

			uart0-pb-pins {
				function = "uart0";
				linux,phandle = <0x2c>;
				phandle = <0x2c>;
				pins = "PB8\0PB9";
			};

			uart1-pins {
				function = "uart1";
				linux,phandle = <0x2d>;
				phandle = <0x2d>;
				pins = "PG6\0PG7";
			};

			uart1-rts-cts-pins {
				function = "uart1";
				linux,phandle = <0x2e>;
				phandle = <0x2e>;
				pins = "PG8\0PG9";
			};

			uart2-pins {
				function = "uart2";
				linux,phandle = <0x2f>;
				phandle = <0x2f>;
				pins = "PB0\0PB1";
			};

			uart3-pins {
				function = "uart3";
				linux,phandle = <0x30>;
				phandle = <0x30>;
				pins = "PD0\0PD1";
			};

			uart4-pins {
				function = "uart4";
				linux,phandle = <0x31>;
				phandle = <0x31>;
				pins = "PD2\0PD3";
			};

			uart4-rts-cts-pins {
				function = "uart4";
				linux,phandle = <0x64>;
				phandle = <0x64>;
				pins = "PD4\0PD5";
			};
		};

		pinctrl@1f02c00 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x40 0x03 0x28 0x3f>;
			compatible = "allwinner,sun50i-a64-r-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x2d 0x04>;
			linux,phandle = <0x24>;
			phandle = <0x24>;
			reg = <0x1f02c00 0x400>;

			r-i2c-pl89-pins {
				function = "s_i2c";
				linux,phandle = <0x7d>;
				phandle = <0x7d>;
				pins = "PL8\0PL9";
			};

			r-ir-rx-pin {
				function = "s_cir_rx";
				linux,phandle = <0x41>;
				phandle = <0x41>;
				pins = "PL11";
			};

			r-pwm-pin {
				function = "s_pwm";
				linux,phandle = <0x42>;
				phandle = <0x42>;
				pins = "PL10";
			};

			r-rsb-pins {
				function = "s_rsb";
				linux,phandle = <0x43>;
				phandle = <0x43>;
				pins = "PL0\0PL1";
			};
		};

		pwm@1c21400 {
			#pwm-cells = <0x03>;
			clocks = <0x28>;
			compatible = "allwinner,sun50i-a64-pwm\0allwinner,sun5i-a13-pwm";
			linux,phandle = <0x75>;
			phandle = <0x75>;
			pinctrl-0 = <0x3a>;
			pinctrl-names = "default";
			reg = <0x1c21400 0x400>;
			status = "disabled";
		};

		pwm@1f03800 {
			#pwm-cells = <0x03>;
			clocks = <0x28>;
			compatible = "allwinner,sun50i-a64-pwm\0allwinner,sun5i-a13-pwm";
			linux,phandle = <0x7c>;
			phandle = <0x7c>;
			pinctrl-0 = <0x42>;
			pinctrl-names = "default";
			reg = <0x1f03800 0x400>;
			status = "disabled";
		};

		rsb@1f03400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x2dc6c0>;
			clocks = <0x40 0x06>;
			compatible = "allwinner,sun8i-a23-rsb";
			interrupts = <0x00 0x27 0x04>;
			linux,phandle = <0x7e>;
			phandle = <0x7e>;
			pinctrl-0 = <0x43>;
			pinctrl-names = "default";
			reg = <0x1f03400 0x400>;
			resets = <0x40 0x02>;
			status = "okay";

			pmic@3a3 {
				#interrupt-cells = <0x01>;
				compatible = "x-powers,axp803";
				interrupt-controller;
				interrupt-parent = <0x44>;
				interrupts = <0x00 0x08>;
				linux,phandle = <0x7f>;
				phandle = <0x7f>;
				reg = <0x3a3>;
				x-powers,drive-vbus-en;

				ac-power-supply {
					compatible = "x-powers,axp803-ac-power-supply\0x-powers,axp813-ac-power-supply";
					linux,phandle = <0x80>;
					phandle = <0x80>;
					status = "okay";
				};

				adc {
					#io-channel-cells = <0x01>;
					compatible = "x-powers,axp803-adc\0x-powers,axp813-adc";
					linux,phandle = <0x81>;
					phandle = <0x81>;
				};

				battery-power-supply {
					compatible = "x-powers,axp803-battery-power-supply\0x-powers,axp813-battery-power-supply";
					linux,phandle = <0x85>;
					phandle = <0x85>;
					status = "okay";
				};

				gpio {
					#gpio-cells = <0x02>;
					compatible = "x-powers,axp803-gpio\0x-powers,axp813-gpio";
					gpio-controller;
					linux,phandle = <0x82>;
					phandle = <0x82>;

					gpio0-ldo {
						function = "ldo";
						linux,phandle = <0x83>;
						phandle = <0x83>;
						pins = "GPIO0";
					};

					gpio1-ldo {
						function = "ldo";
						linux,phandle = <0x84>;
						phandle = <0x84>;
						pins = "GPIO1";
					};
				};

				regulators {
					x-powers,dcdc-freq = <0xbb8>;

					aldo1 {
						linux,phandle = <0x86>;
						phandle = <0x86>;
						regulator-max-microvolt = <0x2ab980>;
						regulator-min-microvolt = <0x2ab980>;
						regulator-name = "afvcc-csi";
					};

					aldo2 {
						linux,phandle = <0x87>;
						phandle = <0x87>;
						regulator-always-on;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcc-pl";
					};

					aldo3 {
						linux,phandle = <0x88>;
						phandle = <0x88>;
						regulator-always-on;
						regulator-max-microvolt = <0x2dc6c0>;
						regulator-min-microvolt = <0x2dc6c0>;
						regulator-name = "vcc-pll-avcc";
					};

					dc1sw {
						linux,phandle = <0x89>;
						phandle = <0x89>;
						regulator-name = "dc1sw";
					};

					dcdc1 {
						linux,phandle = <0x1e>;
						phandle = <0x1e>;
						regulator-always-on;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-3v3";
					};

					dcdc2 {
						linux,phandle = <0x8a>;
						phandle = <0x8a>;
						regulator-always-on;
						regulator-max-microvolt = <0x13d620>;
						regulator-min-microvolt = <0xfde80>;
						regulator-name = "vdd-cpux";
					};

					dcdc3 {
						linux,phandle = <0x8b>;
						phandle = <0x8b>;
						regulator-name = "dcdc3";
					};

					dcdc4 {
						linux,phandle = <0x8c>;
						phandle = <0x8c>;
						regulator-name = "dcdc4";
					};

					dcdc5 {
						linux,phandle = <0x8d>;
						phandle = <0x8d>;
						regulator-always-on;
						regulator-max-microvolt = <0x16e360>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "vcc-dram";
					};

					dcdc6 {
						linux,phandle = <0x8e>;
						phandle = <0x8e>;
						regulator-always-on;
						regulator-max-microvolt = <0x10c8e0>;
						regulator-min-microvolt = <0x10c8e0>;
						regulator-name = "vdd-sys";
					};

					dldo1 {
						linux,phandle = <0x04>;
						phandle = <0x04>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-hdmi-dsi";
					};

					dldo2 {
						linux,phandle = <0x21>;
						phandle = <0x21>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-wifi";
					};

					dldo3 {
						linux,phandle = <0x8f>;
						phandle = <0x8f>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "avdd-csi";
					};

					dldo4 {
						linux,phandle = <0x22>;
						phandle = <0x22>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-wifi-io";
					};

					drivevbus {
						linux,phandle = <0x26>;
						phandle = <0x26>;
						regulator-name = "usb0-vbus";
						status = "okay";
					};

					eldo1 {
						linux,phandle = <0x90>;
						phandle = <0x90>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "cpvdd";
					};

					eldo2 {
						linux,phandle = <0x91>;
						phandle = <0x91>;
						regulator-name = "eldo2";
					};

					eldo3 {
						linux,phandle = <0x92>;
						phandle = <0x92>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x16e360>;
						regulator-name = "dvdd-csi";
					};

					fldo1 {
						linux,phandle = <0x93>;
						phandle = <0x93>;
						regulator-max-microvolt = <0x124f80>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "vcc-1v2-hsic";
					};

					fldo2 {
						linux,phandle = <0x94>;
						phandle = <0x94>;
						regulator-always-on;
						regulator-max-microvolt = <0x10c8e0>;
						regulator-min-microvolt = <0x10c8e0>;
						regulator-name = "vdd-cpus";
					};

					ldo-io0 {
						linux,phandle = <0x95>;
						phandle = <0x95>;
						regulator-name = "ldo-io0";
						status = "disabled";
					};

					ldo-io1 {
						linux,phandle = <0x96>;
						phandle = <0x96>;
						regulator-name = "ldo-io1";
						status = "disabled";
					};

					rtc-ldo {
						linux,phandle = <0x97>;
						phandle = <0x97>;
						regulator-always-on;
						regulator-max-microvolt = <0x2dc6c0>;
						regulator-min-microvolt = <0x2dc6c0>;
						regulator-name = "vcc-rtc";
					};
				};

				usb-power-supply {
					compatible = "x-powers,axp803-usb-power-supply\0x-powers,axp813-usb-power-supply";
					linux,phandle = <0x98>;
					phandle = <0x98>;
					status = "disabled";
				};
			};
		};

		rtc@1f00000 {
			#clock-cells = <0x01>;
			clock-output-names = "osc32k\0osc32k-out\0iosc";
			clocks = <0x3f>;
			compatible = "allwinner,sun50i-a64-rtc\0allwinner,sun8i-h3-rtc";
			interrupts = <0x00 0x28 0x04 0x00 0x29 0x04>;
			linux,phandle = <0x29>;
			phandle = <0x29>;
			reg = <0x1f00000 0x400>;
		};

		serial@1c28000 {
			clocks = <0x02 0x43>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x00 0x04>;
			linux,phandle = <0x68>;
			phandle = <0x68>;
			pinctrl-0 = <0x2c>;
			pinctrl-names = "default";
			reg = <0x1c28000 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x02 0x2e>;
			status = "okay";
		};

		serial@1c28400 {
			clocks = <0x02 0x44>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x01 0x04>;
			linux,phandle = <0x69>;
			phandle = <0x69>;
			pinctrl-0 = <0x2d 0x2e>;
			pinctrl-names = "default";
			reg = <0x1c28400 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x02 0x2f>;
			status = "okay";
			uart-has-rtscts;

			bluetooth {
				clock-names = "lpo";
				clocks = <0x29 0x01>;
				compatible = "brcm,bcm43438-bt";
				device-wakeup-gpios = <0x24 0x00 0x06 0x00>;
				host-wakeup-gpios = <0x24 0x00 0x05 0x00>;
				max-speed = <0x16e360>;
				shutdown-gpios = <0x24 0x00 0x04 0x00>;
				vbat-supply = <0x21>;
				vddio-supply = <0x22>;
			};
		};

		serial@1c28800 {
			clocks = <0x02 0x45>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x02 0x04>;
			linux,phandle = <0x6a>;
			phandle = <0x6a>;
			pinctrl-0 = <0x2f>;
			pinctrl-names = "default";
			reg = <0x1c28800 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x02 0x30>;
			status = "disabled";
		};

		serial@1c28c00 {
			clocks = <0x02 0x46>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x03 0x04>;
			linux,phandle = <0x6b>;
			phandle = <0x6b>;
			pinctrl-0 = <0x30>;
			pinctrl-names = "default";
			reg = <0x1c28c00 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x02 0x31>;
			status = "disabled";
		};

		serial@1c29000 {
			clocks = <0x02 0x47>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x04 0x04>;
			linux,phandle = <0x6c>;
			phandle = <0x6c>;
			pinctrl-0 = <0x31>;
			pinctrl-names = "default";
			reg = <0x1c29000 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x02 0x32>;
			status = "disabled";
		};

		spdif@1c21000 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0spdif";
			clocks = <0x02 0x39 0x02 0x55>;
			compatible = "allwinner,sun50i-a64-spdif\0allwinner,sun8i-h3-spdif";
			dma-names = "tx";
			dmas = <0x2a 0x02>;
			interrupts = <0x00 0x0c 0x04>;
			linux,phandle = <0x10>;
			phandle = <0x10>;
			pinctrl-0 = <0x2b>;
			pinctrl-names = "default";
			reg = <0x1c21000 0x400>;
			resets = <0x02 0x25>;
			status = "disabled";
		};

		spi@1c68000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mod";
			clocks = <0x02 0x27 0x02 0x50>;
			compatible = "allwinner,sun8i-h3-spi";
			dma-names = "rx\0tx";
			dmas = <0x2a 0x17 0x2a 0x17>;
			interrupts = <0x00 0x41 0x04>;
			linux,phandle = <0x70>;
			num-cs = <0x01>;
			phandle = <0x70>;
			pinctrl-0 = <0x34>;
			pinctrl-names = "default";
			reg = <0x1c68000 0x1000>;
			resets = <0x02 0x10>;
			status = "okay";

			spi-flash@0 {
				compatible = "mxicy,mx25l1606e\0jedec,spi-nor";
				m25p,fast-read;
				reg = <0x00>;
				spi-max-frequency = <0x4c4b400>;
				status = "okay";
			};
		};

		spi@1c69000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mod";
			clocks = <0x02 0x28 0x02 0x51>;
			compatible = "allwinner,sun8i-h3-spi";
			dma-names = "rx\0tx";
			dmas = <0x2a 0x18 0x2a 0x18>;
			interrupts = <0x00 0x42 0x04>;
			linux,phandle = <0x71>;
			num-cs = <0x01>;
			phandle = <0x71>;
			pinctrl-0 = <0x35>;
			pinctrl-names = "default";
			reg = <0x1c69000 0x1000>;
			resets = <0x02 0x11>;
			status = "disabled";
		};

		syscon@1c00000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "allwinner,sun50i-a64-system-control";
			linux,phandle = <0x36>;
			phandle = <0x36>;
			ranges;
			reg = <0x1c00000 0x1000>;

			sram@18000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "mmio-sram";
				linux,phandle = <0x4d>;
				phandle = <0x4d>;
				ranges = <0x00 0x18000 0x28000>;
				reg = <0x18000 0x28000>;

				sram-section@0 {
					compatible = "allwinner,sun50i-a64-sram-c";
					linux,phandle = <0x12>;
					phandle = <0x12>;
					reg = <0x00 0x28000>;
				};
			};

			sram@1d00000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "mmio-sram";
				linux,phandle = <0x4e>;
				phandle = <0x4e>;
				ranges = <0x00 0x1d00000 0x40000>;
				reg = <0x1d00000 0x40000>;

				sram-section@0 {
					compatible = "allwinner,sun50i-a64-sram-c1\0allwinner,sun4i-a10-sram-c1";
					linux,phandle = <0x1c>;
					phandle = <0x1c>;
					reg = <0x00 0x40000>;
				};
			};
		};

		usb@1c19000 {
			clocks = <0x02 0x29>;
			compatible = "allwinner,sun8i-a33-musb";
			dr_mode = "otg";
			extcon = <0x25 0x00>;
			interrupt-names = "mc";
			interrupts = <0x00 0x47 0x04>;
			linux,phandle = <0x5a>;
			phandle = <0x5a>;
			phy-names = "usb";
			phys = <0x25 0x00>;
			reg = <0x1c19000 0x400>;
			resets = <0x02 0x12>;
			status = "okay";
		};

		usb@1c1a000 {
			clocks = <0x02 0x2c 0x02 0x2a 0x02 0x5b>;
			compatible = "allwinner,sun50i-a64-ehci\0generic-ehci";
			interrupts = <0x00 0x48 0x04>;
			linux,phandle = <0x5b>;
			phandle = <0x5b>;
			phy-names = "usb";
			phys = <0x25 0x00>;
			reg = <0x1c1a000 0x100>;
			resets = <0x02 0x15 0x02 0x13>;
			status = "okay";
		};

		usb@1c1a400 {
			clocks = <0x02 0x2c 0x02 0x5b>;
			compatible = "allwinner,sun50i-a64-ohci\0generic-ohci";
			interrupts = <0x00 0x49 0x04>;
			linux,phandle = <0x5c>;
			phandle = <0x5c>;
			phy-names = "usb";
			phys = <0x25 0x00>;
			reg = <0x1c1a400 0x100>;
			resets = <0x02 0x15>;
			status = "okay";
		};

		usb@1c1b000 {
			clocks = <0x02 0x2d 0x02 0x2b 0x02 0x5d>;
			compatible = "allwinner,sun50i-a64-ehci\0generic-ehci";
			interrupts = <0x00 0x4a 0x04>;
			linux,phandle = <0x5d>;
			phandle = <0x5d>;
			phy-names = "usb";
			phys = <0x25 0x01>;
			reg = <0x1c1b000 0x100>;
			resets = <0x02 0x16 0x02 0x14>;
			status = "okay";
		};

		usb@1c1b400 {
			clocks = <0x02 0x2d 0x02 0x5d>;
			compatible = "allwinner,sun50i-a64-ohci\0generic-ohci";
			interrupts = <0x00 0x4b 0x04>;
			linux,phandle = <0x5e>;
			phandle = <0x5e>;
			phy-names = "usb";
			phys = <0x25 0x01>;
			reg = <0x1c1b400 0x100>;
			resets = <0x02 0x16>;
			status = "okay";
		};

		video-codec@1c0e000 {
			allwinner,sram = <0x1c 0x01>;
			clock-names = "ahb\0mod\0ram";
			clocks = <0x02 0x2e 0x02 0x6a 0x02 0x5f>;
			compatible = "allwinner,sun50i-a64-video-engine";
			interrupts = <0x00 0x3a 0x04>;
			reg = <0x1c0e000 0x1000>;
			resets = <0x02 0x17>;
		};

		watchdog@1c20ca0 {
			clocks = <0x28>;
			compatible = "allwinner,sun50i-a64-wdt\0allwinner,sun6i-a31-wdt";
			interrupts = <0x00 0x19 0x04>;
			linux,phandle = <0x99>;
			phandle = <0x99>;
			reg = <0x1c20ca0 0x20>;
		};
	};

	sound {
		compatible = "simple-audio-card";
		linux,phandle = <0x49>;
		phandle = <0x49>;
		simple-audio-card,aux-devs = <0x0d>;
		simple-audio-card,bitclock-master = <0x0c>;
		simple-audio-card,format = "i2s";
		simple-audio-card,frame-master = <0x0c>;
		simple-audio-card,mclk-fs = <0x80>;
		simple-audio-card,name = "sun50i-a64-audio";
		simple-audio-card,routing = "Left DAC\0AIF1 Slot 0 Left\0Right DAC\0AIF1 Slot 0 Right\0AIF1 Slot 0 Left ADC\0Left ADC\0AIF1 Slot 0 Right ADC\0Right ADC";
		status = "disabled";

		simple-audio-card,codec {
			linux,phandle = <0x4a>;
			phandle = <0x4a>;
			sound-dai = <0x0f>;
		};

		simple-audio-card,cpu {
			linux,phandle = <0x0c>;
			phandle = <0x0c>;
			sound-dai = <0x0e>;
		};
	};

	sound_spdif {
		compatible = "simple-audio-card";
		simple-audio-card,name = "On-board SPDIF";

		simple-audio-card,codec {
			sound-dai = <0x11>;
		};

		simple-audio-card,cpu {
			sound-dai = <0x10>;
		};
	};

	spdif-out {
		#sound-dai-cells = <0x00>;
		compatible = "linux,spdif-dit";
		linux,phandle = <0x11>;
		phandle = <0x11>;
	};

	timer {
		allwinner,erratum-unknown1;
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x0d 0xf04 0x01 0x0e 0xf04 0x01 0x0b 0xf04 0x01 0x0a 0xf04>;
	};

	usb1-vbus {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x1f 0x03 0x07 0x00>;
		linux,phandle = <0x27>;
		phandle = <0x27>;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "usb1-vbus";
		status = "okay";
	};

	wifi_pwrseq {
		clock-names = "ext_clock";
		clocks = <0x29 0x01>;
		compatible = "mmc-pwrseq-simple";
		linux,phandle = <0x23>;
		phandle = <0x23>;
		reset-gpios = <0x24 0x00 0x08 0x01>;
	};
};
