/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	compatible = "bananapi,bpi-m2-plus-v1.2\0allwinner,sun50i-h5";
	interrupt-parent = <0x01>;
	model = "Banana Pi BPI-M2-Plus v1.2 H5";

	__symbols__ {
		brcmf = "/soc/mmc@1c10000/wifi@1";
		ccu = "/soc/clock@1c20000";
		codec = "/soc/codec@1c22c00";
		codec_analog = "/soc/codec-analog@1f015c0";
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		csi = "/soc/camera@1cb0000";
		csi_pins = "/soc/pinctrl@1c20800/csi-pins";
		de = "/display-engine";
		display_clocks = "/soc/clock@1000000";
		dma = "/soc/dma-controller@1c02000";
		ehci0 = "/soc/usb@1c1a000";
		ehci1 = "/soc/usb@1c1b000";
		ehci2 = "/soc/usb@1c1c000";
		ehci3 = "/soc/usb@1c1d000";
		emac = "/soc/ethernet@1c30000";
		emac_rgmii_pins = "/soc/pinctrl@1c20800/emac-rgmii-pins";
		ext_rgmii_phy = "/soc/ethernet@1c30000/mdio-mux/mdio@2/ethernet-phy@1";
		external_mdio = "/soc/ethernet@1c30000/mdio-mux/mdio@2";
		gic = "/soc/interrupt-controller@1c81000";
		hdmi = "/soc/hdmi@1ee0000";
		hdmi_con_in = "/connector/port/endpoint";
		hdmi_in = "/soc/hdmi@1ee0000/ports/port@0";
		hdmi_in_tcon0 = "/soc/hdmi@1ee0000/ports/port@0/endpoint";
		hdmi_out = "/soc/hdmi@1ee0000/ports/port@1";
		hdmi_out_con = "/soc/hdmi@1ee0000/ports/port@1/endpoint";
		hdmi_phy = "/soc/hdmi-phy@1ef0000";
		i2c0 = "/soc/i2c@1c2ac00";
		i2c0_pins = "/soc/pinctrl@1c20800/i2c0-pins";
		i2c1 = "/soc/i2c@1c2b000";
		i2c1_pins = "/soc/pinctrl@1c20800/i2c1-pins";
		i2c2 = "/soc/i2c@1c2b400";
		i2c2_pins = "/soc/pinctrl@1c20800/i2c2-pins";
		i2s0 = "/soc/i2s@1c22000";
		i2s1 = "/soc/i2s@1c22400";
		int_mii_phy = "/soc/ethernet@1c30000/mdio-mux/mdio@1/ethernet-phy@1";
		internal_mdio = "/soc/ethernet@1c30000/mdio-mux/mdio@1";
		ir = "/soc/ir@1f02000";
		mali = "/soc/gpu@1e80000";
		mdio = "/soc/ethernet@1c30000/mdio";
		mixer0 = "/soc/mixer@1100000";
		mixer0_out = "/soc/mixer@1100000/ports/port@1";
		mixer0_out_tcon0 = "/soc/mixer@1100000/ports/port@1/endpoint";
		mmc0 = "/soc/mmc@1c0f000";
		mmc0_pins = "/soc/pinctrl@1c20800/mmc0-pins";
		mmc1 = "/soc/mmc@1c10000";
		mmc1_pins = "/soc/pinctrl@1c20800/mmc1-pins";
		mmc2 = "/soc/mmc@1c11000";
		mmc2_8bit_pins = "/soc/pinctrl@1c20800/mmc2-8bit-pins";
		ohci0 = "/soc/usb@1c1a400";
		ohci1 = "/soc/usb@1c1b400";
		ohci2 = "/soc/usb@1c1c400";
		ohci3 = "/soc/usb@1c1d400";
		osc24M = "/clocks/osc24M_clk";
		osc32k = "/clocks/osc32k_clk";
		pio = "/soc/pinctrl@1c20800";
		pwm = "/soc/pwm@1c21400";
		r_ccu = "/soc/clock@1f01400";
		r_i2c = "/soc/i2c@1f02400";
		r_i2c_pins = "/soc/pinctrl@1f02c00/r-i2c-pins";
		r_ir_rx_pin = "/soc/pinctrl@1f02c00/r-ir-rx-pin";
		r_pio = "/soc/pinctrl@1f02c00";
		reg_ahci_5v = "/ahci-5v";
		reg_gmac_3v3 = "/gmac-3v3";
		reg_usb0_vbus = "/usb0-vbus";
		reg_usb1_vbus = "/usb1-vbus";
		reg_usb2_vbus = "/usb2-vbus";
		reg_vcc3v0 = "/vcc3v0";
		reg_vcc3v3 = "/vcc3v3";
		reg_vcc5v0 = "/vcc5v0";
		reg_vdd_cpux = "/vdd-cpux";
		rtc = "/soc/rtc@1f00000";
		sid = "/soc/eeprom@1c14000";
		spdif = "/soc/spdif@1c21000";
		spdif_tx_pin = "/soc/pinctrl@1c20800/spdif-tx-pin";
		spi0 = "/soc/spi@1c68000";
		spi0_pins = "/soc/pinctrl@1c20800/spi0-pins";
		spi1 = "/soc/spi@1c69000";
		spi1_pins = "/soc/pinctrl@1c20800/spi1-pins";
		sram_c1 = "/soc/system-control@1c00000/sram@18000";
		syscon = "/soc/system-control@1c00000";
		tcon0 = "/soc/lcd-controller@1c0c000";
		tcon0_in = "/soc/lcd-controller@1c0c000/ports/port@0";
		tcon0_in_mixer0 = "/soc/lcd-controller@1c0c000/ports/port@0/endpoint";
		tcon0_out = "/soc/lcd-controller@1c0c000/ports/port@1";
		tcon0_out_hdmi = "/soc/lcd-controller@1c0c000/ports/port@1/endpoint@1";
		uart0 = "/soc/serial@1c28000";
		uart0_pa_pins = "/soc/pinctrl@1c20800/uart0-pa-pins";
		uart1 = "/soc/serial@1c28400";
		uart1_pins = "/soc/pinctrl@1c20800/uart1-pins";
		uart1_rts_cts_pins = "/soc/pinctrl@1c20800/uart1-rts-cts-pins";
		uart2 = "/soc/serial@1c28800";
		uart2_pins = "/soc/pinctrl@1c20800/uart2-pins";
		uart3 = "/soc/serial@1c28c00";
		uart3_pins = "/soc/pinctrl@1c20800/uart3-pins";
		uart3_rts_cts_pins = "/soc/pinctrl@1c20800/uart3-rts-cts-pins";
		usb_otg = "/soc/usb@1c19000";
		usbphy = "/soc/phy@1c19400";
		ve_sram = "/soc/system-control@1c00000/sram@18000/sram-section@0";
		wdt0 = "/soc/watchdog@1c20ca0";
		wifi_pwrseq = "/wifi_pwrseq";
	};

	ahci-5v {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x0a 0x01 0x08 0x00>;
		linux,phandle = <0x63>;
		phandle = <0x63>;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "ahci-5v";
		status = "disabled";
	};

	aliases {
		ethernet0 = "/soc/ethernet@1c30000";
		serial0 = "/soc/serial@1c28000";
		serial1 = "/soc/serial@1c28400";
	};

	chosen {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		ranges;
		stdout-path = "serial0:115200n8";

		framebuffer-hdmi {
			allwinner,pipeline = "mixer0-lcd0-hdmi";
			clocks = <0x02 0x06 0x03 0x66 0x03 0x6f>;
			compatible = "allwinner,simple-framebuffer\0simple-framebuffer";
			status = "disabled";
		};

		framebuffer-tve {
			allwinner,pipeline = "mixer1-lcd1-tve";
			clocks = <0x02 0x07 0x03 0x67>;
			compatible = "allwinner,simple-framebuffer\0simple-framebuffer";
			status = "disabled";
		};
	};

	clocks {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		ranges;

		osc24M_clk {
			#clock-cells = <0x00>;
			clock-accuracy = <0xc350>;
			clock-frequency = <0x16e3600>;
			clock-output-names = "osc24M";
			compatible = "fixed-clock";
			linux,phandle = <0x11>;
			phandle = <0x11>;
		};

		osc32k_clk {
			#clock-cells = <0x00>;
			clock-accuracy = <0xc350>;
			clock-frequency = <0x8000>;
			clock-output-names = "ext_osc32k";
			compatible = "fixed-clock";
			linux,phandle = <0x26>;
			phandle = <0x26>;
		};
	};

	connector {
		compatible = "hdmi-connector";
		type = "a";

		port {

			endpoint {
				linux,phandle = <0x25>;
				phandle = <0x25>;
				remote-endpoint = <0x30>;
			};
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			compatible = "arm,cortex-a53";
			cpu-supply = <0x2b>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x2c>;
			phandle = <0x2c>;
			reg = <0x00>;
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			cpu-supply = <0x2b>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x2d>;
			phandle = <0x2d>;
			reg = <0x01>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			cpu-supply = <0x2b>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x2e>;
			phandle = <0x2e>;
			reg = <0x02>;
		};

		cpu@3 {
			compatible = "arm,cortex-a53";
			cpu-supply = <0x2b>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x2f>;
			phandle = <0x2f>;
			reg = <0x03>;
		};
	};

	display-engine {
		allwinner,pipelines = <0x04>;
		compatible = "allwinner,sun8i-h3-display-engine";
		linux,phandle = <0x31>;
		phandle = <0x31>;
		status = "okay";
	};

	gmac-3v3 {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x0a 0x03 0x06 0x00>;
		linux,phandle = <0x15>;
		phandle = <0x15>;
		regulator-max-microvolt = <0x325aa0>;
		regulator-min-microvolt = <0x325aa0>;
		regulator-name = "gmac-3v3";
		startup-delay-us = <0x186a0>;
	};

	gpio_keys {
		compatible = "gpio-keys";

		sw4 {
			gpios = <0x0f 0x00 0x03 0x01>;
			label = "power";
			linux,code = <0x100>;
		};
	};

	leds {
		compatible = "gpio-leds";

		pwr_led {
			default-state = "on";
			gpios = <0x0f 0x00 0x0a 0x00>;
			label = "bananapi-m2-plus:red:pwr";
		};
	};

	pmu {
		compatible = "arm,cortex-a53-pmu";
		interrupt-affinity = <0x2c 0x2d 0x2e 0x2f>;
		interrupts = <0x00 0x74 0x04 0x00 0x75 0x04 0x00 0x76 0x04 0x00 0x77 0x04>;
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		camera@1cb0000 {
			clock-names = "bus\0mod\0ram";
			clocks = <0x03 0x2d 0x03 0x6a 0x03 0x62>;
			compatible = "allwinner,sun8i-h3-csi";
			interrupts = <0x00 0x54 0x04>;
			linux,phandle = <0x5b>;
			phandle = <0x5b>;
			pinctrl-0 = <0x22>;
			pinctrl-names = "default";
			reg = <0x1cb0000 0x1000>;
			resets = <0x03 0x1e>;
			status = "disabled";
		};

		clock@1000000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "bus\0mod";
			clocks = <0x03 0x30 0x03 0x65>;
			compatible = "allwinner,sun50i-h5-de2-clk";
			linux,phandle = <0x02>;
			phandle = <0x02>;
			reg = <0x1000000 0x10000>;
			resets = <0x03 0x22>;
		};

		clock@1c20000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc";
			clocks = <0x11 0x12 0x00>;
			compatible = "allwinner,sun50i-h5-ccu";
			linux,phandle = <0x03>;
			phandle = <0x03>;
			reg = <0x1c20000 0x400>;
		};

		clock@1f01400 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc\0iosc\0pll-periph";
			clocks = <0x11 0x12 0x00 0x12 0x02 0x03 0x09>;
			compatible = "allwinner,sun8i-h3-r-ccu";
			linux,phandle = <0x27>;
			phandle = <0x27>;
			reg = <0x1f01400 0x100>;
		};

		codec-analog@1f015c0 {
			compatible = "allwinner,sun8i-h3-codec-analog";
			linux,phandle = <0x1b>;
			phandle = <0x1b>;
			reg = <0x1f015c0 0x04>;
		};

		codec@1c22c00 {
			#sound-dai-cells = <0x00>;
			allwinner,codec-analog-controls = <0x1b>;
			clock-names = "apb\0codec";
			clocks = <0x03 0x34 0x03 0x6d>;
			compatible = "allwinner,sun8i-h3-codec";
			dma-names = "rx\0tx";
			dmas = <0x18 0x0f 0x18 0x0f>;
			interrupts = <0x00 0x1d 0x04>;
			linux,phandle = <0x53>;
			phandle = <0x53>;
			reg = <0x1c22c00 0x400>;
			resets = <0x03 0x28>;
			status = "disabled";
		};

		dma-controller@1c02000 {
			#dma-cells = <0x01>;
			clocks = <0x03 0x15>;
			compatible = "allwinner,sun8i-h3-dma";
			interrupts = <0x00 0x32 0x04>;
			linux,phandle = <0x18>;
			phandle = <0x18>;
			reg = <0x1c02000 0x1000>;
			resets = <0x03 0x06>;
		};

		eeprom@1c14000 {
			compatible = "allwinner,sun50i-h5-sid";
			linux,phandle = <0x3a>;
			phandle = <0x3a>;
			reg = <0x1c14000 0x400>;
		};

		ethernet@1c30000 {
			clock-names = "stmmaceth";
			clocks = <0x03 0x1b>;
			compatible = "allwinner,sun8i-h3-emac";
			interrupt-names = "macirq";
			interrupts = <0x00 0x52 0x04>;
			linux,phandle = <0x48>;
			phandle = <0x48>;
			phy-handle = <0x16>;
			phy-mode = "rgmii-id";
			phy-supply = <0x15>;
			pinctrl-0 = <0x14>;
			pinctrl-names = "default";
			reg = <0x1c30000 0x10000>;
			reset-names = "stmmaceth";
			resets = <0x03 0x0c>;
			status = "okay";
			syscon = <0x13>;

			mdio {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "snps,dwmac-mdio";
				linux,phandle = <0x17>;
				phandle = <0x17>;
			};

			mdio-mux {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "allwinner,sun8i-h3-mdio-mux";
				mdio-parent-bus = <0x17>;

				mdio@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					compatible = "allwinner,sun8i-h3-mdio-internal";
					linux,phandle = <0x49>;
					phandle = <0x49>;
					reg = <0x01>;

					ethernet-phy@1 {
						clocks = <0x03 0x43>;
						compatible = "ethernet-phy-ieee802.3-c22";
						linux,phandle = <0x4a>;
						phandle = <0x4a>;
						reg = <0x01>;
						resets = <0x03 0x27>;
					};
				};

				mdio@2 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x4b>;
					phandle = <0x4b>;
					reg = <0x02>;

					ethernet-phy@1 {
						compatible = "ethernet-phy-ieee802.3-c22";
						linux,phandle = <0x16>;
						phandle = <0x16>;
						reg = <0x01>;
					};
				};
			};
		};

		gpu@1e80000 {
			assigned-clock-rates = <0x16e36000>;
			assigned-clocks = <0x03 0x72>;
			clock-names = "bus\0core";
			clocks = <0x03 0x31 0x03 0x72>;
			compatible = "allwinner,sun50i-h5-mali\0arm,mali-450";
			interrupt-names = "gp\0gpmmu\0pp\0pp0\0ppmmu0\0pp1\0ppmmu1\0pp2\0ppmmu2\0pp3\0ppmmu3";
			interrupts = <0x00 0x60 0x04 0x00 0x61 0x04 0x00 0x63 0x04 0x00 0x64 0x04 0x00 0x65 0x04 0x00 0x66 0x04 0x00 0x67 0x04 0x00 0x68 0x04 0x00 0x69 0x04 0x00 0x6a 0x04 0x00 0x6b 0x04>;
			linux,phandle = <0x62>;
			phandle = <0x62>;
			reg = <0x1e80000 0x30000>;
			resets = <0x03 0x23>;
		};

		hdmi-phy@1ef0000 {
			#phy-cells = <0x00>;
			clock-names = "bus\0mod\0pll-0";
			clocks = <0x03 0x2f 0x03 0x70 0x03 0x06>;
			compatible = "allwinner,sun8i-h3-hdmi-phy";
			linux,phandle = <0x23>;
			phandle = <0x23>;
			reg = <0x1ef0000 0x10000>;
			reset-names = "phy";
			resets = <0x03 0x20>;
		};

		hdmi@1ee0000 {
			clock-names = "iahb\0isfr\0tmds";
			clocks = <0x03 0x2f 0x03 0x70 0x03 0x6f>;
			compatible = "allwinner,sun8i-h3-dw-hdmi\0allwinner,sun8i-a83t-dw-hdmi";
			interrupts = <0x00 0x58 0x04>;
			linux,phandle = <0x5c>;
			phandle = <0x5c>;
			phy-names = "phy";
			phys = <0x23>;
			reg = <0x1ee0000 0x10000>;
			reg-io-width = <0x01>;
			reset-names = "ctrl";
			resets = <0x03 0x21>;
			status = "okay";

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					linux,phandle = <0x5d>;
					phandle = <0x5d>;
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x07>;
						phandle = <0x07>;
						remote-endpoint = <0x24>;
					};
				};

				port@1 {
					linux,phandle = <0x5e>;
					phandle = <0x5e>;
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x30>;
						phandle = <0x30>;
						remote-endpoint = <0x25>;
					};
				};
			};
		};

		i2c@1c2ac00 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x03 0x3b>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x06 0x04>;
			linux,phandle = <0x58>;
			phandle = <0x58>;
			pinctrl-0 = <0x1f>;
			pinctrl-names = "default";
			reg = <0x1c2ac00 0x400>;
			resets = <0x03 0x2e>;
			status = "disabled";
		};

		i2c@1c2b000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x03 0x3c>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x07 0x04>;
			linux,phandle = <0x59>;
			phandle = <0x59>;
			pinctrl-0 = <0x20>;
			pinctrl-names = "default";
			reg = <0x1c2b000 0x400>;
			resets = <0x03 0x2f>;
			status = "disabled";
		};

		i2c@1c2b400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x03 0x3d>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x08 0x04>;
			linux,phandle = <0x5a>;
			phandle = <0x5a>;
			pinctrl-0 = <0x21>;
			pinctrl-names = "default";
			reg = <0x1c2b400 0x400>;
			resets = <0x03 0x30>;
			status = "disabled";
		};

		i2c@1f02400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x27 0x09>;
			compatible = "allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x2c 0x04>;
			linux,phandle = <0x60>;
			phandle = <0x60>;
			pinctrl-0 = <0x29>;
			pinctrl-names = "default";
			reg = <0x1f02400 0x400>;
			resets = <0x27 0x05>;
			status = "disabled";
		};

		i2s@1c22000 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0mod";
			clocks = <0x03 0x38 0x03 0x54>;
			compatible = "allwinner,sun8i-h3-i2s";
			dma-names = "rx\0tx";
			dmas = <0x18 0x03 0x18 0x03>;
			interrupts = <0x00 0x0d 0x04>;
			linux,phandle = <0x51>;
			phandle = <0x51>;
			reg = <0x1c22000 0x400>;
			resets = <0x03 0x2b>;
			status = "disabled";
		};

		i2s@1c22400 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0mod";
			clocks = <0x03 0x39 0x03 0x55>;
			compatible = "allwinner,sun8i-h3-i2s";
			dma-names = "rx\0tx";
			dmas = <0x18 0x04 0x18 0x04>;
			interrupts = <0x00 0x0e 0x04>;
			linux,phandle = <0x52>;
			phandle = <0x52>;
			reg = <0x1c22400 0x400>;
			resets = <0x03 0x2c>;
			status = "disabled";
		};

		interrupt-controller@1c81000 {
			#interrupt-cells = <0x03>;
			compatible = "arm,gic-400";
			interrupt-controller;
			interrupts = <0x01 0x09 0xf04>;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			reg = <0x1c81000 0x1000 0x1c82000 0x2000 0x1c84000 0x2000 0x1c86000 0x2000>;
		};

		ir@1f02000 {
			clock-names = "apb\0ir";
			clocks = <0x27 0x04 0x27 0x0b>;
			compatible = "allwinner,sun6i-a31-ir";
			interrupts = <0x00 0x25 0x04>;
			linux,phandle = <0x5f>;
			phandle = <0x5f>;
			pinctrl-0 = <0x28>;
			pinctrl-names = "default";
			reg = <0x1f02000 0x400>;
			resets = <0x27 0x00>;
			status = "okay";
		};

		lcd-controller@1c0c000 {
			clock-names = "ahb\0tcon-ch1";
			clocks = <0x03 0x2a 0x03 0x66>;
			compatible = "allwinner,sun8i-h3-tcon-tv\0allwinner,sun8i-a83t-tcon-tv";
			interrupts = <0x00 0x56 0x04>;
			linux,phandle = <0x33>;
			phandle = <0x33>;
			reg = <0x1c0c000 0x1000>;
			reset-names = "lcd";
			resets = <0x03 0x1b>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					linux,phandle = <0x34>;
					phandle = <0x34>;
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x05>;
						phandle = <0x05>;
						remote-endpoint = <0x06>;
					};
				};

				port@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x35>;
					phandle = <0x35>;
					reg = <0x01>;

					endpoint@1 {
						linux,phandle = <0x24>;
						phandle = <0x24>;
						reg = <0x01>;
						remote-endpoint = <0x07>;
					};
				};
			};
		};

		mixer@1100000 {
			clock-names = "bus\0mod";
			clocks = <0x02 0x00 0x02 0x06>;
			compatible = "allwinner,sun8i-h3-de2-mixer-0";
			linux,phandle = <0x04>;
			phandle = <0x04>;
			reg = <0x1100000 0x100000>;
			resets = <0x02 0x00>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@1 {
					linux,phandle = <0x32>;
					phandle = <0x32>;
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x06>;
						phandle = <0x06>;
						remote-endpoint = <0x05>;
					};
				};
			};
		};

		mmc@1c0f000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			cd-gpios = <0x0a 0x05 0x06 0x01>;
			clock-names = "ahb\0mmc";
			clocks = <0x03 0x16 0x03 0x47>;
			compatible = "allwinner,sun50i-h5-mmc\0allwinner,sun50i-a64-mmc";
			interrupts = <0x00 0x3c 0x04>;
			linux,phandle = <0x36>;
			phandle = <0x36>;
			pinctrl-0 = <0x08>;
			pinctrl-names = "default";
			reg = <0x1c0f000 0x1000>;
			reset-names = "ahb";
			resets = <0x03 0x07>;
			status = "okay";
			vmmc-supply = <0x09>;
		};

		mmc@1c10000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			clock-names = "ahb\0mmc";
			clocks = <0x03 0x17 0x03 0x4a>;
			compatible = "allwinner,sun50i-h5-mmc\0allwinner,sun50i-a64-mmc";
			interrupts = <0x00 0x3d 0x04>;
			linux,phandle = <0x37>;
			mmc-pwrseq = <0x0c>;
			non-removable;
			phandle = <0x37>;
			pinctrl-0 = <0x0b>;
			pinctrl-names = "default";
			reg = <0x1c10000 0x1000>;
			reset-names = "ahb";
			resets = <0x03 0x08>;
			status = "okay";
			vmmc-supply = <0x09>;
			vqmmc-supply = <0x09>;

			wifi@1 {
				compatible = "brcm,bcm4329-fmac";
				interrupt-names = "host-wake";
				interrupt-parent = <0x0a>;
				interrupts = <0x06 0x0a 0x08>;
				linux,phandle = <0x38>;
				phandle = <0x38>;
				reg = <0x01>;
			};
		};

		mmc@1c11000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x08>;
			clock-names = "ahb\0mmc";
			clocks = <0x03 0x18 0x03 0x4d>;
			compatible = "allwinner,sun50i-h5-emmc\0allwinner,sun50i-a64-emmc";
			interrupts = <0x00 0x3e 0x04>;
			linux,phandle = <0x39>;
			non-removable;
			phandle = <0x39>;
			pinctrl-0 = <0x0d>;
			pinctrl-names = "default";
			reg = <0x1c11000 0x1000>;
			reset-names = "ahb";
			resets = <0x03 0x09>;
			status = "okay";
			vmmc-supply = <0x09>;
			vqmmc-supply = <0x09>;
		};

		phy@1c19400 {
			#phy-cells = <0x01>;
			clock-names = "usb0_phy\0usb1_phy\0usb2_phy\0usb3_phy";
			clocks = <0x03 0x58 0x03 0x59 0x03 0x5a 0x03 0x5b>;
			compatible = "allwinner,sun8i-h3-usb-phy";
			linux,phandle = <0x0e>;
			phandle = <0x0e>;
			reg = <0x1c19400 0x2c 0x1c1a800 0x04 0x1c1b800 0x04 0x1c1c800 0x04 0x1c1d800 0x04>;
			reg-names = "phy_ctrl\0pmu0\0pmu1\0pmu2\0pmu3";
			reset-names = "usb0_reset\0usb1_reset\0usb2_reset\0usb3_reset";
			resets = <0x03 0x00 0x03 0x01 0x03 0x02 0x03 0x03>;
			status = "okay";
			usb0_id_det-gpios = <0x0f 0x00 0x06 0x00>;
			usb0_vbus-supply = <0x10>;
		};

		pinctrl@1c20800 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x03 0x36 0x11 0x12 0x00>;
			compatible = "allwinner,sun50i-h5-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x0b 0x04 0x00 0x11 0x04 0x00 0x17 0x04>;
			linux,phandle = <0x0a>;
			phandle = <0x0a>;
			reg = <0x1c20800 0x400>;

			csi-pins {
				function = "csi";
				linux,phandle = <0x22>;
				phandle = <0x22>;
				pins = "PE0\0PE2\0PE3\0PE4\0PE5\0PE6\0PE7\0PE8\0PE9\0PE10\0PE11";
			};

			emac-rgmii-pins {
				drive-strength = <0x28>;
				function = "emac";
				linux,phandle = <0x14>;
				phandle = <0x14>;
				pins = "PD0\0PD1\0PD2\0PD3\0PD4\0PD5\0PD7\0PD8\0PD9\0PD10\0PD12\0PD13\0PD15\0PD16\0PD17";
			};

			i2c0-pins {
				function = "i2c0";
				linux,phandle = <0x1f>;
				phandle = <0x1f>;
				pins = "PA11\0PA12";
			};

			i2c1-pins {
				function = "i2c1";
				linux,phandle = <0x20>;
				phandle = <0x20>;
				pins = "PA18\0PA19";
			};

			i2c2-pins {
				function = "i2c2";
				linux,phandle = <0x21>;
				phandle = <0x21>;
				pins = "PE12\0PE13";
			};

			mmc0-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc0";
				linux,phandle = <0x08>;
				phandle = <0x08>;
				pins = "PF0\0PF1\0PF2\0PF3\0PF4\0PF5";
			};

			mmc1-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc1";
				linux,phandle = <0x0b>;
				phandle = <0x0b>;
				pins = "PG0\0PG1\0PG2\0PG3\0PG4\0PG5";
			};

			mmc2-8bit-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc2";
				linux,phandle = <0x0d>;
				phandle = <0x0d>;
				pins = "PC5\0PC6\0PC8\0PC9\0PC10\0PC11\0PC12\0PC13\0PC14\0PC15\0PC16";
			};

			spdif-tx-pin {
				function = "spdif";
				linux,phandle = <0x44>;
				phandle = <0x44>;
				pins = "PA17";
			};

			spi0-pins {
				function = "spi0";
				linux,phandle = <0x19>;
				phandle = <0x19>;
				pins = "PC0\0PC1\0PC2\0PC3";
			};

			spi1-pins {
				function = "spi1";
				linux,phandle = <0x1a>;
				phandle = <0x1a>;
				pins = "PA15\0PA16\0PA14\0PA13";
			};

			uart0-pa-pins {
				function = "uart0";
				linux,phandle = <0x1c>;
				phandle = <0x1c>;
				pins = "PA4\0PA5";
			};

			uart1-pins {
				function = "uart1";
				linux,phandle = <0x1d>;
				phandle = <0x1d>;
				pins = "PG6\0PG7";
			};

			uart1-rts-cts-pins {
				function = "uart1";
				linux,phandle = <0x1e>;
				phandle = <0x1e>;
				pins = "PG8\0PG9";
			};

			uart2-pins {
				function = "uart2";
				linux,phandle = <0x45>;
				phandle = <0x45>;
				pins = "PA0\0PA1";
			};

			uart3-pins {
				function = "uart3";
				linux,phandle = <0x46>;
				phandle = <0x46>;
				pins = "PA13\0PA14";
			};

			uart3-rts-cts-pins {
				function = "uart3";
				linux,phandle = <0x47>;
				phandle = <0x47>;
				pins = "PA15\0PA16";
			};
		};

		pinctrl@1f02c00 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x27 0x03 0x11 0x12 0x00>;
			compatible = "allwinner,sun8i-h3-r-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x2d 0x04>;
			linux,phandle = <0x0f>;
			phandle = <0x0f>;
			reg = <0x1f02c00 0x400>;

			r-i2c-pins {
				function = "s_i2c";
				linux,phandle = <0x29>;
				phandle = <0x29>;
				pins = "PL0\0PL1";
			};

			r-ir-rx-pin {
				function = "s_cir_rx";
				linux,phandle = <0x28>;
				phandle = <0x28>;
				pins = "PL11";
			};
		};

		pwm@1c21400 {
			#pwm-cells = <0x03>;
			clocks = <0x11>;
			compatible = "allwinner,sun8i-h3-pwm";
			linux,phandle = <0x50>;
			phandle = <0x50>;
			reg = <0x1c21400 0x08>;
			status = "disabled";
		};

		rtc@1f00000 {
			#clock-cells = <0x01>;
			clock-output-names = "osc32k\0osc32k-out\0iosc";
			clocks = <0x26>;
			compatible = "allwinner,sun50i-h5-rtc";
			interrupts = <0x00 0x28 0x04 0x00 0x29 0x04>;
			linux,phandle = <0x12>;
			phandle = <0x12>;
			reg = <0x1f00000 0x400>;
		};

		serial@1c28000 {
			clocks = <0x03 0x3e>;
			compatible = "snps,dw-apb-uart";
			dma-names = "rx\0tx";
			dmas = <0x18 0x06 0x18 0x06>;
			interrupts = <0x00 0x00 0x04>;
			linux,phandle = <0x54>;
			phandle = <0x54>;
			pinctrl-0 = <0x1c>;
			pinctrl-names = "default";
			reg = <0x1c28000 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x03 0x31>;
			status = "okay";
		};

		serial@1c28400 {
			clocks = <0x03 0x3f>;
			compatible = "snps,dw-apb-uart";
			dma-names = "rx\0tx";
			dmas = <0x18 0x07 0x18 0x07>;
			interrupts = <0x00 0x01 0x04>;
			linux,phandle = <0x55>;
			phandle = <0x55>;
			pinctrl-0 = <0x1d 0x1e>;
			pinctrl-names = "default";
			reg = <0x1c28400 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x03 0x32>;
			status = "okay";
			uart-has-rtscts;

			bluetooth {
				clock-names = "lpo";
				clocks = <0x12 0x01>;
				compatible = "brcm,bcm43438-bt";
				device-wakeup-gpios = <0x0a 0x06 0x0d 0x00>;
				host-wakeup-gpios = <0x0a 0x06 0x0b 0x00>;
				shutdown-gpios = <0x0a 0x06 0x0c 0x00>;
				vbat-supply = <0x09>;
				vddio-supply = <0x09>;
			};
		};

		serial@1c28800 {
			clocks = <0x03 0x40>;
			compatible = "snps,dw-apb-uart";
			dma-names = "rx\0tx";
			dmas = <0x18 0x08 0x18 0x08>;
			interrupts = <0x00 0x02 0x04>;
			linux,phandle = <0x56>;
			phandle = <0x56>;
			reg = <0x1c28800 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x03 0x33>;
			status = "disabled";
		};

		serial@1c28c00 {
			clocks = <0x03 0x41>;
			compatible = "snps,dw-apb-uart";
			dma-names = "rx\0tx";
			dmas = <0x18 0x09 0x18 0x09>;
			interrupts = <0x00 0x03 0x04>;
			linux,phandle = <0x57>;
			phandle = <0x57>;
			reg = <0x1c28c00 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x03 0x34>;
			status = "disabled";
		};

		spdif@1c21000 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0spdif";
			clocks = <0x03 0x35 0x03 0x57>;
			compatible = "allwinner,sun8i-h3-spdif";
			dma-names = "tx";
			dmas = <0x18 0x02>;
			interrupts = <0x00 0x0c 0x04>;
			linux,phandle = <0x4f>;
			phandle = <0x4f>;
			reg = <0x1c21000 0x400>;
			resets = <0x03 0x29>;
			status = "disabled";
		};

		spi@1c68000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mod";
			clocks = <0x03 0x1e 0x03 0x52>;
			compatible = "allwinner,sun8i-h3-spi";
			dma-names = "rx\0tx";
			dmas = <0x18 0x17 0x18 0x17>;
			interrupts = <0x00 0x41 0x04>;
			linux,phandle = <0x4c>;
			phandle = <0x4c>;
			pinctrl-0 = <0x19>;
			pinctrl-names = "default";
			reg = <0x1c68000 0x1000>;
			resets = <0x03 0x0f>;
			status = "disabled";
		};

		spi@1c69000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mod";
			clocks = <0x03 0x1f 0x03 0x53>;
			compatible = "allwinner,sun8i-h3-spi";
			dma-names = "rx\0tx";
			dmas = <0x18 0x18 0x18 0x18>;
			interrupts = <0x00 0x42 0x04>;
			linux,phandle = <0x4d>;
			phandle = <0x4d>;
			pinctrl-0 = <0x1a>;
			pinctrl-names = "default";
			reg = <0x1c69000 0x1000>;
			resets = <0x03 0x10>;
			status = "disabled";
		};

		system-control@1c00000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "allwinner,sun50i-h5-system-control";
			linux,phandle = <0x13>;
			phandle = <0x13>;
			ranges;
			reg = <0x1c00000 0x1000>;

			sram@18000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "mmio-sram";
				linux,phandle = <0x61>;
				phandle = <0x61>;
				ranges = <0x00 0x18000 0x1c000>;
				reg = <0x18000 0x1c000>;

				sram-section@0 {
					compatible = "allwinner,sun50i-h5-sram-c1\0allwinner,sun4i-a10-sram-c1";
					linux,phandle = <0x2a>;
					phandle = <0x2a>;
					reg = <0x00 0x1c000>;
				};
			};
		};

		timer@1c20c00 {
			clocks = <0x11>;
			compatible = "allwinner,sun8i-a23-timer";
			interrupts = <0x00 0x12 0x04 0x00 0x13 0x04>;
			reg = <0x1c20c00 0xa0>;
		};

		usb@1c19000 {
			clocks = <0x03 0x20>;
			compatible = "allwinner,sun8i-h3-musb";
			dr_mode = "otg";
			extcon = <0x0e 0x00>;
			interrupt-names = "mc";
			interrupts = <0x00 0x47 0x04>;
			linux,phandle = <0x3b>;
			phandle = <0x3b>;
			phy-names = "usb";
			phys = <0x0e 0x00>;
			reg = <0x1c19000 0x400>;
			resets = <0x03 0x11>;
			status = "okay";
		};

		usb@1c1a000 {
			clocks = <0x03 0x21 0x03 0x25>;
			compatible = "allwinner,sun8i-h3-ehci\0generic-ehci";
			interrupts = <0x00 0x48 0x04>;
			linux,phandle = <0x3c>;
			phandle = <0x3c>;
			reg = <0x1c1a000 0x100>;
			resets = <0x03 0x12 0x03 0x16>;
			status = "okay";
		};

		usb@1c1a400 {
			clocks = <0x03 0x21 0x03 0x25 0x03 0x5c>;
			compatible = "allwinner,sun8i-h3-ohci\0generic-ohci";
			interrupts = <0x00 0x49 0x04>;
			linux,phandle = <0x3d>;
			phandle = <0x3d>;
			reg = <0x1c1a400 0x100>;
			resets = <0x03 0x12 0x03 0x16>;
			status = "okay";
		};

		usb@1c1b000 {
			clocks = <0x03 0x22 0x03 0x26>;
			compatible = "allwinner,sun8i-h3-ehci\0generic-ehci";
			interrupts = <0x00 0x4a 0x04>;
			linux,phandle = <0x3e>;
			phandle = <0x3e>;
			phy-names = "usb";
			phys = <0x0e 0x01>;
			reg = <0x1c1b000 0x100>;
			resets = <0x03 0x13 0x03 0x17>;
			status = "okay";
		};

		usb@1c1b400 {
			clocks = <0x03 0x22 0x03 0x26 0x03 0x5d>;
			compatible = "allwinner,sun8i-h3-ohci\0generic-ohci";
			interrupts = <0x00 0x4b 0x04>;
			linux,phandle = <0x3f>;
			phandle = <0x3f>;
			phy-names = "usb";
			phys = <0x0e 0x01>;
			reg = <0x1c1b400 0x100>;
			resets = <0x03 0x13 0x03 0x17>;
			status = "okay";
		};

		usb@1c1c000 {
			clocks = <0x03 0x23 0x03 0x27>;
			compatible = "allwinner,sun8i-h3-ehci\0generic-ehci";
			interrupts = <0x00 0x4c 0x04>;
			linux,phandle = <0x40>;
			phandle = <0x40>;
			phy-names = "usb";
			phys = <0x0e 0x02>;
			reg = <0x1c1c000 0x100>;
			resets = <0x03 0x14 0x03 0x18>;
			status = "okay";
		};

		usb@1c1c400 {
			clocks = <0x03 0x23 0x03 0x27 0x03 0x5e>;
			compatible = "allwinner,sun8i-h3-ohci\0generic-ohci";
			interrupts = <0x00 0x4d 0x04>;
			linux,phandle = <0x41>;
			phandle = <0x41>;
			phy-names = "usb";
			phys = <0x0e 0x02>;
			reg = <0x1c1c400 0x100>;
			resets = <0x03 0x14 0x03 0x18>;
			status = "okay";
		};

		usb@1c1d000 {
			clocks = <0x03 0x24 0x03 0x28>;
			compatible = "allwinner,sun8i-h3-ehci\0generic-ehci";
			interrupts = <0x00 0x4e 0x04>;
			linux,phandle = <0x42>;
			phandle = <0x42>;
			phy-names = "usb";
			phys = <0x0e 0x03>;
			reg = <0x1c1d000 0x100>;
			resets = <0x03 0x15 0x03 0x19>;
			status = "disabled";
		};

		usb@1c1d400 {
			clocks = <0x03 0x24 0x03 0x28 0x03 0x5f>;
			compatible = "allwinner,sun8i-h3-ohci\0generic-ohci";
			interrupts = <0x00 0x4f 0x04>;
			linux,phandle = <0x43>;
			phandle = <0x43>;
			phy-names = "usb";
			phys = <0x0e 0x03>;
			reg = <0x1c1d400 0x100>;
			resets = <0x03 0x15 0x03 0x19>;
			status = "disabled";
		};

		video-codec@1c0e000 {
			allwinner,sram = <0x2a 0x01>;
			clock-names = "ahb\0mod\0ram";
			clocks = <0x03 0x29 0x03 0x6c 0x03 0x61>;
			compatible = "allwinner,sun50i-h5-video-engine";
			interrupts = <0x00 0x3a 0x04>;
			reg = <0x1c0e000 0x1000>;
			resets = <0x03 0x1a>;
		};

		watchdog@1c20ca0 {
			clocks = <0x11>;
			compatible = "allwinner,sun6i-a31-wdt";
			interrupts = <0x00 0x19 0x04>;
			linux,phandle = <0x4e>;
			phandle = <0x4e>;
			reg = <0x1c20ca0 0x20>;
		};
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x0d 0xf08 0x01 0x0e 0xf08 0x01 0x0b 0xf08 0x01 0x0a 0xf08>;
	};

	usb0-vbus {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x0a 0x03 0x0b 0x00>;
		linux,phandle = <0x10>;
		phandle = <0x10>;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "usb0-vbus";
		status = "okay";
	};

	usb1-vbus {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x0a 0x07 0x06 0x00>;
		linux,phandle = <0x64>;
		phandle = <0x64>;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "usb1-vbus";
		status = "disabled";
	};

	usb2-vbus {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <0x0a 0x07 0x03 0x00>;
		linux,phandle = <0x65>;
		phandle = <0x65>;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "usb2-vbus";
		status = "disabled";
	};

	vcc3v0 {
		compatible = "regulator-fixed";
		linux,phandle = <0x66>;
		phandle = <0x66>;
		regulator-max-microvolt = <0x2dc6c0>;
		regulator-min-microvolt = <0x2dc6c0>;
		regulator-name = "vcc3v0";
	};

	vcc3v3 {
		compatible = "regulator-fixed";
		linux,phandle = <0x09>;
		phandle = <0x09>;
		regulator-max-microvolt = <0x325aa0>;
		regulator-min-microvolt = <0x325aa0>;
		regulator-name = "vcc3v3";
	};

	vcc5v0 {
		compatible = "regulator-fixed";
		linux,phandle = <0x67>;
		phandle = <0x67>;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "vcc5v0";
	};

	vdd-cpux {
		compatible = "regulator-gpio";
		gpios = <0x0f 0x00 0x01 0x00>;
		gpios-states = <0x01>;
		linux,phandle = <0x2b>;
		phandle = <0x2b>;
		regulator-always-on;
		regulator-boot-on;
		regulator-max-microvolt = <0x13f73b>;
		regulator-min-microvolt = <0x10e9fb>;
		regulator-name = "vdd-cpux";
		regulator-ramp-delay = <0x32>;
		regulator-type = "voltage";
		states = <0x10e9fb 0x00 0x13f73b 0x01>;
	};

	wifi_pwrseq {
		clock-names = "ext_clock";
		clocks = <0x12 0x01>;
		compatible = "mmc-pwrseq-simple";
		linux,phandle = <0x0c>;
		phandle = <0x0c>;
		reset-gpios = <0x0f 0x00 0x07 0x01>;
	};
};
