/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	compatible = "xunlong,orangepi-lite2\0allwinner,sun50i-h6";
	interrupt-parent = <0x01>;
	model = "OrangePi Lite2";

	__symbols__ {
		axp805 = "/soc/i2c@7081400/pmic@36";
		ccu = "/soc/clock@3001000";
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		de = "/display-engine";
		de2_sram = "/soc/syscon@3000000/sram@28000/sram-section@0";
		display_clocks = "/soc/bus@1000000/clock@0";
		dma = "/soc/dma-controller@3002000";
		ehci0 = "/soc/usb@5101000";
		ehci3 = "/soc/usb@5311000";
		emac = "/soc/ethernet@5020000";
		ext_osc32k = "/ext_osc32k_clk";
		ext_rgmii_pins = "/soc/pinctrl@300b000/rgmii-pins";
		gic = "/soc/interrupt-controller@3021000";
		hdmi = "/soc/hdmi@6000000";
		hdmi_in = "/soc/hdmi@6000000/ports/port@0";
		hdmi_in_tcon_top = "/soc/hdmi@6000000/ports/port@0/endpoint";
		hdmi_out = "/soc/hdmi@6000000/ports/port@1";
		hdmi_phy = "/soc/hdmi-phy@6010000";
		hdmi_pins = "/soc/pinctrl@300b000/hdmi-pins";
		i2c0 = "/soc/i2c@5002000";
		i2c0_pins = "/soc/pinctrl@300b000/i2c0-pins";
		i2c1 = "/soc/i2c@5002400";
		i2c1_pins = "/soc/pinctrl@300b000/i2c1-pins";
		i2c2 = "/soc/i2c@5002800";
		i2c2_pins = "/soc/pinctrl@300b000/i2c2-pins";
		mdio = "/soc/ethernet@5020000/mdio";
		mixer0 = "/soc/bus@1000000/mixer@100000";
		mixer0_out = "/soc/bus@1000000/mixer@100000/ports/port@1";
		mixer0_out_tcon_top_mixer0 = "/soc/bus@1000000/mixer@100000/ports/port@1/endpoint";
		mmc0 = "/soc/mmc@4020000";
		mmc0_pins = "/soc/pinctrl@300b000/mmc0-pins";
		mmc1 = "/soc/mmc@4021000";
		mmc1_pins = "/soc/pinctrl@300b000/mmc1-pins";
		mmc2 = "/soc/mmc@4022000";
		mmc2_pins = "/soc/pinctrl@300b000/mmc2-pins";
		ohci0 = "/soc/usb@5101400";
		ohci3 = "/soc/usb@5311400";
		osc24M = "/osc24M_clk";
		pio = "/soc/pinctrl@300b000";
		r_ccu = "/soc/clock@7010000";
		r_i2c = "/soc/i2c@7081400";
		r_i2c_pins = "/soc/pinctrl@7022000/r-i2c-pins";
		r_intc = "/soc/interrupt-controller@7021000";
		r_ir = "/soc/ir@7040000";
		r_ir_rx_pin = "/soc/pinctrl@7022000/r-ir-rx-pin";
		r_pio = "/soc/pinctrl@7022000";
		r_watchdog = "/soc/watchdog@7020400";
		reg_aldo1 = "/soc/i2c@7081400/pmic@36/regulators/aldo1";
		reg_aldo2 = "/soc/i2c@7081400/pmic@36/regulators/aldo2";
		reg_aldo3 = "/soc/i2c@7081400/pmic@36/regulators/aldo3";
		reg_bldo1 = "/soc/i2c@7081400/pmic@36/regulators/bldo1";
		reg_bldo2 = "/soc/i2c@7081400/pmic@36/regulators/bldo2";
		reg_bldo3 = "/soc/i2c@7081400/pmic@36/regulators/bldo3";
		reg_cldo1 = "/soc/i2c@7081400/pmic@36/regulators/cldo1";
		reg_cldo2 = "/soc/i2c@7081400/pmic@36/regulators/cldo2";
		reg_cldo3 = "/soc/i2c@7081400/pmic@36/regulators/cldo3";
		reg_dcdca = "/soc/i2c@7081400/pmic@36/regulators/dcdca";
		reg_dcdcc = "/soc/i2c@7081400/pmic@36/regulators/dcdcc";
		reg_dcdcd = "/soc/i2c@7081400/pmic@36/regulators/dcdcd";
		reg_dcdce = "/soc/i2c@7081400/pmic@36/regulators/dcdce";
		reg_vcc5v = "/vcc5v";
		rtc = "/soc/rtc@7000000";
		sid = "/soc/efuse@3006000";
		spdif = "/soc/spdif@5093000";
		spdif_tx_pin = "/soc/pinctrl@300b000/spdif-tx-pin";
		sram_c = "/soc/syscon@3000000/sram@28000";
		sram_c1 = "/soc/syscon@3000000/sram@1a00000";
		syscon = "/soc/syscon@3000000";
		tcon_top = "/soc/tcon-top@6510000";
		tcon_top_hdmi_in = "/soc/tcon-top@6510000/ports/port@4";
		tcon_top_hdmi_in_tcon_tv = "/soc/tcon-top@6510000/ports/port@4/endpoint@0";
		tcon_top_hdmi_out = "/soc/tcon-top@6510000/ports/port@5";
		tcon_top_hdmi_out_hdmi = "/soc/tcon-top@6510000/ports/port@5/endpoint";
		tcon_top_mixer0_in = "/soc/tcon-top@6510000/ports/port@0";
		tcon_top_mixer0_in_mixer0 = "/soc/tcon-top@6510000/ports/port@0/endpoint@0";
		tcon_top_mixer0_out = "/soc/tcon-top@6510000/ports/port@1";
		tcon_top_mixer0_out_tcon_tv = "/soc/tcon-top@6510000/ports/port@1/endpoint@2";
		tcon_tv = "/soc/lcd-controller@6515000";
		tcon_tv_in = "/soc/lcd-controller@6515000/ports/port@0";
		tcon_tv_in_tcon_top_mixer0 = "/soc/lcd-controller@6515000/ports/port@0/endpoint";
		tcon_tv_out = "/soc/lcd-controller@6515000/ports/port@1";
		tcon_tv_out_tcon_top = "/soc/lcd-controller@6515000/ports/port@1/endpoint@1";
		uart0 = "/soc/serial@5000000";
		uart0_ph_pins = "/soc/pinctrl@300b000/uart0-ph-pins";
		uart1 = "/soc/serial@5000400";
		uart2 = "/soc/serial@5000800";
		uart3 = "/soc/serial@5000c00";
		usb2otg = "/soc/usb@5100000";
		usb2phy = "/soc/phy@5100400";
		ve_sram = "/soc/syscon@3000000/sram@1a00000/sram-section@0";
		watchdog = "/soc/watchdog@30090a0";
	};

	aliases {
		serial0 = "/soc/serial@5000000";
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x03>;
			phandle = <0x03>;
			reg = <0x00>;
		};

		cpu@1 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x04>;
			phandle = <0x04>;
			reg = <0x01>;
		};

		cpu@2 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x05>;
			phandle = <0x05>;
			reg = <0x02>;
		};

		cpu@3 {
			compatible = "arm,cortex-a53";
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x06>;
			phandle = <0x06>;
			reg = <0x03>;
		};
	};

	display-engine {
		allwinner,pipelines = <0x02>;
		compatible = "allwinner,sun50i-h6-display-engine";
		linux,phandle = <0x2c>;
		phandle = <0x2c>;
		status = "disabled";
	};

	ext_osc32k_clk {
		#clock-cells = <0x00>;
		clock-frequency = <0x8000>;
		clock-output-names = "ext_osc32k";
		compatible = "fixed-clock";
		linux,phandle = <0x26>;
		phandle = <0x26>;
	};

	leds {
		compatible = "gpio-leds";

		power {
			default-state = "on";
			gpios = <0x2b 0x00 0x04 0x00>;
			label = "orangepi:red:power";
		};

		status {
			gpios = <0x2b 0x00 0x07 0x00>;
			label = "orangepi:green:status";
		};
	};

	osc24M_clk {
		#clock-cells = <0x00>;
		clock-frequency = <0x16e3600>;
		clock-output-names = "osc24M";
		compatible = "fixed-clock";
		linux,phandle = <0x0c>;
		phandle = <0x0c>;
	};

	pmu {
		compatible = "arm,cortex-a53-pmu";
		interrupt-affinity = <0x03 0x04 0x05 0x06>;
		interrupts = <0x00 0x8c 0x04 0x00 0x8d 0x04 0x00 0x8e 0x04 0x00 0x8f 0x04>;
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		ranges;

		bus@1000000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			allwinner,sram = <0x07 0x01>;
			compatible = "allwinner,sun50i-h6-de3\0allwinner,sun50i-a64-de2";
			ranges = <0x00 0x1000000 0x400000>;
			reg = <0x1000000 0x400000>;

			clock@0 {
				#clock-cells = <0x01>;
				#reset-cells = <0x01>;
				clock-names = "mod\0bus";
				clocks = <0x08 0x1d 0x08 0x1e>;
				compatible = "allwinner,sun50i-h6-de3-clk";
				linux,phandle = <0x09>;
				phandle = <0x09>;
				reg = <0x00 0x10000>;
				resets = <0x08 0x01>;
			};

			mixer@100000 {
				clock-names = "bus\0mod";
				clocks = <0x09 0x00 0x09 0x06>;
				compatible = "allwinner,sun50i-h6-de3-mixer-0";
				linux,phandle = <0x02>;
				phandle = <0x02>;
				reg = <0x100000 0x100000>;
				resets = <0x09 0x00>;

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@1 {
						linux,phandle = <0x2d>;
						phandle = <0x2d>;
						reg = <0x01>;

						endpoint {
							linux,phandle = <0x1f>;
							phandle = <0x1f>;
							remote-endpoint = <0x0a>;
						};
					};
				};
			};
		};

		clock@3001000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc\0iosc";
			clocks = <0x0c 0x0d 0x00 0x0d 0x02>;
			compatible = "allwinner,sun50i-h6-ccu";
			linux,phandle = <0x08>;
			phandle = <0x08>;
			reg = <0x3001000 0x1000>;
		};

		clock@7010000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			clock-names = "hosc\0losc\0iosc\0pll-periph";
			clocks = <0x0c 0x0d 0x00 0x0d 0x02 0x08 0x03>;
			compatible = "allwinner,sun50i-h6-r-ccu";
			linux,phandle = <0x27>;
			phandle = <0x27>;
			reg = <0x7010000 0x400>;
		};

		dma-controller@3002000 {
			#dma-cells = <0x01>;
			clock-names = "bus\0mbus";
			clocks = <0x08 0x2b 0x08 0x35>;
			compatible = "allwinner,sun50i-h6-dma";
			dma-channels = <0x10>;
			dma-requests = <0x2e>;
			interrupts = <0x00 0x2b 0x04>;
			linux,phandle = <0x18>;
			phandle = <0x18>;
			reg = <0x3002000 0x1000>;
			resets = <0x08 0x08>;
		};

		efuse@3006000 {
			compatible = "allwinner,sun50i-h6-sid";
			linux,phandle = <0x30>;
			phandle = <0x30>;
			reg = <0x3006000 0x400>;
		};

		ethernet@5020000 {
			clock-names = "stmmaceth";
			clocks = <0x08 0x54>;
			compatible = "allwinner,sun50i-h6-emac\0allwinner,sun50i-a64-emac";
			interrupt-names = "macirq";
			interrupts = <0x00 0x0c 0x04>;
			linux,phandle = <0x3d>;
			phandle = <0x3d>;
			reg = <0x5020000 0x10000>;
			reset-names = "stmmaceth";
			resets = <0x08 0x21>;
			status = "disabled";
			syscon = <0x17>;

			mdio {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "snps,dwmac-mdio";
				linux,phandle = <0x3e>;
				phandle = <0x3e>;
			};
		};

		hdmi-phy@6010000 {
			#phy-cells = <0x00>;
			clock-names = "bus\0mod";
			clocks = <0x08 0x7e 0x08 0x7c>;
			compatible = "allwinner,sun50i-h6-hdmi-phy";
			linux,phandle = <0x1c>;
			phandle = <0x1c>;
			reg = <0x6010000 0x10000>;
			reset-names = "phy";
			resets = <0x08 0x38>;
		};

		hdmi@6000000 {
			clock-names = "iahb\0isfr\0tmds\0cec\0hdcp\0hdcp-bus";
			clocks = <0x08 0x7e 0x08 0x7c 0x08 0x7b 0x08 0x7d 0x08 0x88 0x08 0x89>;
			compatible = "allwinner,sun50i-h6-dw-hdmi";
			interrupts = <0x00 0x40 0x04>;
			linux,phandle = <0x45>;
			phandle = <0x45>;
			phy-names = "phy";
			phys = <0x1c>;
			pinctrl-0 = <0x1d>;
			pinctrl-names = "default";
			reg = <0x6000000 0x10000>;
			reg-io-width = <0x01>;
			reset-names = "ctrl\0hdcp";
			resets = <0x08 0x39 0x08 0x3e>;
			status = "disabled";

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					linux,phandle = <0x46>;
					phandle = <0x46>;
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x22>;
						phandle = <0x22>;
						remote-endpoint = <0x1e>;
					};
				};

				port@1 {
					linux,phandle = <0x47>;
					phandle = <0x47>;
					reg = <0x01>;
				};
			};
		};

		i2c@5002000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x08 0x4a>;
			compatible = "allwinner,sun50i-h6-i2c\0allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x04 0x04>;
			linux,phandle = <0x3a>;
			phandle = <0x3a>;
			pinctrl-0 = <0x14>;
			pinctrl-names = "default";
			reg = <0x5002000 0x400>;
			resets = <0x08 0x19>;
			status = "disabled";
		};

		i2c@5002400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x08 0x4b>;
			compatible = "allwinner,sun50i-h6-i2c\0allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x05 0x04>;
			linux,phandle = <0x3b>;
			phandle = <0x3b>;
			pinctrl-0 = <0x15>;
			pinctrl-names = "default";
			reg = <0x5002400 0x400>;
			resets = <0x08 0x1a>;
			status = "disabled";
		};

		i2c@5002800 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x08 0x4c>;
			compatible = "allwinner,sun50i-h6-i2c\0allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x06 0x04>;
			linux,phandle = <0x3c>;
			phandle = <0x3c>;
			pinctrl-0 = <0x16>;
			pinctrl-names = "default";
			reg = <0x5002800 0x400>;
			resets = <0x08 0x1b>;
			status = "disabled";
		};

		i2c@7081400 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x27 0x08>;
			compatible = "allwinner,sun50i-h6-i2c\0allwinner,sun6i-a31-i2c";
			interrupts = <0x00 0x6b 0x04>;
			linux,phandle = <0x51>;
			phandle = <0x51>;
			pinctrl-0 = <0x29>;
			pinctrl-names = "default";
			reg = <0x7081400 0x400>;
			resets = <0x27 0x04>;
			status = "okay";

			pmic@36 {
				#interrupt-cells = <0x01>;
				aldoin-supply = <0x1b>;
				bldoin-supply = <0x1b>;
				cldoin-supply = <0x1b>;
				compatible = "x-powers,axp805\0x-powers,axp806";
				interrupt-controller;
				interrupt-parent = <0x2a>;
				interrupts = <0x00 0x08>;
				linux,phandle = <0x52>;
				phandle = <0x52>;
				reg = <0x36>;
				vina-supply = <0x1b>;
				vinb-supply = <0x1b>;
				vinc-supply = <0x1b>;
				vind-supply = <0x1b>;
				vine-supply = <0x1b>;
				x-powers,self-working-mode;

				regulators {

					aldo1 {
						linux,phandle = <0x53>;
						phandle = <0x53>;
						regulator-always-on;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-pl";
					};

					aldo2 {
						linux,phandle = <0x54>;
						phandle = <0x54>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-ac200";
					};

					aldo3 {
						linux,phandle = <0x55>;
						phandle = <0x55>;
						regulator-always-on;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc25-dram";
					};

					bldo1 {
						linux,phandle = <0x56>;
						phandle = <0x56>;
						regulator-always-on;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcc-bias-pll";
					};

					bldo2 {
						linux,phandle = <0x57>;
						phandle = <0x57>;
						regulator-always-on;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcc-efuse-pcie-hdmi-io";
					};

					bldo3 {
						linux,phandle = <0x58>;
						phandle = <0x58>;
						regulator-always-on;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcc-dcxoio";
					};

					bldo4 {
					};

					cldo1 {
						linux,phandle = <0x0f>;
						phandle = <0x0f>;
						regulator-always-on;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-3v3";
					};

					cldo2 {
						linux,phandle = <0x59>;
						phandle = <0x59>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-wifi-1";
					};

					cldo3 {
						linux,phandle = <0x5a>;
						phandle = <0x5a>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcc-wifi-2";
					};

					dcdca {
						linux,phandle = <0x5b>;
						phandle = <0x5b>;
						regulator-always-on;
						regulator-max-microvolt = <0x107ac0>;
						regulator-min-microvolt = <0xc5c10>;
						regulator-name = "vdd-cpu";
					};

					dcdcc {
						linux,phandle = <0x5c>;
						phandle = <0x5c>;
						regulator-max-microvolt = <0x107ac0>;
						regulator-min-microvolt = <0xc5c10>;
						regulator-name = "vdd-gpu";
					};

					dcdcd {
						linux,phandle = <0x5d>;
						phandle = <0x5d>;
						regulator-always-on;
						regulator-max-microvolt = <0xea600>;
						regulator-min-microvolt = <0xea600>;
						regulator-name = "vdd-sys";
					};

					dcdce {
						linux,phandle = <0x5e>;
						phandle = <0x5e>;
						regulator-always-on;
						regulator-max-microvolt = <0x124f80>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "vcc-dram";
					};

					sw {
					};
				};
			};
		};

		interrupt-controller@3021000 {
			#interrupt-cells = <0x03>;
			compatible = "arm,gic-400";
			interrupt-controller;
			interrupts = <0x01 0x09 0xf04>;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			reg = <0x3021000 0x1000 0x3022000 0x2000 0x3024000 0x2000 0x3026000 0x2000>;
		};

		interrupt-controller@7021000 {
			#interrupt-cells = <0x02>;
			compatible = "allwinner,sun50i-h6-r-intc\0allwinner,sun6i-a31-r-intc";
			interrupt-controller;
			interrupts = <0x00 0x60 0x04>;
			linux,phandle = <0x2a>;
			phandle = <0x2a>;
			reg = <0x7021000 0x400>;
		};

		ir@7040000 {
			clock-names = "apb\0ir";
			clocks = <0x27 0x09 0x27 0x0b>;
			compatible = "allwinner,sun50i-h6-ir\0allwinner,sun6i-a31-ir";
			interrupts = <0x00 0x6d 0x04>;
			linux,phandle = <0x50>;
			phandle = <0x50>;
			pinctrl-0 = <0x28>;
			pinctrl-names = "default";
			reg = <0x7040000 0x400>;
			resets = <0x27 0x05>;
			status = "okay";
		};

		lcd-controller@6515000 {
			clock-names = "ahb\0tcon-ch1";
			clocks = <0x08 0x83 0x23 0x00>;
			compatible = "allwinner,sun50i-h6-tcon-tv\0allwinner,sun8i-r40-tcon-tv";
			interrupts = <0x00 0x42 0x04>;
			linux,phandle = <0x4c>;
			phandle = <0x4c>;
			reg = <0x6515000 0x1000>;
			reset-names = "lcd";
			resets = <0x08 0x3c>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					linux,phandle = <0x4d>;
					phandle = <0x4d>;
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x20>;
						phandle = <0x20>;
						remote-endpoint = <0x24>;
					};
				};

				port@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x4e>;
					phandle = <0x4e>;
					reg = <0x01>;

					endpoint@1 {
						linux,phandle = <0x21>;
						phandle = <0x21>;
						reg = <0x01>;
						remote-endpoint = <0x25>;
					};
				};
			};
		};

		mmc@4020000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			cd-gpios = <0x10 0x05 0x06 0x01>;
			clock-names = "ahb\0mmc";
			clocks = <0x08 0x43 0x08 0x40>;
			compatible = "allwinner,sun50i-h6-mmc\0allwinner,sun50i-a64-mmc";
			interrupts = <0x00 0x23 0x04>;
			linux,phandle = <0x33>;
			max-frequency = <0x8f0d180>;
			phandle = <0x33>;
			pinctrl-0 = <0x0e>;
			pinctrl-names = "default";
			reg = <0x4020000 0x1000>;
			reset-names = "ahb";
			resets = <0x08 0x12>;
			status = "okay";
			vmmc-supply = <0x0f>;
		};

		mmc@4021000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mmc";
			clocks = <0x08 0x44 0x08 0x41>;
			compatible = "allwinner,sun50i-h6-mmc\0allwinner,sun50i-a64-mmc";
			interrupts = <0x00 0x24 0x04>;
			linux,phandle = <0x34>;
			max-frequency = <0x8f0d180>;
			phandle = <0x34>;
			pinctrl-0 = <0x11>;
			pinctrl-names = "default";
			reg = <0x4021000 0x1000>;
			reset-names = "ahb";
			resets = <0x08 0x13>;
			status = "disabled";
		};

		mmc@4022000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "ahb\0mmc";
			clocks = <0x08 0x45 0x08 0x42>;
			compatible = "allwinner,sun50i-h6-emmc\0allwinner,sun50i-a64-emmc";
			interrupts = <0x00 0x25 0x04>;
			linux,phandle = <0x35>;
			max-frequency = <0x8f0d180>;
			phandle = <0x35>;
			pinctrl-0 = <0x12>;
			pinctrl-names = "default";
			reg = <0x4022000 0x1000>;
			reset-names = "ahb";
			resets = <0x08 0x14>;
			status = "disabled";
		};

		phy@5100400 {
			#phy-cells = <0x01>;
			clock-names = "usb0_phy\0usb3_phy";
			clocks = <0x08 0x69 0x08 0x6c>;
			compatible = "allwinner,sun50i-h6-usb-phy";
			linux,phandle = <0x1a>;
			phandle = <0x1a>;
			reg = <0x5100400 0x24 0x5101800 0x04 0x5311800 0x04>;
			reg-names = "phy_ctrl\0pmu0\0pmu3";
			reset-names = "usb0_reset\0usb3_reset";
			resets = <0x08 0x2c 0x08 0x2e>;
			status = "okay";
			usb0_id_det-gpios = <0x10 0x02 0x06 0x00>;
			usb0_vbus-supply = <0x1b>;
			usb3_vbus-supply = <0x1b>;
		};

		pinctrl@300b000 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x08 0x1a 0x0c 0x0d 0x00>;
			compatible = "allwinner,sun50i-h6-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x33 0x04 0x00 0x35 0x04 0x00 0x36 0x04 0x00 0x3b 0x04>;
			linux,phandle = <0x10>;
			phandle = <0x10>;
			reg = <0x300b000 0x400>;

			hdmi-pins {
				function = "hdmi";
				linux,phandle = <0x1d>;
				phandle = <0x1d>;
				pins = "PH8\0PH9\0PH10";
			};

			i2c0-pins {
				function = "i2c0";
				linux,phandle = <0x14>;
				phandle = <0x14>;
				pins = "PD25\0PD26";
			};

			i2c1-pins {
				function = "i2c1";
				linux,phandle = <0x15>;
				phandle = <0x15>;
				pins = "PH5\0PH6";
			};

			i2c2-pins {
				function = "i2c2";
				linux,phandle = <0x16>;
				phandle = <0x16>;
				pins = "PD23\0PD24";
			};

			mmc0-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc0";
				linux,phandle = <0x0e>;
				phandle = <0x0e>;
				pins = "PF0\0PF1\0PF2\0PF3\0PF4\0PF5";
			};

			mmc1-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc1";
				linux,phandle = <0x11>;
				phandle = <0x11>;
				pins = "PG0\0PG1\0PG2\0PG3\0PG4\0PG5";
			};

			mmc2-pins {
				bias-pull-up;
				drive-strength = <0x1e>;
				function = "mmc2";
				linux,phandle = <0x12>;
				phandle = <0x12>;
				pins = "PC1\0PC4\0PC5\0PC6\0PC7\0PC8\0PC9\0PC10\0PC11\0PC12\0PC13\0PC14";
			};

			rgmii-pins {
				drive-strength = <0x28>;
				function = "emac";
				linux,phandle = <0x32>;
				phandle = <0x32>;
				pins = "PD0\0PD1\0PD2\0PD3\0PD4\0PD5\0PD7\0PD8\0PD9\0PD10\0PD11\0PD12\0PD13\0PD19\0PD20";
			};

			spdif-tx-pin {
				function = "spdif";
				linux,phandle = <0x19>;
				phandle = <0x19>;
				pins = "PH7";
			};

			uart0-ph-pins {
				function = "uart0";
				linux,phandle = <0x13>;
				phandle = <0x13>;
				pins = "PH0\0PH1";
			};
		};

		pinctrl@7022000 {
			#gpio-cells = <0x03>;
			#interrupt-cells = <0x03>;
			clock-names = "apb\0hosc\0losc";
			clocks = <0x27 0x02 0x0c 0x0d 0x00>;
			compatible = "allwinner,sun50i-h6-r-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x69 0x04 0x00 0x6f 0x04>;
			linux,phandle = <0x2b>;
			phandle = <0x2b>;
			reg = <0x7022000 0x400>;

			r-i2c-pins {
				function = "s_i2c";
				linux,phandle = <0x29>;
				phandle = <0x29>;
				pins = "PL0\0PL1";
			};

			r-ir-rx-pin {
				function = "s_cir_rx";
				linux,phandle = <0x28>;
				phandle = <0x28>;
				pins = "PL9";
			};
		};

		rtc@7000000 {
			#clock-cells = <0x01>;
			clock-output-names = "osc32k\0osc32k-out\0iosc";
			clocks = <0x26>;
			compatible = "allwinner,sun50i-h6-rtc";
			interrupts = <0x00 0x65 0x04 0x00 0x66 0x04>;
			linux,phandle = <0x0d>;
			phandle = <0x0d>;
			reg = <0x7000000 0x400>;
		};

		serial@5000000 {
			clocks = <0x08 0x46>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x00 0x04>;
			linux,phandle = <0x36>;
			phandle = <0x36>;
			pinctrl-0 = <0x13>;
			pinctrl-names = "default";
			reg = <0x5000000 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x08 0x15>;
			status = "okay";
		};

		serial@5000400 {
			clocks = <0x08 0x47>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x01 0x04>;
			linux,phandle = <0x37>;
			phandle = <0x37>;
			reg = <0x5000400 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x08 0x16>;
			status = "disabled";
		};

		serial@5000800 {
			clocks = <0x08 0x48>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x02 0x04>;
			linux,phandle = <0x38>;
			phandle = <0x38>;
			reg = <0x5000800 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x08 0x17>;
			status = "disabled";
		};

		serial@5000c00 {
			clocks = <0x08 0x49>;
			compatible = "snps,dw-apb-uart";
			interrupts = <0x00 0x03 0x04>;
			linux,phandle = <0x39>;
			phandle = <0x39>;
			reg = <0x5000c00 0x400>;
			reg-io-width = <0x04>;
			reg-shift = <0x02>;
			resets = <0x08 0x18>;
			status = "disabled";
		};

		spdif@5093000 {
			#sound-dai-cells = <0x00>;
			clock-names = "apb\0spdif";
			clocks = <0x08 0x63 0x08 0x62>;
			compatible = "allwinner,sun50i-h6-spdif";
			dma-names = "tx";
			dmas = <0x18 0x02>;
			interrupts = <0x00 0x15 0x04>;
			linux,phandle = <0x3f>;
			phandle = <0x3f>;
			pinctrl-0 = <0x19>;
			pinctrl-names = "default";
			reg = <0x5093000 0x400>;
			resets = <0x08 0x29>;
			status = "disabled";
		};

		syscon@3000000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "allwinner,sun50i-h6-system-control\0allwinner,sun50i-a64-system-control";
			linux,phandle = <0x17>;
			phandle = <0x17>;
			ranges;
			reg = <0x3000000 0x1000>;

			sram@1a00000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "mmio-sram";
				linux,phandle = <0x2f>;
				phandle = <0x2f>;
				ranges = <0x00 0x1a00000 0x200000>;
				reg = <0x1a00000 0x200000>;

				sram-section@0 {
					compatible = "allwinner,sun50i-h6-sram-c1\0allwinner,sun4i-a10-sram-c1";
					linux,phandle = <0x0b>;
					phandle = <0x0b>;
					reg = <0x00 0x200000>;
				};
			};

			sram@28000 {
				#address-cells = <0x01>;
				#size-cells = <0x01>;
				compatible = "mmio-sram";
				linux,phandle = <0x2e>;
				phandle = <0x2e>;
				ranges = <0x00 0x28000 0x1e000>;
				reg = <0x28000 0x1e000>;

				sram-section@0 {
					compatible = "allwinner,sun50i-h6-sram-c\0allwinner,sun50i-a64-sram-c";
					linux,phandle = <0x07>;
					phandle = <0x07>;
					reg = <0x00 0x1e000>;
				};
			};
		};

		tcon-top@6510000 {
			#clock-cells = <0x01>;
			clock-names = "bus\0tcon-tv0";
			clock-output-names = "tcon-top-tv0";
			clocks = <0x08 0x7f 0x08 0x82>;
			compatible = "allwinner,sun50i-h6-tcon-top";
			linux,phandle = <0x23>;
			phandle = <0x23>;
			reg = <0x6510000 0x1000>;
			reset-names = "rst";
			resets = <0x08 0x3a>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x48>;
					phandle = <0x48>;
					reg = <0x00>;

					endpoint@0 {
						linux,phandle = <0x0a>;
						phandle = <0x0a>;
						reg = <0x00>;
						remote-endpoint = <0x1f>;
					};
				};

				port@1 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x49>;
					phandle = <0x49>;
					reg = <0x01>;

					endpoint@2 {
						linux,phandle = <0x24>;
						phandle = <0x24>;
						reg = <0x02>;
						remote-endpoint = <0x20>;
					};
				};

				port@4 {
					#address-cells = <0x01>;
					#size-cells = <0x00>;
					linux,phandle = <0x4a>;
					phandle = <0x4a>;
					reg = <0x04>;

					endpoint@0 {
						linux,phandle = <0x25>;
						phandle = <0x25>;
						reg = <0x00>;
						remote-endpoint = <0x21>;
					};
				};

				port@5 {
					linux,phandle = <0x4b>;
					phandle = <0x4b>;
					reg = <0x05>;

					endpoint {
						linux,phandle = <0x1e>;
						phandle = <0x1e>;
						remote-endpoint = <0x22>;
					};
				};
			};
		};

		usb@5100000 {
			clocks = <0x08 0x74>;
			compatible = "allwinner,sun50i-h6-musb\0allwinner,sun8i-a33-musb";
			dr_mode = "otg";
			extcon = <0x1a 0x00>;
			interrupt-names = "mc";
			interrupts = <0x00 0x17 0x04>;
			linux,phandle = <0x40>;
			phandle = <0x40>;
			phy-names = "usb";
			phys = <0x1a 0x00>;
			reg = <0x5100000 0x400>;
			resets = <0x08 0x35>;
			status = "okay";
		};

		usb@5101000 {
			clocks = <0x08 0x6f 0x08 0x71 0x08 0x68>;
			compatible = "allwinner,sun50i-h6-ehci\0generic-ehci";
			interrupts = <0x00 0x18 0x04>;
			linux,phandle = <0x41>;
			phandle = <0x41>;
			phy-names = "usb";
			phys = <0x1a 0x00>;
			reg = <0x5101000 0x100>;
			resets = <0x08 0x30 0x08 0x32>;
			status = "okay";
		};

		usb@5101400 {
			clocks = <0x08 0x6f 0x08 0x68>;
			compatible = "allwinner,sun50i-h6-ohci\0generic-ohci";
			interrupts = <0x00 0x19 0x04>;
			linux,phandle = <0x42>;
			phandle = <0x42>;
			phy-names = "usb";
			phys = <0x1a 0x00>;
			reg = <0x5101400 0x100>;
			resets = <0x08 0x30>;
			status = "okay";
		};

		usb@5311000 {
			clocks = <0x08 0x70 0x08 0x73 0x08 0x6b>;
			compatible = "allwinner,sun50i-h6-ehci\0generic-ehci";
			interrupts = <0x00 0x1c 0x04>;
			linux,phandle = <0x43>;
			phandle = <0x43>;
			phy-names = "usb";
			phys = <0x1a 0x03>;
			reg = <0x5311000 0x100>;
			resets = <0x08 0x31 0x08 0x34>;
			status = "okay";
		};

		usb@5311400 {
			clocks = <0x08 0x70 0x08 0x6b>;
			compatible = "allwinner,sun50i-h6-ohci\0generic-ohci";
			interrupts = <0x00 0x1d 0x04>;
			linux,phandle = <0x44>;
			phandle = <0x44>;
			phy-names = "usb";
			phys = <0x1a 0x03>;
			reg = <0x5311400 0x100>;
			resets = <0x08 0x31>;
			status = "okay";
		};

		video-codec@1c0e000 {
			allwinner,sram = <0x0b 0x01>;
			clock-names = "ahb\0mod\0ram";
			clocks = <0x08 0x26 0x08 0x25 0x08 0x36>;
			compatible = "allwinner,sun50i-h6-video-engine";
			interrupts = <0x00 0x59 0x04>;
			reg = <0x1c0e000 0x2000>;
			resets = <0x08 0x05>;
		};

		watchdog@30090a0 {
			clocks = <0x0c>;
			compatible = "allwinner,sun50i-h6-wdt\0allwinner,sun6i-a31-wdt";
			interrupts = <0x00 0x32 0x04>;
			linux,phandle = <0x31>;
			phandle = <0x31>;
			reg = <0x30090a0 0x20>;
			status = "disabled";
		};

		watchdog@7020400 {
			clocks = <0x0c>;
			compatible = "allwinner,sun50i-h6-wdt\0allwinner,sun6i-a31-wdt";
			interrupts = <0x00 0x67 0x04>;
			linux,phandle = <0x4f>;
			phandle = <0x4f>;
			reg = <0x7020400 0x20>;
		};
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x0d 0xf04 0x01 0x0e 0xf04 0x01 0x0b 0xf04 0x01 0x0a 0xf04>;
	};

	vcc5v {
		compatible = "regulator-fixed";
		linux,phandle = <0x1b>;
		phandle = <0x1b>;
		regulator-always-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "vcc-5v";
	};
};
