/dts-v1/;

/ {
	#address-cells = <0x02>;
	#size-cells = <0x02>;
	compatible = "hisilicon,hi6220-hikey\0hisilicon,hi6220";
	interrupt-parent = <0x01>;
	model = "HiKey Development Board";

	__symbols__ {
		CLUSTER0_L2 = "/cpus/l2-cache0";
		CLUSTER1_L2 = "/cpus/l2-cache1";
		CLUSTER_SLEEP = "/cpus/idle-states/cluster-sleep";
		CPU_SLEEP = "/cpus/idle-states/cpu-sleep";
		acpu_funnel_in0 = "/soc/funnel@f6501000/in-ports/port@0/endpoint";
		acpu_funnel_in1 = "/soc/funnel@f6501000/in-ports/port@1/endpoint";
		acpu_funnel_in2 = "/soc/funnel@f6501000/in-ports/port@2/endpoint";
		acpu_funnel_in3 = "/soc/funnel@f6501000/in-ports/port@3/endpoint";
		acpu_funnel_in4 = "/soc/funnel@f6501000/in-ports/port@4/endpoint";
		acpu_funnel_in5 = "/soc/funnel@f6501000/in-ports/port@5/endpoint";
		acpu_funnel_in6 = "/soc/funnel@f6501000/in-ports/port@6/endpoint";
		acpu_funnel_in7 = "/soc/funnel@f6501000/in-ports/port@7/endpoint";
		acpu_funnel_out = "/soc/funnel@f6501000/out-ports/port/endpoint";
		acpu_sctrl = "/soc/acpu_sctrl@f6504000";
		ade = "/soc/ade@f4100000";
		ade_out = "/soc/ade@f4100000/port/endpoint";
		adv7533 = "/soc/i2c@f7102000/adv7533@39";
		adv7533_in = "/soc/i2c@f7102000/adv7533@39/ports/port@0/endpoint";
		ao_ctrl = "/soc/ao_ctrl@f7800000";
		bl_pwm_cfg_func = "/soc/pinmux@f7010800/bl_pwm_cfg_func";
		bl_pwm_pmx_func = "/soc/pinmux@f7010000/bl_pwm_pmx_func";
		boot_sel_cfg_func = "/soc/pinmux@f7010800/boot_sel_cfg_func";
		boot_sel_pmx_func = "/soc/pinmux@f7010000/boot_sel_pmx_func";
		bt_cfg_func = "/soc/pinmux@f7010800/bt_cfg_func";
		bt_cfg_idle = "/soc/pinmux@f7010800/bt_cfg_idle";
		bt_pmx_func = "/soc/pinmux@f7010000/bt_pmx_func";
		cls0 = "/soc/thermal-zones/cls0";
		codec_cfg_func1 = "/soc/pinmux@f7010800/codec_cfg_func1";
		codec_cfg_func2 = "/soc/pinmux@f7010800/codec_cfg_func2";
		codec_cfg_idle2 = "/soc/pinmux@f7010800/codec_cfg_idle2";
		codec_clk_cfg_func = "/soc/pinmux@f7010800/codec_clk_cfg_func";
		codec_clk_cfg_idle = "/soc/pinmux@f7010800/codec_clk_cfg_idle";
		codec_clk_pmx_func = "/soc/pinmux@f7010000/codec_clk_pmx_func";
		codec_endpoint = "/soc/i2c@f7102000/adv7533@39/ports/port@2/endpoint";
		codec_pmx_func = "/soc/pinmux@f7010000/codec_pmx_func";
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		cpu4 = "/cpus/cpu@100";
		cpu5 = "/cpus/cpu@101";
		cpu6 = "/cpus/cpu@102";
		cpu7 = "/cpus/cpu@103";
		cpu_opp_table = "/cpu_opp_table";
		dma0 = "/soc/dma@f7370000";
		dsi = "/soc/dsi@f4107800";
		dsi_in = "/soc/dsi@f4107800/ports/port@0/endpoint";
		dsi_out0 = "/soc/dsi@f4107800/ports/port@1/endpoint@0";
		dual_timer0 = "/soc/timer@f8008000";
		dwmmc_0 = "/soc/dwmmc0@f723d000";
		dwmmc_1 = "/soc/dwmmc1@f723e000";
		dwmmc_2 = "/soc/dwmmc2@f723f000";
		emmc_cfg_func = "/soc/pinmux@f7010800/emmc_cfg_func";
		emmc_clk_cfg_func = "/soc/pinmux@f7010800/emmc_clk_cfg_func";
		emmc_pmx_func = "/soc/pinmux@f7010000/emmc_pmx_func";
		emmc_rst_cfg_func = "/soc/pinmux@f7010800/emmc_rst_cfg_func";
		etf_in = "/soc/etf@f6402000/in-ports/port/endpoint";
		etf_out = "/soc/etf@f6402000/out-ports/port/endpoint";
		etm0_out = "/soc/etm@f659c000/out-ports/port/endpoint";
		etm1_out = "/soc/etm@f659d000/out-ports/port/endpoint";
		etm2_out = "/soc/etm@f659e000/out-ports/port/endpoint";
		etm3_out = "/soc/etm@f659f000/out-ports/port/endpoint";
		etm4_out = "/soc/etm@f65dc000/out-ports/port/endpoint";
		etm5_out = "/soc/etm@f65dd000/out-ports/port/endpoint";
		etm6_out = "/soc/etm@f65de000/out-ports/port/endpoint";
		etm7_out = "/soc/etm@f65df000/out-ports/port/endpoint";
		etr_in = "/soc/etr@f6404000/in-ports/port/endpoint";
		fm_cfg_func = "/soc/pinmux@f7010800/fm_cfg_func";
		fm_pmx_func = "/soc/pinmux@f7010000/fm_pmx_func";
		gic = "/interrupt-controller@f6801000";
		gpio0 = "/soc/gpio@f8011000";
		gpio1 = "/soc/gpio@f8012000";
		gpio10 = "/soc/gpio@f7026000";
		gpio11 = "/soc/gpio@f7027000";
		gpio12 = "/soc/gpio@f7028000";
		gpio13 = "/soc/gpio@f7029000";
		gpio14 = "/soc/gpio@f702a000";
		gpio15 = "/soc/gpio@f702b000";
		gpio16 = "/soc/gpio@f702c000";
		gpio17 = "/soc/gpio@f702d000";
		gpio18 = "/soc/gpio@f702e000";
		gpio19 = "/soc/gpio@f702f000";
		gpio2 = "/soc/gpio@f8013000";
		gpio3 = "/soc/gpio@f8014000";
		gpio4 = "/soc/gpio@f7020000";
		gpio5 = "/soc/gpio@f7021000";
		gpio6 = "/soc/gpio@f7022000";
		gpio7 = "/soc/gpio@f7023000";
		gpio8 = "/soc/gpio@f7024000";
		gpio9 = "/soc/gpio@f7025000";
		hkadc_ssi_cfg_func = "/soc/pinmux@f7010800/hkadc_ssi_cfg_func";
		hkadc_ssi_pmx_func = "/soc/pinmux@f7010000/hkadc_ssi_pmx_func";
		i2c0 = "/soc/i2c@f7100000";
		i2c0_cfg_func = "/soc/pinmux@f7010800/i2c0_cfg_func";
		i2c0_pmx_func = "/soc/pinmux@f7010000/i2c0_pmx_func";
		i2c1 = "/soc/i2c@f7101000";
		i2c1_cfg_func = "/soc/pinmux@f7010800/i2c1_cfg_func";
		i2c1_pmx_func = "/soc/pinmux@f7010000/i2c1_pmx_func";
		i2c2 = "/soc/i2c@f7102000";
		i2c2_cfg_func = "/soc/pinmux@f7010800/i2c2_cfg_func";
		i2c2_pmx_func = "/soc/pinmux@f7010000/i2c2_pmx_func";
		i2s0 = "/soc/i2s@f7118000";
		i2s0_cpu_endpoint = "/soc/i2s@f7118000/ports/port@0/endpoint";
		i2s0_port0 = "/soc/i2s@f7118000/ports/port@0";
		isp_cfg_func1 = "/soc/pinmux@f7010800/isp_cfg_func1";
		isp_cfg_func2 = "/soc/pinmux@f7010800/isp_cfg_func2";
		isp_cfg_idle1 = "/soc/pinmux@f7010800/isp_cfg_idle1";
		isp_pmx_func = "/soc/pinmux@f7010000/isp_pmx_func";
		jtag_tdo_cfg_func = "/soc/pinmux@f8001800/jtag_tdo_cfg_func";
		ldo10 = "/pmic@f8000000/regulators/LDO10";
		ldo13 = "/pmic@f8000000/regulators/LDO13";
		ldo14 = "/pmic@f8000000/regulators/LDO14";
		ldo15 = "/pmic@f8000000/regulators/LDO15";
		ldo17 = "/pmic@f8000000/regulators/LDO17";
		ldo19 = "/pmic@f8000000/regulators/LDO19";
		ldo2 = "/pmic@f8000000/regulators/LDO2";
		ldo21 = "/pmic@f8000000/regulators/LDO21";
		ldo22 = "/pmic@f8000000/regulators/LDO22";
		ldo7 = "/pmic@f8000000/regulators/LDO7";
		mailbox = "/soc/mailbox@f7510000";
		media_ctrl = "/soc/media_ctrl@f4410000";
		medianoc_ade = "/soc/medianoc_ade@f4520000";
		pm_ctrl = "/soc/pm_ctrl@f7032000";
		pmic = "/pmic@f8000000";
		pmu_peri_en_cfg_func = "/soc/pinmux@f8001800/pmu_peri_en_cfg_func";
		pmx0 = "/soc/pinmux@f7010000";
		pmx1 = "/soc/pinmux@f7010800";
		pmx2 = "/soc/pinmux@f8001800";
		pwm_in_cfg_func = "/soc/pinmux@f7010800/pwm_in_cfg_func";
		pwm_in_pmx_func = "/soc/pinmux@f7010000/pwm_in_pmx_func";
		range = "/soc/pinmux@f7010000/gpio-range";
		reg_5v_hub = "/regulator@2";
		reg_sys_5v = "/regulator@0";
		reg_vdd_3v3 = "/regulator@1";
		replicator_in = "/soc/replicator/in-ports/port/endpoint";
		replicator_out0 = "/soc/replicator/out-ports/port@0/endpoint";
		replicator_out1 = "/soc/replicator/out-ports/port@1/endpoint";
		rf_reset_cfg_func = "/soc/pinmux@f8001800/rf_reset_cfg_func";
		rstout_n_cfg_func = "/soc/pinmux@f8001800/rstout_n_cfg_func";
		rtc0 = "/soc/rtc@f8003000";
		rtc1 = "/soc/rtc@f8004000";
		sd_cfg_func = "/soc/pinmux@f7010800/sd_cfg_func";
		sd_cfg_idle = "/soc/pinmux@f7010800/sd_cfg_idle";
		sd_clk_cfg_func = "/soc/pinmux@f7010800/sd_clk_cfg_func";
		sd_clk_cfg_idle = "/soc/pinmux@f7010800/sd_clk_cfg_idle";
		sd_pmx_func = "/soc/pinmux@f7010000/sd_pmx_func";
		sd_pmx_idle = "/soc/pinmux@f7010000/sd_pmx_idle";
		sdio_cfg_func = "/soc/pinmux@f7010800/sdio_cfg_func";
		sdio_cfg_idle = "/soc/pinmux@f7010800/sdio_cfg_idle";
		sdio_clk_cfg_func = "/soc/pinmux@f7010800/sdio_clk_cfg_func";
		sdio_clk_cfg_idle = "/soc/pinmux@f7010800/sdio_clk_cfg_idle";
		sdio_pmx_func = "/soc/pinmux@f7010000/sdio_pmx_func";
		sdio_pmx_idle = "/soc/pinmux@f7010000/sdio_pmx_idle";
		soc_funnel_in = "/soc/funnel@f6401000/in-ports/port/endpoint";
		soc_funnel_out = "/soc/funnel@f6401000/out-ports/port/endpoint";
		spi0 = "/soc/spi@f7106000";
		spi0_cfg_func = "/soc/pinmux@f7010800/spi0_cfg_func";
		spi0_pmx_func = "/soc/pinmux@f7010000/spi0_pmx_func";
		sram = "/soc/sram@fff80000";
		stub_clock = "/soc/stub_clock";
		sys_ctrl = "/soc/sys_ctrl@f7030000";
		sysclk0_en_cfg_func = "/soc/pinmux@f8001800/sysclk0_en_cfg_func";
		target = "/soc/thermal-zones/cls0/trips/trip-point@1";
		threshold = "/soc/thermal-zones/cls0/trips/trip-point@0";
		tpiu_in = "/soc/tpiu@f6405000/in-ports/port/endpoint";
		tsensor = "/soc/tsensor@0,f7030700";
		uart0 = "/soc/uart@f8015000";
		uart0_cfg_func1 = "/soc/pinmux@f7010800/uart0_cfg_func1";
		uart0_cfg_func2 = "/soc/pinmux@f7010800/uart0_cfg_func2";
		uart0_pmx_func = "/soc/pinmux@f7010000/uart0_pmx_func";
		uart1 = "/soc/uart@f7111000";
		uart1_cfg_func1 = "/soc/pinmux@f7010800/uart1_cfg_func1";
		uart1_cfg_func2 = "/soc/pinmux@f7010800/uart1_cfg_func2";
		uart1_pmx_func = "/soc/pinmux@f7010000/uart1_pmx_func";
		uart2 = "/soc/uart@f7112000";
		uart2_cfg_func = "/soc/pinmux@f7010800/uart2_cfg_func";
		uart2_pmx_func = "/soc/pinmux@f7010000/uart2_pmx_func";
		uart3 = "/soc/uart@f7113000";
		uart3_cfg_func = "/soc/pinmux@f7010800/uart3_cfg_func";
		uart3_pmx_func = "/soc/pinmux@f7010000/uart3_pmx_func";
		uart4 = "/soc/uart@f7114000";
		uart4_cfg_func = "/soc/pinmux@f7010800/uart4_cfg_func";
		uart4_pmx_func = "/soc/pinmux@f7010000/uart4_pmx_func";
		uart5_cfg_func = "/soc/pinmux@f7010800/uart5_cfg_func";
		uart5_pmx_func = "/soc/pinmux@f7010000/uart5_pmx_func";
		usb = "/soc/usb@f72c0000";
		usb_phy = "/soc/usbphy";
		watchdog0 = "/soc/watchdog@f8005000";
		wl1835_pwrseq = "/wl1835-pwrseq";
		wlcore = "/soc/dwmmc2@f723f000/wlcore@2";
	};

	aliases {
		serial0 = "/soc/uart@f8015000";
		serial1 = "/soc/uart@f7111000";
		serial2 = "/soc/uart@f7112000";
		serial3 = "/soc/uart@f7113000";
	};

	chosen {
		stdout-path = "serial3:115200n8";
	};

	cpu_opp_table {
		compatible = "operating-points-v2";
		linux,phandle = <0x0c>;
		opp-shared;
		phandle = <0x0c>;

		opp00 {
			clock-latency-ns = <0x7a120>;
			opp-hz = <0x00 0xc65d400>;
			opp-microvolt = <0xfde80>;
		};

		opp01 {
			clock-latency-ns = <0x7a120>;
			opp-hz = <0x00 0x19bfcc00>;
			opp-microvolt = <0xfde80>;
		};

		opp02 {
			clock-latency-ns = <0x7a120>;
			opp-hz = <0x00 0x2b73a840>;
			opp-microvolt = <0x10a1d0>;
		};

		opp03 {
			clock-latency-ns = <0x7a120>;
			opp-hz = <0x00 0x39387000>;
			opp-microvolt = <0x120160>;
		};

		opp04 {
			clock-latency-ns = <0x7a120>;
			opp-hz = <0x00 0x47868c00>;
			opp-microvolt = <0x144b50>;
		};
	};

	cpus {
		#address-cells = <0x02>;
		#size-cells = <0x00>;

		cpu-map {

			cluster0 {

				core0 {
					cpu = <0x02>;
				};

				core1 {
					cpu = <0x03>;
				};

				core2 {
					cpu = <0x04>;
				};

				core3 {
					cpu = <0x05>;
				};
			};

			cluster1 {

				core0 {
					cpu = <0x06>;
				};

				core1 {
					cpu = <0x07>;
				};

				core2 {
					cpu = <0x08>;
				};

				core3 {
					cpu = <0x09>;
				};
			};
		};

		cpu@0 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x02>;
			next-level-cache = <0x0a>;
			operating-points-v2 = <0x0c>;
			phandle = <0x02>;
			reg = <0x00 0x00>;
		};

		cpu@1 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x03>;
			next-level-cache = <0x0a>;
			operating-points-v2 = <0x0c>;
			phandle = <0x03>;
			reg = <0x00 0x01>;
		};

		cpu@100 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x06>;
			next-level-cache = <0x0f>;
			operating-points-v2 = <0x0c>;
			phandle = <0x06>;
			reg = <0x00 0x100>;
		};

		cpu@101 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x07>;
			next-level-cache = <0x0f>;
			operating-points-v2 = <0x0c>;
			phandle = <0x07>;
			reg = <0x00 0x101>;
		};

		cpu@102 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x08>;
			next-level-cache = <0x0f>;
			operating-points-v2 = <0x0c>;
			phandle = <0x08>;
			reg = <0x00 0x102>;
		};

		cpu@103 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x09>;
			next-level-cache = <0x0f>;
			operating-points-v2 = <0x0c>;
			phandle = <0x09>;
			reg = <0x00 0x103>;
		};

		cpu@2 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x04>;
			next-level-cache = <0x0a>;
			operating-points-v2 = <0x0c>;
			phandle = <0x04>;
			reg = <0x00 0x02>;
		};

		cpu@3 {
			#cooling-cells = <0x02>;
			clocks = <0x0b 0x00>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x0d 0x0e>;
			device_type = "cpu";
			dynamic-power-coefficient = <0x137>;
			enable-method = "psci";
			linux,phandle = <0x05>;
			next-level-cache = <0x0a>;
			operating-points-v2 = <0x0c>;
			phandle = <0x05>;
			reg = <0x00 0x03>;
		};

		idle-states {
			entry-method = "psci";

			cluster-sleep {
				arm,psci-suspend-param = <0x1010000>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x3e8>;
				exit-latency-us = <0x2bc>;
				linux,phandle = <0x0e>;
				local-timer-stop;
				min-residency-us = <0xa8c>;
				phandle = <0x0e>;
				wakeup-latency-us = <0x5dc>;
			};

			cpu-sleep {
				arm,psci-suspend-param = <0x10000>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x2bc>;
				exit-latency-us = <0xfa>;
				linux,phandle = <0x0d>;
				local-timer-stop;
				min-residency-us = <0x3e8>;
				phandle = <0x0d>;
			};
		};

		l2-cache0 {
			compatible = "cache";
			linux,phandle = <0x0a>;
			phandle = <0x0a>;
		};

		l2-cache1 {
			compatible = "cache";
			linux,phandle = <0x0f>;
			phandle = <0x0f>;
		};
	};

	firmware {

		optee {
			compatible = "linaro,optee-tz";
			method = "smc";
		};
	};

	interrupt-controller@f6801000 {
		#address-cells = <0x00>;
		#interrupt-cells = <0x03>;
		compatible = "arm,gic-400";
		interrupt-controller;
		interrupts = <0x01 0x09 0xff04>;
		linux,phandle = <0x01>;
		phandle = <0x01>;
		reg = <0x00 0xf6801000 0x00 0x1000 0x00 0xf6802000 0x00 0x2000 0x00 0xf6804000 0x00 0x2000 0x00 0xf6806000 0x00 0x2000>;
	};

	leds {
		compatible = "gpio-leds";

		bt_active_led {
			default-state = "off";
			gpios = <0x74 0x07 0x00>;
			label = "blue:bt";
			linux,default-trigger = "hci0-power";
		};

		user_led1 {
			gpios = <0x74 0x00 0x00>;
			label = "green:user1";
			linux,default-trigger = "heartbeat";
		};

		user_led2 {
			gpios = <0x74 0x01 0x00>;
			label = "green:user2";
			linux,default-trigger = "mmc0";
		};

		user_led3 {
			gpios = <0x74 0x02 0x00>;
			label = "green:user3";
			linux,default-trigger = "mmc1";
		};

		user_led4 {
			gpios = <0x74 0x03 0x00>;
			label = "green:user4";
			linux,default-trigger = "none";
			panic-indicator;
		};

		wlan_active_led {
			default-state = "off";
			gpios = <0x75 0x05 0x00>;
			label = "yellow:wlan";
			linux,default-trigger = "phy0tx";
		};
	};

	memory@0 {
		device_type = "memory";
		reg = <0x00 0x00 0x00 0x5e00000 0x00 0x5f00000 0x00 0x1000 0x00 0x5f02000 0x00 0xefd000 0x00 0x6e00000 0x00 0x60f000 0x00 0x7410000 0x00 0x1aaf0000 0x00 0x22000000 0x00 0x1c000000>;
	};

	pmic@f8000000 {
		#clock-cells = <0x00>;
		#interrupt-cells = <0x02>;
		compatible = "hisilicon,hi655x-pmic";
		interrupt-controller;
		linux,phandle = <0x19>;
		phandle = <0x19>;
		pmic-gpios = <0x18 0x02 0x00>;
		reg = <0x00 0xf8000000 0x00 0x1000>;

		regulators {

			LDO10 {
				linux,phandle = <0x47>;
				phandle = <0x47>;
				regulator-enable-ramp-delay = <0x168>;
				regulator-max-microvolt = <0x2dc6c0>;
				regulator-min-microvolt = <0x1b7740>;
				regulator-name = "LDO10_2V85";
			};

			LDO13 {
				linux,phandle = <0xb9>;
				phandle = <0xb9>;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x1dc130>;
				regulator-min-microvolt = <0x186a00>;
				regulator-name = "LDO13_1V8";
			};

			LDO14 {
				linux,phandle = <0xba>;
				phandle = <0xba>;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x30d400>;
				regulator-min-microvolt = <0x2625a0>;
				regulator-name = "LDO14_2V8";
			};

			LDO15 {
				linux,phandle = <0xbb>;
				phandle = <0xbb>;
				regulator-always-on;
				regulator-boot-on;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x1dc130>;
				regulator-min-microvolt = <0x186a00>;
				regulator-name = "LDO15_1V8";
			};

			LDO17 {
				linux,phandle = <0xbc>;
				phandle = <0xbc>;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x30d400>;
				regulator-min-microvolt = <0x2625a0>;
				regulator-name = "LDO17_2V5";
			};

			LDO19 {
				linux,phandle = <0x3f>;
				phandle = <0x3f>;
				regulator-enable-ramp-delay = <0x168>;
				regulator-max-microvolt = <0x2dc6c0>;
				regulator-min-microvolt = <0x1b7740>;
				regulator-name = "LDO19_3V0";
			};

			LDO2 {
				linux,phandle = <0xb8>;
				phandle = <0xb8>;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x30d400>;
				regulator-min-microvolt = <0x2625a0>;
				regulator-name = "LDO2_2V8";
			};

			LDO21 {
				linux,phandle = <0xbd>;
				phandle = <0xbd>;
				regulator-always-on;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x1e8480>;
				regulator-min-microvolt = <0x192d50>;
				regulator-name = "LDO21_1V8";
			};

			LDO22 {
				linux,phandle = <0xbe>;
				phandle = <0xbe>;
				regulator-always-on;
				regulator-boot-on;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x124f80>;
				regulator-min-microvolt = <0xdbba0>;
				regulator-name = "LDO22_1V2";
			};

			LDO7 {
				linux,phandle = <0x46>;
				phandle = <0x46>;
				regulator-enable-ramp-delay = <0x78>;
				regulator-max-microvolt = <0x325aa0>;
				regulator-min-microvolt = <0x1b7740>;
				regulator-name = "LDO7_SDIO";
			};
		};
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	reboot-mode-syscon@5f01000 {
		compatible = "syscon\0simple-mfd";
		reg = <0x00 0x5f01000 0x00 0x1000>;

		reboot-mode {
			compatible = "syscon-reboot-mode";
			mode-bootloader = "wfU";
			mode-normal = <0x77665501>;
			mode-recovery = <0x77665502>;
			offset = <0x00>;
		};
	};

	regulator@0 {
		compatible = "regulator-fixed";
		linux,phandle = <0x73>;
		phandle = <0x73>;
		regulator-always-on;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "SYS_5V";
	};

	regulator@1 {
		compatible = "regulator-fixed";
		linux,phandle = <0x4e>;
		phandle = <0x4e>;
		regulator-always-on;
		regulator-boot-on;
		regulator-max-microvolt = <0x325aa0>;
		regulator-min-microvolt = <0x325aa0>;
		regulator-name = "VDD_3V3";
		vin-supply = <0x73>;
	};

	regulator@2 {
		compatible = "regulator-fixed";
		gpio = <0x36 0x07 0x00>;
		linux,phandle = <0x39>;
		phandle = <0x39>;
		regulator-always-on;
		regulator-boot-on;
		regulator-max-microvolt = <0x4c4b40>;
		regulator-min-microvolt = <0x4c4b40>;
		regulator-name = "5V_HUB";
		vin-supply = <0x73>;
	};

	reserved-memory {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		ranges;

		linux,cma {
			compatible = "shared-dma-pool";
			linux,cma-default;
			reusable;
			size = <0x00 0x8000000>;
		};

		ramoops@21f00000 {
			compatible = "ramoops";
			console-size = <0x20000>;
			ftrace-size = <0x20000>;
			record-size = <0x20000>;
			reg = <0x00 0x21f00000 0x00 0x100000>;
		};
	};

	soc {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		compatible = "simple-bus";
		ranges;

		acpu_sctrl@f6504000 {
			#clock-cells = <0x01>;
			compatible = "hisilicon,hi6220-acpu-sctrl\0syscon";
			linux,phandle = <0x58>;
			phandle = <0x58>;
			reg = <0x00 0xf6504000 0x00 0x1000>;
		};

		ade@f4100000 {
			assigned-clock-rates = <0x15752a00 0x112a8800>;
			assigned-clocks = <0x54 0x05 0x54 0x11>;
			clock-names = "clk_ade_core\0clk_codec_jpeg\0clk_ade_pix";
			clocks = <0x54 0x05 0x54 0x11 0x54 0x15>;
			compatible = "hisilicon,hi6220-ade";
			dma-coherent;
			hisilicon,noc-syscon = <0x53>;
			interrupts = <0x00 0x73 0x04>;
			linux,phandle = <0xb6>;
			phandle = <0xb6>;
			reg = <0x00 0xf4100000 0x00 0x7800>;
			reg-names = "ade_base";
			resets = <0x54 0x05>;
			status = "ok";

			port {

				endpoint {
					linux,phandle = <0x56>;
					phandle = <0x56>;
					remote-endpoint = <0x55>;
				};
			};
		};

		ao_ctrl@f7800000 {
			#clock-cells = <0x01>;
			compatible = "hisilicon,hi6220-aoctrl\0syscon";
			linux,phandle = <0x12>;
			phandle = <0x12>;
			reg = <0x00 0xf7800000 0x00 0x2000>;
		};

		debug@f6590000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x02>;
			reg = <0x00 0xf6590000 0x00 0x1000>;
		};

		debug@f6592000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x03>;
			reg = <0x00 0xf6592000 0x00 0x1000>;
		};

		debug@f6594000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x04>;
			reg = <0x00 0xf6594000 0x00 0x1000>;
		};

		debug@f6596000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x05>;
			reg = <0x00 0xf6596000 0x00 0x1000>;
		};

		debug@f65d0000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x06>;
			reg = <0x00 0xf65d0000 0x00 0x1000>;
		};

		debug@f65d2000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x07>;
			reg = <0x00 0xf65d2000 0x00 0x1000>;
		};

		debug@f65d4000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x08>;
			reg = <0x00 0xf65d4000 0x00 0x1000>;
		};

		debug@f65d6000 {
			clock-names = "apb_pclk";
			clocks = <0x13 0x3b>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x09>;
			reg = <0x00 0xf65d6000 0x00 0x1000>;
		};

		dma@f7370000 {
			#dma-cells = <0x01>;
			clocks = <0x13 0x0b>;
			compatible = "hisilicon,k3-dma-1.0";
			dma-channels = <0x0f>;
			dma-no-cci;
			dma-requests = <0x20>;
			dma-type = "hi6220_dma";
			interrupts = <0x00 0x54 0x04>;
			linux,phandle = <0x17>;
			phandle = <0x17>;
			reg = <0x00 0xf7370000 0x00 0x1000>;
			status = "ok";
		};

		dsi@f4107800 {
			clock-names = "pclk";
			clocks = <0x54 0x01>;
			compatible = "hisilicon,hi6220-dsi";
			linux,phandle = <0xb7>;
			phandle = <0xb7>;
			reg = <0x00 0xf4107800 0x00 0x100>;
			status = "ok";

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x55>;
						phandle = <0x55>;
						remote-endpoint = <0x56>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint@0 {
						linux,phandle = <0x37>;
						phandle = <0x37>;
						remote-endpoint = <0x57>;
					};
				};
			};
		};

		dwmmc0@f723d000 {
			bus-width = <0x08>;
			cap-mmc-highspeed;
			clock-names = "ciu\0biu";
			clocks = <0x13 0x02 0x13 0x01>;
			compatible = "hisilicon,hi6220-dw-mshc";
			interrupts = <0x00 0x48 0x04>;
			linux,phandle = <0xae>;
			non-removable;
			phandle = <0xae>;
			pinctrl-0 = <0x3b 0x3c 0x3d 0x3e>;
			pinctrl-names = "default";
			reg = <0x00 0xf723d000 0x00 0x1000>;
			reset-names = "reset";
			resets = <0x13 0x00>;
			vmmc-supply = <0x3f>;
		};

		dwmmc1@f723e000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			cap-sd-highspeed;
			card-detect-delay = <0xc8>;
			cd-gpios = <0x18 0x00 0x01>;
			clock-names = "ciu\0biu";
			clocks = <0x13 0x04 0x13 0x03>;
			compatible = "hisilicon,hi6220-dw-mshc";
			disable-wp;
			hisilicon,peripheral-syscon = <0x12>;
			interrupts = <0x00 0x49 0x04>;
			linux,phandle = <0xaf>;
			phandle = <0xaf>;
			pinctrl-0 = <0x40 0x41 0x42>;
			pinctrl-1 = <0x43 0x44 0x45>;
			pinctrl-names = "default\0idle";
			reg = <0x00 0xf723e000 0x00 0x1000>;
			reset-names = "reset";
			resets = <0x13 0x01>;
			sd-uhs-sdr12;
			sd-uhs-sdr25;
			sd-uhs-sdr50;
			vmmc-supply = <0x47>;
			vqmmc-supply = <0x46>;
		};

		dwmmc2@f723f000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			bus-width = <0x04>;
			cap-power-off-card;
			clock-names = "ciu\0biu";
			clocks = <0x13 0x06 0x13 0x05>;
			compatible = "hisilicon,hi6220-dw-mshc";
			interrupts = <0x00 0x4a 0x04>;
			linux,phandle = <0xb0>;
			mmc-pwrseq = <0x4f>;
			non-removable;
			phandle = <0xb0>;
			pinctrl-0 = <0x48 0x49 0x4a>;
			pinctrl-1 = <0x4b 0x4c 0x4d>;
			pinctrl-names = "default\0idle";
			reg = <0x00 0xf723f000 0x00 0x1000>;
			reset-names = "reset";
			resets = <0x13 0x02>;
			vmmc-supply = <0x4e>;

			wlcore@2 {
				compatible = "ti,wl1835";
				interrupt-parent = <0x18>;
				interrupts = <0x03 0x01>;
				linux,phandle = <0xb1>;
				phandle = <0xb1>;
				reg = <0x02>;
			};
		};

		etf@f6402000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			reg = <0x00 0xf6402000 0x00 0x1000>;

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x59>;
						phandle = <0x59>;
						remote-endpoint = <0x5b>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x5d>;
						phandle = <0x5d>;
						remote-endpoint = <0x5c>;
					};
				};
			};
		};

		etm@f659c000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x02>;
			reg = <0x00 0xf659c000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x63>;
						phandle = <0x63>;
						remote-endpoint = <0x6b>;
					};
				};
			};
		};

		etm@f659d000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x03>;
			reg = <0x00 0xf659d000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x64>;
						phandle = <0x64>;
						remote-endpoint = <0x6c>;
					};
				};
			};
		};

		etm@f659e000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x04>;
			reg = <0x00 0xf659e000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x65>;
						phandle = <0x65>;
						remote-endpoint = <0x6d>;
					};
				};
			};
		};

		etm@f659f000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x05>;
			reg = <0x00 0xf659f000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x66>;
						phandle = <0x66>;
						remote-endpoint = <0x6e>;
					};
				};
			};
		};

		etm@f65dc000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x06>;
			reg = <0x00 0xf65dc000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x67>;
						phandle = <0x67>;
						remote-endpoint = <0x6f>;
					};
				};
			};
		};

		etm@f65dd000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x07>;
			reg = <0x00 0xf65dd000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x68>;
						phandle = <0x68>;
						remote-endpoint = <0x70>;
					};
				};
			};
		};

		etm@f65de000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x08>;
			reg = <0x00 0xf65de000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x69>;
						phandle = <0x69>;
						remote-endpoint = <0x71>;
					};
				};
			};
		};

		etm@f65df000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x09>;
			reg = <0x00 0xf65df000 0x00 0x1000>;

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x6a>;
						phandle = <0x6a>;
						remote-endpoint = <0x72>;
					};
				};
			};
		};

		etr@f6404000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			reg = <0x00 0xf6404000 0x00 0x1000>;

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5e>;
						phandle = <0x5e>;
						remote-endpoint = <0x60>;
					};
				};
			};
		};

		funnel@f6401000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			reg = <0x00 0xf6401000 0x00 0x1000>;

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x62>;
						phandle = <0x62>;
						remote-endpoint = <0x5a>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x5b>;
						phandle = <0x5b>;
						remote-endpoint = <0x59>;
					};
				};
			};
		};

		funnel@f6501000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			reg = <0x00 0xf6501000 0x00 0x1000>;

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x6b>;
						phandle = <0x6b>;
						remote-endpoint = <0x63>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x6c>;
						phandle = <0x6c>;
						remote-endpoint = <0x64>;
					};
				};

				port@2 {
					reg = <0x02>;

					endpoint {
						linux,phandle = <0x6d>;
						phandle = <0x6d>;
						remote-endpoint = <0x65>;
					};
				};

				port@3 {
					reg = <0x03>;

					endpoint {
						linux,phandle = <0x6e>;
						phandle = <0x6e>;
						remote-endpoint = <0x66>;
					};
				};

				port@4 {
					reg = <0x04>;

					endpoint {
						linux,phandle = <0x6f>;
						phandle = <0x6f>;
						remote-endpoint = <0x67>;
					};
				};

				port@5 {
					reg = <0x05>;

					endpoint {
						linux,phandle = <0x70>;
						phandle = <0x70>;
						remote-endpoint = <0x68>;
					};
				};

				port@6 {
					reg = <0x06>;

					endpoint {
						linux,phandle = <0x71>;
						phandle = <0x71>;
						remote-endpoint = <0x69>;
					};
				};

				port@7 {
					reg = <0x07>;

					endpoint {
						linux,phandle = <0x72>;
						phandle = <0x72>;
						remote-endpoint = <0x6a>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x5a>;
						phandle = <0x5a>;
						remote-endpoint = <0x62>;
					};
				};
			};
		};

		gpio@f7020000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "USER_LED1\0USER_LED2\0USER_LED3\0USER_LED4\0SD_SEL\0NC\0NC\0BT_ACTIVE";
			gpio-ranges = <0x2c 0x00 0x58 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x38 0x04>;
			linux,phandle = <0x74>;
			phandle = <0x74>;
			reg = <0x00 0xf7020000 0x00 0x1000>;
		};

		gpio@f7021000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "NC\0NC\0[UART1_RxD]\0[UART1_TxD]\0[AUX_SSI1]\0NC\0[PCM_CLK]\0[PCM_FS]";
			gpio-ranges = <0x2c 0x00 0x60 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x39 0x04>;
			linux,phandle = <0x9a>;
			phandle = <0x9a>;
			reg = <0x00 0xf7021000 0x00 0x1000>;
		};

		gpio@f7022000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "[SPI0_DIN]\0[SPI0_DOUT]\0[SPI0_CS]\0[SPI0_SCLK]\0NC\0NC\0NC\0GPIO-G";
			gpio-ranges = <0x2c 0x00 0x68 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x3a 0x04>;
			linux,phandle = <0x2f>;
			phandle = <0x2f>;
			reg = <0x00 0xf7022000 0x00 0x1000>;
		};

		gpio@f7023000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "NC\0NC\0NC\0NC\0[PCM_DI]\0[PCM_DO]\0NC\0NC";
			gpio-ranges = <0x2c 0x00 0x70 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x3b 0x04>;
			linux,phandle = <0x9b>;
			phandle = <0x9b>;
			reg = <0x00 0xf7023000 0x00 0x1000>;
		};

		gpio@f7024000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "NC\0[CEC_CLK_19_2MHZ]\0NC\0\0\0\0\0\0";
			gpio-ranges = <0x2c 0x00 0x78 0x02 0x2c 0x02 0x02 0x06>;
			interrupt-controller;
			interrupts = <0x00 0x3c 0x04>;
			linux,phandle = <0x9c>;
			phandle = <0x9c>;
			reg = <0x00 0xf7024000 0x00 0x1000>;
		};

		gpio@f7025000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "\0GPIO-J\0GPIO-L\0NC\0NC\0NC\0NC\0[ISP_CCLK0]";
			gpio-ranges = <0x2c 0x00 0x08 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x3d 0x04>;
			linux,phandle = <0x9d>;
			phandle = <0x9d>;
			reg = <0x00 0xf7025000 0x00 0x1000>;
		};

		gpio@f7026000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "BOOT_SEL\0[ISP_CCLK1]\0GPIO-I\0GPIO-K\0NC\0NC\0[I2C2_SDA]\0[I2C2_SCL]";
			gpio-ranges = <0x2c 0x00 0x00 0x01 0x2c 0x01 0x10 0x07>;
			interrupt-controller;
			interrupts = <0x00 0x3e 0x04>;
			linux,phandle = <0x9e>;
			phandle = <0x9e>;
			reg = <0x00 0xf7026000 0x00 0x1000>;
		};

		gpio@f7027000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "[I2C3_SDA]\0[I2C3_SCL]\0\0NC\0NC\0NC\0\0";
			gpio-ranges = <0x2c 0x00 0x17 0x03 0x2c 0x03 0x1c 0x05>;
			interrupt-controller;
			interrupts = <0x00 0x3f 0x04>;
			linux,phandle = <0x9f>;
			phandle = <0x9f>;
			reg = <0x00 0xf7027000 0x00 0x1000>;
		};

		gpio@f7028000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "[BT_PCM_XFS]\0[BT_PCM_DI]\0[BT_PCM_DO]\0NC\0NC\0NC\0NC\0GPIO-F";
			gpio-ranges = <0x2c 0x00 0x21 0x03 0x2c 0x03 0x2b 0x05>;
			interrupt-controller;
			interrupts = <0x00 0x40 0x04>;
			linux,phandle = <0xa0>;
			phandle = <0xa0>;
			reg = <0x00 0xf7028000 0x00 0x1000>;
		};

		gpio@f7029000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "[UART0_RX]\0[UART0_TX]\0[BT_UART1_CTS]\0[BT_UART1_RTS]\0[BT_UART1_RX]\0[BT_UART1_TX]\0[UART0_CTS]\0[UART0_RTS]";
			gpio-ranges = <0x2c 0x00 0x30 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x41 0x04>;
			linux,phandle = <0xa1>;
			phandle = <0xa1>;
			reg = <0x00 0xf7029000 0x00 0x1000>;
		};

		gpio@f702a000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "[UART0_RxD]\0[UART0_TxD]\0[I2C0_SCL]\0[I2C0_SDA]\0[I2C1_SCL]\0[I2C1_SDA]\0[I2C2_SCL]\0[I2C2_SDA]";
			gpio-ranges = <0x2c 0x00 0x38 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x42 0x04>;
			linux,phandle = <0xa2>;
			phandle = <0xa2>;
			reg = <0x00 0xf702a000 0x00 0x1000>;
		};

		gpio@f702b000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = [00 00 00 00 00 00 4e 43 00 00];
			gpio-ranges = <0x2c 0x00 0x4a 0x06 0x2c 0x06 0x7a 0x01 0x2c 0x07 0x7e 0x01>;
			interrupt-controller;
			interrupts = <0x00 0x43 0x04>;
			linux,phandle = <0xa3>;
			phandle = <0xa3>;
			reg = <0x00 0xf702b000 0x00 0x1000>;
		};

		gpio@f702c000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-ranges = <0x2c 0x00 0x7f 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x44 0x04>;
			linux,phandle = <0xa4>;
			phandle = <0xa4>;
			reg = <0x00 0xf702c000 0x00 0x1000>;
		};

		gpio@f702d000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-ranges = <0x2c 0x00 0x87 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x45 0x04>;
			linux,phandle = <0xa5>;
			phandle = <0xa5>;
			reg = <0x00 0xf702d000 0x00 0x1000>;
		};

		gpio@f702e000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-ranges = <0x2c 0x00 0x8f 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x46 0x04>;
			linux,phandle = <0xa6>;
			phandle = <0xa6>;
			reg = <0x00 0xf702e000 0x00 0x1000>;
		};

		gpio@f702f000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-ranges = <0x2c 0x00 0x97 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x47 0x04>;
			linux,phandle = <0xa7>;
			phandle = <0xa7>;
			reg = <0x00 0xf702f000 0x00 0x1000>;
		};

		gpio@f8011000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "PWR_HOLD\0DSI_SEL\0USB_HUB_RESET_N\0USB_SEL\0HDMI_PD\0WL_REG_ON\0PWRON_DET\05V_HUB_EN";
			interrupt-controller;
			interrupts = <0x00 0x34 0x04>;
			linux,phandle = <0x36>;
			phandle = <0x36>;
			reg = <0x00 0xf8011000 0x00 0x1000>;
		};

		gpio@f8012000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "SD_DET\0HDMI_INT\0PMU_IRQ_N\0WL_HOST_WAKE\0NC\0NC\0NC\0BT_REG_ON";
			interrupt-controller;
			interrupts = <0x00 0x35 0x04>;
			linux,phandle = <0x18>;
			phandle = <0x18>;
			reg = <0x00 0xf8012000 0x00 0x1000>;
		};

		gpio@f8013000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "GPIO-A\0GPIO-B\0GPIO-C\0GPIO-D\0GPIO-E\0USB_ID_DET\0USB_VBUS_DET\0GPIO-H";
			interrupt-controller;
			interrupts = <0x00 0x36 0x04>;
			linux,phandle = <0x99>;
			phandle = <0x99>;
			reg = <0x00 0xf8013000 0x00 0x1000>;
		};

		gpio@f8014000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			clock-names = "apb_pclk";
			clocks = <0x12 0x02>;
			compatible = "arm,pl061\0arm,primecell";
			gpio-controller;
			gpio-line-names = "GPIO3_0\0NC\0NC\0\0NC\0\0WLAN_ACTIVE\0NC\0NC";
			gpio-ranges = <0x2c 0x00 0x50 0x08>;
			interrupt-controller;
			interrupts = <0x00 0x37 0x04>;
			linux,phandle = <0x75>;
			phandle = <0x75>;
			reg = <0x00 0xf8014000 0x00 0x1000>;
		};

		i2c@f7100000 {
			clocks = <0x13 0x0d>;
			compatible = "snps,designware-i2c";
			i2c-sda-hold-time-ns = <0x12c>;
			interrupts = <0x00 0x2c 0x04>;
			linux,phandle = <0xa9>;
			phandle = <0xa9>;
			pinctrl-0 = <0x30 0x31>;
			pinctrl-names = "default";
			reg = <0x00 0xf7100000 0x00 0x1000>;
			status = "ok";
		};

		i2c@f7101000 {
			clocks = <0x13 0x0e>;
			compatible = "snps,designware-i2c";
			i2c-sda-hold-time-ns = <0x12c>;
			interrupts = <0x00 0x2d 0x04>;
			linux,phandle = <0xaa>;
			phandle = <0xaa>;
			pinctrl-0 = <0x32 0x33>;
			pinctrl-names = "default";
			reg = <0x00 0xf7101000 0x00 0x1000>;
			status = "ok";
		};

		i2c@f7102000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clocks = <0x13 0x0f>;
			compatible = "snps,designware-i2c";
			i2c-sda-hold-time-ns = <0x12c>;
			interrupts = <0x00 0x2e 0x04>;
			linux,phandle = <0xab>;
			phandle = <0xab>;
			pinctrl-0 = <0x34 0x35>;
			pinctrl-names = "default";
			reg = <0x00 0xf7102000 0x00 0x1000>;
			status = "ok";

			adv7533@39 {
				#sound-dai-cells = <0x00>;
				adi,dsi-lanes = <0x04>;
				compatible = "adi,adv7533";
				interrupt-parent = <0x18>;
				interrupts = <0x01 0x02>;
				linux,phandle = <0xac>;
				pd-gpios = <0x36 0x04 0x00>;
				phandle = <0xac>;
				reg = <0x39>;

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@0 {

						endpoint {
							linux,phandle = <0x57>;
							phandle = <0x57>;
							remote-endpoint = <0x37>;
						};
					};

					port@2 {
						reg = <0x02>;

						endpoint {
							linux,phandle = <0x50>;
							phandle = <0x50>;
							remote-endpoint = <0x38>;
						};
					};
				};
			};
		};

		i2s@f7118000 {
			#sound-dai-cells = <0x01>;
			clock-names = "dacodec\0i2s-base";
			clocks = <0x13 0x0a 0x13 0x38>;
			compatible = "hisilicon,hi6210-i2s";
			dma-names = "rx\0tx";
			dmas = <0x17 0x0f 0x17 0x0e>;
			hisilicon,sysctrl-syscon = <0x13>;
			interrupts = <0x00 0x7b 0x04>;
			linux,phandle = <0xb3>;
			phandle = <0xb3>;
			reg = <0x00 0xf7118000 0x00 0x8000>;

			ports {

				port@0 {
					linux,phandle = <0x76>;
					phandle = <0x76>;

					endpoint {
						dai-format = "i2s";
						linux,phandle = <0x38>;
						phandle = <0x38>;
						remote-endpoint = <0x50>;
					};
				};
			};
		};

		mailbox@f7510000 {
			#mbox-cells = <0x03>;
			compatible = "hisilicon,hi6220-mbox";
			interrupts = <0x00 0x5e 0x04>;
			linux,phandle = <0x11>;
			phandle = <0x11>;
			reg = <0x00 0xf7510000 0x00 0x1000 0x00 0x6dff800 0x00 0x800>;
		};

		media_ctrl@f4410000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			compatible = "hisilicon,hi6220-mediactrl\0syscon";
			linux,phandle = <0x54>;
			phandle = <0x54>;
			reg = <0x00 0xf4410000 0x00 0x1000>;
		};

		medianoc_ade@f4520000 {
			compatible = "syscon";
			linux,phandle = <0x53>;
			phandle = <0x53>;
			reg = <0x00 0xf4520000 0x00 0x4000>;
		};

		pinmux@f7010000 {
			#address-cells = <0x01>;
			#gpio-range-cells = <0x03>;
			#pinctrl-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "pinctrl-single";
			linux,phandle = <0x2c>;
			phandle = <0x2c>;
			pinctrl-0 = <0x21 0x22 0x23 0x24 0x25>;
			pinctrl-names = "default";
			pinctrl-single,function-mask = <0x07>;
			pinctrl-single,gpio-range = <0x20 0x50 0x08 0x00 0x20 0x58 0x08 0x00 0x20 0x60 0x08 0x00 0x20 0x68 0x08 0x00 0x20 0x70 0x08 0x00 0x20 0x78 0x02 0x00 0x20 0x02 0x06 0x01 0x20 0x08 0x08 0x01 0x20 0x00 0x01 0x01 0x20 0x10 0x07 0x01 0x20 0x17 0x03 0x01 0x20 0x1c 0x05 0x01 0x20 0x21 0x03 0x01 0x20 0x2b 0x05 0x01 0x20 0x30 0x08 0x01 0x20 0x38 0x08 0x01 0x20 0x4a 0x06 0x01 0x20 0x7a 0x01 0x01 0x20 0x7e 0x01 0x01 0x20 0x7f 0x08 0x01 0x20 0x87 0x08 0x01 0x20 0x8f 0x08 0x01 0x20 0x97 0x08 0x01>;
			pinctrl-single,register-width = <0x20>;
			reg = <0x00 0xf7010000 0x00 0x27c>;

			bl_pwm_pmx_func {
				linux,phandle = <0x25>;
				phandle = <0x25>;
				pinctrl-single,pins = <0xbc 0x01>;
			};

			boot_sel_pmx_func {
				linux,phandle = <0x21>;
				phandle = <0x21>;
				pinctrl-single,pins = <0x00 0x00>;
			};

			bt_pmx_func {
				linux,phandle = <0x83>;
				phandle = <0x83>;
				pinctrl-single,pins = <0x90 0x00 0x94 0x00 0x98 0x00 0x9c 0x00>;
			};

			codec_clk_pmx_func {
				linux,phandle = <0x23>;
				phandle = <0x23>;
				pinctrl-single,pins = <0x6c 0x00>;
			};

			codec_pmx_func {
				linux,phandle = <0x81>;
				phandle = <0x81>;
				pinctrl-single,pins = <0x70 0x01 0x74 0x00 0x78 0x00 0x7c 0x00>;
			};

			emmc_pmx_func {
				linux,phandle = <0x3b>;
				phandle = <0x3b>;
				pinctrl-single,pins = <0x100 0x00 0x104 0x00 0x108 0x00 0x10c 0x00 0x110 0x00 0x114 0x00 0x118 0x00 0x11c 0x00 0x120 0x00 0x124 0x00>;
			};

			fm_pmx_func {
				linux,phandle = <0x82>;
				phandle = <0x82>;
				pinctrl-single,pins = <0x80 0x01 0x84 0x01 0x88 0x01 0x8c 0x01>;
			};

			gpio-range {
				#pinctrl-single,gpio-range-cells = <0x03>;
				linux,phandle = <0x20>;
				phandle = <0x20>;
			};

			hkadc_ssi_pmx_func {
				linux,phandle = <0x22>;
				phandle = <0x22>;
				pinctrl-single,pins = <0x68 0x00>;
			};

			i2c0_pmx_func {
				linux,phandle = <0x30>;
				phandle = <0x30>;
				pinctrl-single,pins = <0xe8 0x00 0xec 0x00>;
			};

			i2c1_pmx_func {
				linux,phandle = <0x32>;
				phandle = <0x32>;
				pinctrl-single,pins = <0xf0 0x00 0xf4 0x00>;
			};

			i2c2_pmx_func {
				linux,phandle = <0x34>;
				phandle = <0x34>;
				pinctrl-single,pins = <0xf8 0x00 0xfc 0x00>;
			};

			isp_pmx_func {
				linux,phandle = <0x80>;
				phandle = <0x80>;
				pinctrl-single,pins = <0x24 0x00 0x28 0x00 0x2c 0x00 0x30 0x01 0x34 0x01 0x38 0x01 0x3c 0x00 0x40 0x00 0x44 0x00 0x48 0x00 0x4c 0x01 0x50 0x01 0x54 0x00 0x58 0x00 0x5c 0x00 0x60 0x00>;
			};

			pwm_in_pmx_func {
				linux,phandle = <0x24>;
				phandle = <0x24>;
				pinctrl-single,pins = <0xb8 0x01>;
			};

			sd_pmx_func {
				linux,phandle = <0x40>;
				phandle = <0x40>;
				pinctrl-single,pins = <0x0c 0x00 0x10 0x00 0x14 0x00 0x18 0x00 0x1c 0x00 0x20 0x00>;
			};

			sd_pmx_idle {
				linux,phandle = <0x43>;
				phandle = <0x43>;
				pinctrl-single,pins = <0x0c 0x01 0x10 0x01 0x14 0x01 0x18 0x01 0x1c 0x01 0x20 0x01>;
			};

			sdio_pmx_func {
				linux,phandle = <0x48>;
				phandle = <0x48>;
				pinctrl-single,pins = <0x128 0x00 0x12c 0x00 0x130 0x00 0x134 0x00 0x138 0x00 0x13c 0x00>;
			};

			sdio_pmx_idle {
				linux,phandle = <0x4b>;
				phandle = <0x4b>;
				pinctrl-single,pins = <0x128 0x01 0x12c 0x01 0x130 0x01 0x134 0x01 0x138 0x01 0x13c 0x01>;
			};

			spi0_pmx_func {
				linux,phandle = <0x2d>;
				phandle = <0x2d>;
				pinctrl-single,pins = <0x1a0 0x01 0x1a4 0x01 0x1a8 0x01 0x1ac 0x01>;
			};

			uart0_pmx_func {
				linux,phandle = <0x84>;
				phandle = <0x84>;
				pinctrl-single,pins = <0xc0 0x00 0xc4 0x00>;
			};

			uart1_pmx_func {
				linux,phandle = <0x14>;
				phandle = <0x14>;
				pinctrl-single,pins = <0xc8 0x00 0xcc 0x00 0xd0 0x00 0xd4 0x00>;
			};

			uart2_pmx_func {
				linux,phandle = <0x1a>;
				phandle = <0x1a>;
				pinctrl-single,pins = <0xd8 0x00 0xdc 0x00 0xe0 0x00 0xe4 0x00>;
			};

			uart3_pmx_func {
				linux,phandle = <0x1c>;
				phandle = <0x1c>;
				pinctrl-single,pins = <0x180 0x01 0x184 0x01 0x188 0x01 0x18c 0x01>;
			};

			uart4_pmx_func {
				linux,phandle = <0x1e>;
				phandle = <0x1e>;
				pinctrl-single,pins = <0x1d0 0x01 0x1d4 0x01 0x1d8 0x01 0x1dc 0x01>;
			};

			uart5_pmx_func {
				linux,phandle = <0x85>;
				phandle = <0x85>;
				pinctrl-single,pins = <0x1c8 0x01 0x1cc 0x01>;
			};
		};

		pinmux@f7010800 {
			#address-cells = <0x01>;
			#pinctrl-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "pinconf-single";
			linux,phandle = <0x86>;
			phandle = <0x86>;
			pinctrl-0 = <0x26 0x27 0x28 0x29 0x2a>;
			pinctrl-names = "default";
			pinctrl-single,register-width = <0x20>;
			reg = <0x00 0xf7010800 0x00 0x28c>;

			bl_pwm_cfg_func {
				linux,phandle = <0x2a>;
				phandle = <0x2a>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xc0 0x00>;
			};

			boot_sel_cfg_func {
				linux,phandle = <0x26>;
				phandle = <0x26>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x00 0x00>;
			};

			bt_cfg_func {
				linux,phandle = <0x8f>;
				phandle = <0x8f>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x94 0x00 0x98 0x00 0x9c 0x00 0xa0 0x00>;
			};

			bt_cfg_idle {
				linux,phandle = <0x90>;
				phandle = <0x90>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x94 0x00 0x98 0x00 0x9c 0x00 0xa0 0x00>;
			};

			codec_cfg_func1 {
				linux,phandle = <0x8b>;
				phandle = <0x8b>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x74 0x00>;
			};

			codec_cfg_func2 {
				linux,phandle = <0x8c>;
				phandle = <0x8c>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0x78 0x00 0x7c 0x00 0x80 0x00>;
			};

			codec_cfg_idle2 {
				linux,phandle = <0x8d>;
				phandle = <0x8d>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x78 0x00 0x7c 0x00 0x80 0x00>;
			};

			codec_clk_cfg_func {
				linux,phandle = <0x28>;
				phandle = <0x28>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0x70 0x00>;
			};

			codec_clk_cfg_idle {
				linux,phandle = <0x8a>;
				phandle = <0x8a>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x70 0x00>;
			};

			emmc_cfg_func {
				linux,phandle = <0x3d>;
				phandle = <0x3d>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0x108 0x00 0x10c 0x00 0x110 0x00 0x114 0x00 0x118 0x00 0x11c 0x00 0x120 0x00 0x124 0x00 0x128 0x00>;
			};

			emmc_clk_cfg_func {
				linux,phandle = <0x3c>;
				phandle = <0x3c>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x20 0x70>;
				pinctrl-single,pins = <0x104 0x00>;
			};

			emmc_rst_cfg_func {
				linux,phandle = <0x3e>;
				phandle = <0x3e>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0x12c 0x00>;
			};

			fm_cfg_func {
				linux,phandle = <0x8e>;
				phandle = <0x8e>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x84 0x00 0x88 0x00 0x8c 0x00 0x90 0x00>;
			};

			hkadc_ssi_cfg_func {
				linux,phandle = <0x27>;
				phandle = <0x27>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x6c 0x00>;
			};

			i2c0_cfg_func {
				linux,phandle = <0x31>;
				phandle = <0x31>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xec 0x00 0xf0 0x00>;
			};

			i2c1_cfg_func {
				linux,phandle = <0x33>;
				phandle = <0x33>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xf4 0x00 0xf8 0x00>;
			};

			i2c2_cfg_func {
				linux,phandle = <0x35>;
				phandle = <0x35>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xfc 0x00 0x100 0x00>;
			};

			isp_cfg_func1 {
				linux,phandle = <0x87>;
				phandle = <0x87>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x28 0x00 0x2c 0x00 0x30 0x00 0x34 0x00 0x38 0x00 0x3c 0x00 0x40 0x00 0x44 0x00 0x48 0x00 0x4c 0x00 0x50 0x00 0x58 0x00 0x5c 0x00 0x60 0x00 0x64 0x00>;
			};

			isp_cfg_func2 {
				linux,phandle = <0x89>;
				phandle = <0x89>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x54 0x00>;
			};

			isp_cfg_idle1 {
				linux,phandle = <0x88>;
				phandle = <0x88>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x34 0x00 0x38 0x00>;
			};

			pwm_in_cfg_func {
				linux,phandle = <0x29>;
				phandle = <0x29>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xbc 0x00>;
			};

			sd_cfg_func {
				linux,phandle = <0x42>;
				phandle = <0x42>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x20 0x70>;
				pinctrl-single,pins = <0x10 0x00 0x14 0x00 0x18 0x00 0x1c 0x00 0x20 0x00>;
			};

			sd_cfg_idle {
				linux,phandle = <0x45>;
				phandle = <0x45>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x10 0x00 0x14 0x00 0x18 0x00 0x1c 0x00 0x20 0x00>;
			};

			sd_clk_cfg_func {
				linux,phandle = <0x41>;
				phandle = <0x41>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x30 0x70>;
				pinctrl-single,pins = <0x0c 0x00>;
			};

			sd_clk_cfg_idle {
				linux,phandle = <0x44>;
				phandle = <0x44>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x0c 0x00>;
			};

			sdio_cfg_func {
				linux,phandle = <0x4a>;
				phandle = <0x4a>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0x138 0x00 0x13c 0x00 0x140 0x00 0x144 0x00 0x148 0x00>;
			};

			sdio_cfg_idle {
				linux,phandle = <0x4d>;
				phandle = <0x4d>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x138 0x00 0x13c 0x00 0x140 0x00 0x144 0x00 0x148 0x00>;
			};

			sdio_clk_cfg_func {
				linux,phandle = <0x49>;
				phandle = <0x49>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x20 0x70>;
				pinctrl-single,pins = <0x134 0x00>;
			};

			sdio_clk_cfg_idle {
				linux,phandle = <0x4c>;
				phandle = <0x4c>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x134 0x00>;
			};

			spi0_cfg_func {
				linux,phandle = <0x2e>;
				phandle = <0x2e>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x1b0 0x00 0x1b4 0x00 0x1b8 0x00 0x1bc 0x00>;
			};

			uart0_cfg_func1 {
				linux,phandle = <0x91>;
				phandle = <0x91>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xc4 0x00>;
			};

			uart0_cfg_func2 {
				linux,phandle = <0x92>;
				phandle = <0x92>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x10 0x70>;
				pinctrl-single,pins = <0xc8 0x00>;
			};

			uart1_cfg_func1 {
				linux,phandle = <0x15>;
				phandle = <0x15>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x01 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xcc 0x00 0xd4 0x00>;
			};

			uart1_cfg_func2 {
				linux,phandle = <0x16>;
				phandle = <0x16>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xd0 0x00 0xd8 0x00>;
			};

			uart2_cfg_func {
				linux,phandle = <0x1b>;
				phandle = <0x1b>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0xdc 0x00 0xe0 0x00 0xe4 0x00 0xe8 0x00>;
			};

			uart3_cfg_func {
				linux,phandle = <0x1d>;
				phandle = <0x1d>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x190 0x00 0x194 0x00 0x198 0x00 0x19c 0x00>;
			};

			uart4_cfg_func {
				linux,phandle = <0x1f>;
				phandle = <0x1f>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x1e0 0x00 0x1e4 0x00 0x1e8 0x00 0x1ec 0x00>;
			};

			uart5_cfg_func {
				linux,phandle = <0x93>;
				phandle = <0x93>;
				pinctrl-single,bias-pulldown = <0x02 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x1d8 0x00 0x1dc 0x00>;
			};
		};

		pinmux@f8001800 {
			#address-cells = <0x01>;
			#pinctrl-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "pinconf-single";
			linux,phandle = <0x94>;
			phandle = <0x94>;
			pinctrl-0 = <0x2b>;
			pinctrl-names = "default";
			pinctrl-single,register-width = <0x20>;
			reg = <0x00 0xf8001800 0x00 0x78>;

			jtag_tdo_cfg_func {
				linux,phandle = <0x97>;
				phandle = <0x97>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x20 0x70>;
				pinctrl-single,pins = <0x0c 0x00>;
			};

			pmu_peri_en_cfg_func {
				linux,phandle = <0x95>;
				phandle = <0x95>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x04 0x00>;
			};

			rf_reset_cfg_func {
				linux,phandle = <0x98>;
				phandle = <0x98>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x70 0x00 0x74 0x00>;
			};

			rstout_n_cfg_func {
				linux,phandle = <0x2b>;
				phandle = <0x2b>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x00 0x00>;
			};

			sysclk0_en_cfg_func {
				linux,phandle = <0x96>;
				phandle = <0x96>;
				pinctrl-single,bias-pulldown = <0x00 0x02 0x00 0x02>;
				pinctrl-single,bias-pullup = <0x00 0x01 0x00 0x01>;
				pinctrl-single,drive-strength = <0x00 0x70>;
				pinctrl-single,pins = <0x08 0x00>;
			};
		};

		pm_ctrl@f7032000 {
			#clock-cells = <0x01>;
			compatible = "hisilicon,hi6220-pmctrl\0syscon";
			linux,phandle = <0x77>;
			phandle = <0x77>;
			reg = <0x00 0xf7032000 0x00 0x1000>;
		};

		replicator {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-static-replicator";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5c>;
						phandle = <0x5c>;
						remote-endpoint = <0x5d>;
					};
				};
			};

			out-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x60>;
						phandle = <0x60>;
						remote-endpoint = <0x5e>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x61>;
						phandle = <0x61>;
						remote-endpoint = <0x5f>;
					};
				};
			};
		};

		rtc@f8003000 {
			clock-names = "apb_pclk";
			clocks = <0x12 0x25>;
			compatible = "arm,pl031\0arm,primecell";
			interrupts = <0x00 0x0c 0x04>;
			linux,phandle = <0x7e>;
			phandle = <0x7e>;
			reg = <0x00 0xf8003000 0x00 0x1000>;
		};

		rtc@f8004000 {
			clock-names = "apb_pclk";
			clocks = <0x12 0x26>;
			compatible = "arm,pl031\0arm,primecell";
			interrupts = <0x00 0x08 0x04>;
			linux,phandle = <0x7f>;
			phandle = <0x7f>;
			reg = <0x00 0xf8004000 0x00 0x1000>;
		};

		spi@f7106000 {
			bus-id = <0x00>;
			clock-names = "apb_pclk";
			clocks = <0x13 0x15>;
			compatible = "arm,pl022\0arm,primecell";
			cs-gpios = <0x2f 0x02 0x00>;
			enable-dma = <0x00>;
			interrupts = <0x00 0x32 0x04>;
			linux,phandle = <0xa8>;
			num-cs = <0x01>;
			phandle = <0xa8>;
			pinctrl-0 = <0x2d 0x2e>;
			pinctrl-names = "default";
			reg = <0x00 0xf7106000 0x00 0x1000>;
			status = "ok";
		};

		sram@fff80000 {
			compatible = "hisilicon,hi6220-sramctrl\0syscon";
			linux,phandle = <0x10>;
			phandle = <0x10>;
			reg = <0x00 0xfff80000 0x00 0x12000>;
		};

		stub_clock {
			#clock-cells = <0x01>;
			compatible = "hisilicon,hi6220-stub-clk";
			hisilicon,hi6220-clk-sram = <0x10>;
			linux,phandle = <0x0b>;
			mbox-names = "mbox-tx";
			mboxes = <0x11 0x01 0x00 0x0b>;
			phandle = <0x0b>;
		};

		sys_ctrl@f7030000 {
			#clock-cells = <0x01>;
			#reset-cells = <0x01>;
			compatible = "hisilicon,hi6220-sysctrl\0syscon";
			linux,phandle = <0x13>;
			phandle = <0x13>;
			reg = <0x00 0xf7030000 0x00 0x2000>;
		};

		thermal-zones {

			cls0 {
				linux,phandle = <0xb4>;
				phandle = <0xb4>;
				polling-delay = <0x3e8>;
				polling-delay-passive = <0x64>;
				sustainable-power = <0xcfe>;
				thermal-sensors = <0x51 0x02>;

				cooling-maps {

					map0 {
						cooling-device = <0x02 0xffffffff 0xffffffff 0x03 0xffffffff 0xffffffff 0x04 0xffffffff 0xffffffff 0x05 0xffffffff 0xffffffff 0x06 0xffffffff 0xffffffff 0x07 0xffffffff 0xffffffff 0x08 0xffffffff 0xffffffff 0x09 0xffffffff 0xffffffff>;
						trip = <0x52>;
					};
				};

				trips {

					trip-point@0 {
						hysteresis = <0x00>;
						linux,phandle = <0xb5>;
						phandle = <0xb5>;
						temperature = <0xfde8>;
						type = "passive";
					};

					trip-point@1 {
						hysteresis = <0x00>;
						linux,phandle = <0x52>;
						phandle = <0x52>;
						temperature = <0x124f8>;
						type = "passive";
					};
				};
			};
		};

		timer@f8008000 {
			clock-names = "timer1\0timer2\0apb_pclk";
			clocks = <0x12 0x1b 0x12 0x1b 0x12 0x1b>;
			compatible = "arm,sp804\0arm,primecell";
			interrupts = <0x00 0x0e 0x04 0x00 0x0f 0x04>;
			linux,phandle = <0x7d>;
			phandle = <0x7d>;
			reg = <0x00 0xf8008000 0x00 0x1000>;
		};

		tpiu@f6405000 {
			clock-names = "apb_pclk";
			clocks = <0x58 0x00>;
			compatible = "arm,coresight-tpiu\0arm,primecell";
			reg = <0x00 0xf6405000 0x00 0x1000>;

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5f>;
						phandle = <0x5f>;
						remote-endpoint = <0x61>;
					};
				};
			};
		};

		tsensor@0,f7030700 {
			#thermal-sensor-cells = <0x01>;
			clock-names = "thermal_clk";
			clocks = <0x13 0x16>;
			compatible = "hisilicon,tsensor";
			interrupts = <0x00 0x07 0x04>;
			linux,phandle = <0x51>;
			phandle = <0x51>;
			reg = <0x00 0xf7030700 0x00 0x1000>;
		};

		uart@f7111000 {
			assigned-clock-rates = <0x8f0d180>;
			assigned-clocks = <0x13 0x29>;
			clock-names = "uartclk\0apb_pclk";
			clocks = <0x13 0x11 0x13 0x11>;
			compatible = "arm,pl011\0arm,primecell";
			dma-names = "rx\0tx";
			dmas = <0x17 0x08 0x17 0x09>;
			interrupts = <0x00 0x25 0x04>;
			linux,phandle = <0x79>;
			phandle = <0x79>;
			pinctrl-0 = <0x14 0x15 0x16>;
			pinctrl-names = "default";
			reg = <0x00 0xf7111000 0x00 0x1000>;
			status = "ok";

			bluetooth {
				clock-names = "ext_clock";
				clocks = <0x19>;
				compatible = "ti,wl1835-st";
				enable-gpios = <0x18 0x07 0x00>;
			};
		};

		uart@f7112000 {
			clock-names = "uartclk\0apb_pclk";
			clocks = <0x13 0x12 0x13 0x12>;
			compatible = "arm,pl011\0arm,primecell";
			interrupts = <0x00 0x26 0x04>;
			label = "LS-UART0";
			linux,phandle = <0x7a>;
			phandle = <0x7a>;
			pinctrl-0 = <0x1a 0x1b>;
			pinctrl-names = "default";
			reg = <0x00 0xf7112000 0x00 0x1000>;
			status = "ok";
		};

		uart@f7113000 {
			clock-names = "uartclk\0apb_pclk";
			clocks = <0x13 0x13 0x13 0x13>;
			compatible = "arm,pl011\0arm,primecell";
			interrupts = <0x00 0x27 0x04>;
			label = "LS-UART1";
			linux,phandle = <0x7b>;
			phandle = <0x7b>;
			pinctrl-0 = <0x1c 0x1d>;
			pinctrl-names = "default";
			reg = <0x00 0xf7113000 0x00 0x1000>;
			status = "ok";
		};

		uart@f7114000 {
			clock-names = "uartclk\0apb_pclk";
			clocks = <0x13 0x14 0x13 0x14>;
			compatible = "arm,pl011\0arm,primecell";
			interrupts = <0x00 0x28 0x04>;
			linux,phandle = <0x7c>;
			phandle = <0x7c>;
			pinctrl-0 = <0x1e 0x1f>;
			pinctrl-names = "default";
			reg = <0x00 0xf7114000 0x00 0x1000>;
			status = "disabled";
		};

		uart@f8015000 {
			clock-names = "uartclk\0apb_pclk";
			clocks = <0x12 0x24 0x12 0x24>;
			compatible = "arm,pl011\0arm,primecell";
			interrupts = <0x00 0x24 0x04>;
			linux,phandle = <0x78>;
			phandle = <0x78>;
			reg = <0x00 0xf8015000 0x00 0x1000>;
		};

		usb@f72c0000 {
			clock-names = "otg";
			clocks = <0x13 0x07>;
			compatible = "hisilicon,hi6220-usb";
			dr_mode = "otg";
			g-np-tx-fifo-size = <0x80>;
			g-rx-fifo-size = <0x200>;
			g-tx-fifo-size = <0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x10 0x10 0x10 0x10 0x10 0x10 0x10>;
			interrupts = <0x00 0x4d 0x04>;
			linux,phandle = <0xad>;
			phandle = <0xad>;
			phy-names = "usb2-phy";
			phys = <0x3a>;
			reg = <0x00 0xf72c0000 0x00 0x40000>;
		};

		usbphy {
			#phy-cells = <0x00>;
			compatible = "hisilicon,hi6220-usb-phy";
			hisilicon,peripheral-syscon = <0x13>;
			linux,phandle = <0x3a>;
			phandle = <0x3a>;
			phy-supply = <0x39>;
		};

		watchdog@f8005000 {
			clock-names = "apb_pclk";
			clocks = <0x12 0x18>;
			compatible = "arm,sp805\0arm,primecell";
			interrupts = <0x00 0x0d 0x04>;
			linux,phandle = <0xb2>;
			phandle = <0xb2>;
			reg = <0x00 0xf8005000 0x00 0x1000>;
		};
	};

	sound_card {
		compatible = "audio-graph-card";
		dais = <0x76>;
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupt-parent = <0x01>;
		interrupts = <0x01 0x0d 0xff08 0x01 0x0e 0xff08 0x01 0x0b 0xff08 0x01 0x0a 0xff08>;
	};

	wl1835-pwrseq {
		clock-names = "ext_clock";
		clocks = <0x19>;
		compatible = "mmc-pwrseq-simple";
		linux,phandle = <0x4f>;
		phandle = <0x4f>;
		post-power-on-delay-ms = <0x0a>;
		power-off-delay-us = <0x0a>;
		reset-gpios = <0x36 0x05 0x01>;
	};
};
