/dts-v1/;

/ {
	#address-cells = <0x02>;
	#size-cells = <0x02>;
	compatible = "longcheer,l8150\0qcom,msm8916-v1-qrd/9-v1\0qcom,msm8916";
	interrupt-parent = <0x01>;
	model = "Longcheer L8150";

	__symbols__ {
		CPU0 = "/cpus/cpu@0";
		CPU1 = "/cpus/cpu@1";
		CPU2 = "/cpus/cpu@2";
		CPU3 = "/cpus/cpu@3";
		CPU_SLEEP_0 = "/cpus/idle-states/cpu-sleep-0";
		L2_0 = "/cpus/l2-cache";
		a53pll = "/soc/clock@b016000";
		apcs = "/soc/mailbox@b011000";
		apps_iommu = "/soc/iommu@1ef0000";
		apps_smsm = "/smsm/apps@0";
		blsp1_uart1 = "/soc/serial@78af000";
		blsp1_uart1_default = "/soc/pinctrl@1000000/blsp1_uart1_default";
		blsp1_uart1_sleep = "/soc/pinctrl@1000000/blsp1_uart1_sleep";
		blsp1_uart2 = "/soc/serial@78b0000";
		blsp1_uart2_default = "/soc/pinctrl@1000000/blsp1_uart2_default";
		blsp1_uart2_sleep = "/soc/pinctrl@1000000/blsp1_uart2_sleep";
		blsp_dma = "/soc/dma@7884000";
		blsp_i2c2 = "/soc/i2c@78b6000";
		blsp_i2c4 = "/soc/i2c@78b8000";
		blsp_i2c6 = "/soc/i2c@78ba000";
		blsp_spi1 = "/soc/spi@78b5000";
		blsp_spi2 = "/soc/spi@78b6000";
		blsp_spi3 = "/soc/spi@78b7000";
		blsp_spi4 = "/soc/spi@78b8000";
		blsp_spi5 = "/soc/spi@78b9000";
		blsp_spi6 = "/soc/spi@78ba000";
		cam_alert0 = "/thermal-zones/camera-thermal/trips/trip-point0";
		camera_front_default = "/soc/pinctrl@1000000/camera_front_default";
		camera_rear_default = "/soc/pinctrl@1000000/camera_rear_default";
		camss = "/soc/camss@1b00000";
		cci0_default = "/soc/pinctrl@1000000/cci0_default";
		cdc_dmic_lines_act = "/soc/pinctrl@1000000/cdc-dmic-lines/dmic_lines_on";
		cdc_dmic_lines_sus = "/soc/pinctrl@1000000/cdc-dmic-lines/dmic_lines_off";
		cdc_pdm_lines_act = "/soc/pinctrl@1000000/cdc-pdm-lines/pdm_lines_on";
		cdc_pdm_lines_sus = "/soc/pinctrl@1000000/cdc-pdm-lines/pdm_lines_off";
		cpu0_1_alert0 = "/thermal-zones/cpu0-1-thermal/trips/trip-point0";
		cpu0_1_crit = "/thermal-zones/cpu0-1-thermal/trips/cpu_crit";
		cpu2_3_alert0 = "/thermal-zones/cpu2-3-thermal/trips/trip-point0";
		cpu2_3_crit = "/thermal-zones/cpu2-3-thermal/trips/cpu_crit";
		cpu_opp_table = "/cpu_opp_table";
		dsi0 = "/soc/mdss@1a00000/dsi@1a98000";
		dsi0_in = "/soc/mdss@1a00000/dsi@1a98000/ports/port@0/endpoint";
		dsi0_out = "/soc/mdss@1a00000/dsi@1a98000/ports/port@1/endpoint";
		dsi_phy0 = "/soc/mdss@1a00000/dsi-phy@1a98300";
		etf_in = "/soc/etf@825000/in-ports/port/endpoint";
		etf_out = "/soc/etf@825000/out-ports/port/endpoint";
		etm0_out = "/soc/etm@85c000/out-ports/port/endpoint";
		etm1_out = "/soc/etm@85d000/out-ports/port/endpoint";
		etm2_out = "/soc/etm@85e000/out-ports/port/endpoint";
		etm3_out = "/soc/etm@85f000/out-ports/port/endpoint";
		etr_in = "/soc/etr@826000/in-ports/port/endpoint";
		ext_mclk_tlmm_lines_act = "/soc/pinctrl@1000000/ext-mclk-tlmm-lines/mclk_lines_on";
		ext_mclk_tlmm_lines_sus = "/soc/pinctrl@1000000/ext-mclk-tlmm-lines/mclk_lines_off";
		ext_pri_tlmm_lines_act = "/soc/pinctrl@1000000/ext-pri-tlmm-lines/ext_pa_on";
		ext_pri_tlmm_lines_sus = "/soc/pinctrl@1000000/ext-pri-tlmm-lines/ext_pa_off";
		ext_pri_ws_act = "/soc/pinctrl@1000000/ext-pri-ws-line/ext_pa_on";
		ext_pri_ws_sus = "/soc/pinctrl@1000000/ext-pri-ws-line/ext_pa_off";
		ext_sec_tlmm_lines_act = "/soc/pinctrl@1000000/ext-sec-tlmm-lines/tlmm_lines_on";
		ext_sec_tlmm_lines_sus = "/soc/pinctrl@1000000/ext-sec-tlmm-lines/tlmm_lines_off";
		funnel0_in4 = "/soc/funnel@821000/in-ports/port@4/endpoint";
		funnel0_out = "/soc/funnel@821000/out-ports/port/endpoint";
		funnel1_in0 = "/soc/funnel@841000/in-ports/port@0/endpoint";
		funnel1_in1 = "/soc/funnel@841000/in-ports/port@1/endpoint";
		funnel1_in2 = "/soc/funnel@841000/in-ports/port@2/endpoint";
		funnel1_in3 = "/soc/funnel@841000/in-ports/port@3/endpoint";
		funnel1_out = "/soc/funnel@841000/out-ports/port/endpoint";
		gcc = "/soc/clock-controller@1800000";
		gpu_alert0 = "/thermal-zones/gpu-thermal/trips/trip-point0";
		gpu_crit = "/thermal-zones/gpu-thermal/trips/gpu_crit";
		gpu_iommu = "/soc/iommu@1f08000";
		gpu_opp_table = "/opp_table";
		hexagon_smp2p_in = "/hexagon-smp2p/slave-kernel";
		hexagon_smp2p_out = "/hexagon-smp2p/master-kernel";
		hexagon_smsm = "/smsm/hexagon@1";
		i2c2_default = "/soc/pinctrl@1000000/i2c2_default";
		i2c2_sleep = "/soc/pinctrl@1000000/i2c2_sleep";
		i2c4_default = "/soc/pinctrl@1000000/i2c4_default";
		i2c4_sleep = "/soc/pinctrl@1000000/i2c4_sleep";
		i2c6_default = "/soc/pinctrl@1000000/i2c6_default";
		i2c6_sleep = "/soc/pinctrl@1000000/i2c6_sleep";
		intc = "/soc/interrupt-controller@b000000";
		lpass = "/soc/lpass@7708000";
		lpass_codec = "/soc/codec";
		mba_mem = "/reserved-memory/mba@8ea00000";
		mdp = "/soc/mdss@1a00000/mdp@1a01000";
		mdp5_intf1_out = "/soc/mdss@1a00000/mdp@1a01000/ports/port@0/endpoint";
		mdss = "/soc/mdss@1a00000";
		modem_alert0 = "/thermal-zones/modem-thermal/trips/trip-point0";
		mpss_mem = "/reserved-memory/mpss@86800000";
		msmgpio = "/soc/pinctrl@1000000";
		otg = "/soc/usb@78d9000";
		pm8916_0 = "/soc/spmi@200f000/pm8916@0";
		pm8916_1 = "/soc/spmi@200f000/pm8916@1";
		pm8916_gpios = "/soc/spmi@200f000/pm8916@0/gpios@c000";
		pm8916_l1 = "/smd/rpm/rpm_requests/pm8916-regulators/l1";
		pm8916_l10 = "/smd/rpm/rpm_requests/pm8916-regulators/l10";
		pm8916_l11 = "/smd/rpm/rpm_requests/pm8916-regulators/l11";
		pm8916_l12 = "/smd/rpm/rpm_requests/pm8916-regulators/l12";
		pm8916_l13 = "/smd/rpm/rpm_requests/pm8916-regulators/l13";
		pm8916_l14 = "/smd/rpm/rpm_requests/pm8916-regulators/l14";
		pm8916_l15 = "/smd/rpm/rpm_requests/pm8916-regulators/l15";
		pm8916_l16 = "/smd/rpm/rpm_requests/pm8916-regulators/l16";
		pm8916_l17 = "/smd/rpm/rpm_requests/pm8916-regulators/l17";
		pm8916_l18 = "/smd/rpm/rpm_requests/pm8916-regulators/l18";
		pm8916_l2 = "/smd/rpm/rpm_requests/pm8916-regulators/l2";
		pm8916_l3 = "/smd/rpm/rpm_requests/pm8916-regulators/l3";
		pm8916_l4 = "/smd/rpm/rpm_requests/pm8916-regulators/l4";
		pm8916_l5 = "/smd/rpm/rpm_requests/pm8916-regulators/l5";
		pm8916_l6 = "/smd/rpm/rpm_requests/pm8916-regulators/l6";
		pm8916_l7 = "/smd/rpm/rpm_requests/pm8916-regulators/l7";
		pm8916_l8 = "/smd/rpm/rpm_requests/pm8916-regulators/l8";
		pm8916_l9 = "/smd/rpm/rpm_requests/pm8916-regulators/l9";
		pm8916_mpps = "/soc/spmi@200f000/pm8916@0/mpps@a000";
		pm8916_s1 = "/smd/rpm/rpm_requests/pm8916-regulators/s1";
		pm8916_s3 = "/smd/rpm/rpm_requests/pm8916-regulators/s3";
		pm8916_s4 = "/smd/rpm/rpm_requests/pm8916-regulators/s4";
		pm8916_temp = "/soc/spmi@200f000/pm8916@0/temp-alarm@2400";
		pm8916_vadc = "/soc/spmi@200f000/pm8916@0/vadc@3100";
		pronto = "/soc/wcnss@a21b000";
		qfprom = "/soc/qfprom@5c000";
		replicator_in = "/soc/replicator@824000/in-ports/port/endpoint";
		replicator_out0 = "/soc/replicator@824000/out-ports/port@0/endpoint";
		replicator_out1 = "/soc/replicator@824000/out-ports/port@1/endpoint";
		rpm_msg_ram = "/soc/memory@60000";
		rpmcc = "/smd/rpm/rpm_requests/qcom,rpmcc";
		scm = "/firmware/scm";
		sdc1_clk_off = "/soc/pinctrl@1000000/pmx_sdc1_clk/clk_off";
		sdc1_clk_on = "/soc/pinctrl@1000000/pmx_sdc1_clk/clk_on";
		sdc1_cmd_off = "/soc/pinctrl@1000000/pmx_sdc1_cmd/cmd_off";
		sdc1_cmd_on = "/soc/pinctrl@1000000/pmx_sdc1_cmd/cmd_on";
		sdc1_data_off = "/soc/pinctrl@1000000/pmx_sdc1_data/data_off";
		sdc1_data_on = "/soc/pinctrl@1000000/pmx_sdc1_data/data_on";
		sdc2_cd_off = "/soc/pinctrl@1000000/pmx_sdc2_cd_pin/cd_off";
		sdc2_cd_on = "/soc/pinctrl@1000000/pmx_sdc2_cd_pin/cd_on";
		sdc2_clk_off = "/soc/pinctrl@1000000/pmx_sdc2_clk/clk_off";
		sdc2_clk_on = "/soc/pinctrl@1000000/pmx_sdc2_clk/clk_on";
		sdc2_cmd_off = "/soc/pinctrl@1000000/pmx_sdc2_cmd/cmd_off";
		sdc2_cmd_on = "/soc/pinctrl@1000000/pmx_sdc2_cmd/cmd_on";
		sdc2_data_off = "/soc/pinctrl@1000000/pmx_sdc2_data/data_off";
		sdc2_data_on = "/soc/pinctrl@1000000/pmx_sdc2_data/data_on";
		sdhc_1 = "/soc/sdhci@7824000";
		sdhc_2 = "/soc/sdhci@7864000";
		sleep_clk = "/clocks/sleep_clk";
		smd_rpm_regulators = "/smd/rpm/rpm_requests/pm8916-regulators";
		smem_mem = "/reserved-memory/smem_region@86300000";
		soc = "/soc";
		spi1_default = "/soc/pinctrl@1000000/spi1_default";
		spi1_sleep = "/soc/pinctrl@1000000/spi1_sleep";
		spi2_default = "/soc/pinctrl@1000000/spi2_default";
		spi2_sleep = "/soc/pinctrl@1000000/spi2_sleep";
		spi3_default = "/soc/pinctrl@1000000/spi3_default";
		spi3_sleep = "/soc/pinctrl@1000000/spi3_sleep";
		spi4_default = "/soc/pinctrl@1000000/spi4_default";
		spi4_sleep = "/soc/pinctrl@1000000/spi4_sleep";
		spi5_default = "/soc/pinctrl@1000000/spi5_default";
		spi5_sleep = "/soc/pinctrl@1000000/spi5_sleep";
		spi6_default = "/soc/pinctrl@1000000/spi6_default";
		spi6_sleep = "/soc/pinctrl@1000000/spi6_sleep";
		spmi_bus = "/soc/spmi@200f000";
		tcsr = "/soc/syscon@1937000";
		tcsr_mutex = "/soc/hwlock";
		tcsr_mutex_regs = "/soc/syscon@1905000";
		tpiu_in = "/soc/tpiu@820000/in-ports/port/endpoint";
		tsens = "/soc/thermal-sensor@4a9000";
		tsens_caldata = "/soc/qfprom@5c000/caldata@d0";
		tsens_calsel = "/soc/qfprom@5c000/calsel@ec";
		usb_hs_phy = "/soc/usb@78d9000/ulpi/phy";
		usb_vbus = "/usb-vbus";
		usb_vbus_default = "/soc/pinctrl@1000000/usb-vbus-default";
		venus = "/soc/video-codec@1d00000";
		venus_mem = "/reserved-memory/venus@89900000";
		wcd_codec = "/soc/spmi@200f000/pm8916@1/codec@f000";
		wcnss_mem = "/reserved-memory/wcnss@89300000";
		wcnss_pin_a = "/soc/pinctrl@1000000/wcnss-active";
		wcnss_smp2p_in = "/wcnss-smp2p/slave-kernel";
		wcnss_smp2p_out = "/wcnss-smp2p/master-kernel";
		wcnss_smsm = "/smsm/wcnss@6";
		xo_board = "/clocks/xo_board";
	};

	aliases {
		mmc0 = "/soc/sdhci@7824000";
		mmc1 = "/soc/sdhci@7864000";
		serial0 = "/soc/serial@78b0000";
	};

	chosen {
		stdout-path = "serial0";
	};

	clocks {

		sleep_clk {
			#clock-cells = <0x00>;
			clock-frequency = <0x8000>;
			compatible = "fixed-clock";
			linux,phandle = <0x77>;
			phandle = <0x77>;
		};

		xo_board {
			#clock-cells = <0x00>;
			clock-frequency = <0x124f800>;
			compatible = "fixed-clock";
			linux,phandle = <0x29>;
			phandle = <0x29>;
		};
	};

	cpu_opp_table {
		compatible = "operating-points-v2";
		linux,phandle = <0x05>;
		opp-shared;
		phandle = <0x05>;

		opp-200000000 {
			opp-hz = <0x00 0xbebc200>;
		};

		opp-400000000 {
			opp-hz = <0x00 0x17d78400>;
		};

		opp-800000000 {
			opp-hz = <0x00 0x2faf0800>;
		};

		opp-998400000 {
			opp-hz = <0x00 0x3b826000>;
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			#cooling-cells = <0x02>;
			clocks = <0x04>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x08>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x05>;
			phandle = <0x08>;
			reg = <0x00>;
		};

		cpu@1 {
			#cooling-cells = <0x02>;
			clocks = <0x04>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x09>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x05>;
			phandle = <0x09>;
			reg = <0x01>;
		};

		cpu@2 {
			#cooling-cells = <0x02>;
			clocks = <0x04>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0a>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x05>;
			phandle = <0x0a>;
			reg = <0x02>;
		};

		cpu@3 {
			#cooling-cells = <0x02>;
			clocks = <0x04>;
			compatible = "arm,cortex-a53";
			cpu-idle-states = <0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0b>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x05>;
			phandle = <0x0b>;
			reg = <0x03>;
		};

		idle-states {
			entry-method = "psci";

			cpu-sleep-0 {
				arm,psci-suspend-param = <0x40000002>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x82>;
				exit-latency-us = <0x96>;
				idle-state-name = "standalone-power-collapse";
				linux,phandle = <0x03>;
				local-timer-stop;
				min-residency-us = <0x7d0>;
				phandle = <0x03>;
			};
		};

		l2-cache {
			cache-level = <0x02>;
			compatible = "cache";
			linux,phandle = <0x02>;
			phandle = <0x02>;
		};
	};

	firmware {

		scm {
			#reset-cells = <0x01>;
			clock-names = "core\0bus\0iface";
			clocks = <0x10 0x68 0x10 0x67 0x10 0x66>;
			compatible = "qcom,scm";
			linux,phandle = <0x4c>;
			phandle = <0x4c>;
			qcom,dload-mode = <0x11 0x6100>;
		};
	};

	hexagon-smp2p {
		compatible = "qcom,smp2p";
		interrupts = <0x00 0x1b 0x01>;
		qcom,ipc = <0x04 0x08 0x0e>;
		qcom,local-pid = <0x00>;
		qcom,remote-pid = <0x01>;
		qcom,smem = <0x1b3 0x1ac>;

		master-kernel {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x4b>;
			phandle = <0x4b>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			linux,phandle = <0x4a>;
			phandle = <0x4a>;
			qcom,entry-name = "slave-kernel";
		};
	};

	memory {
		device_type = "memory";
		reg = <0x00 0x00 0x00 0x00>;
	};

	opp_table {
		compatible = "operating-points-v2";
		linux,phandle = <0x43>;
		phandle = <0x43>;

		opp-19200000 {
			opp-hz = <0x00 0x124f800>;
		};

		opp-400000000 {
			opp-hz = <0x00 0x17d78400>;
		};
	};

	pmu {
		compatible = "arm,cortex-a53-pmu";
		interrupts = <0x01 0x07 0xf04>;
	};

	psci {
		compatible = "arm,psci-1.0";
		method = "smc";
	};

	reserved-memory {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		ranges;

		hypervisor@86400000 {
			no-map;
			reg = <0x00 0x86400000 0x00 0x100000>;
		};

		mba@8ea00000 {
			linux,phandle = <0x4f>;
			no-map;
			phandle = <0x4f>;
			reg = <0x00 0x8ea00000 0x00 0x100000>;
		};

		mpss@86800000 {
			linux,phandle = <0x50>;
			no-map;
			phandle = <0x50>;
			reg = <0x00 0x86800000 0x00 0x2b00000>;
		};

		reserved@86680000 {
			no-map;
			reg = <0x00 0x86680000 0x00 0x80000>;
		};

		rfsa@867e0000 {
			no-map;
			reg = <0x00 0x867e0000 0x00 0x20000>;
		};

		rmtfs@86700000 {
			compatible = "qcom,rmtfs-mem";
			no-map;
			qcom,client-id = <0x01>;
			reg = <0x00 0x86700000 0x00 0xe0000>;
		};

		smem_region@86300000 {
			linux,phandle = <0x0d>;
			no-map;
			phandle = <0x0d>;
			reg = <0x00 0x86300000 0x00 0x100000>;
		};

		tz-apps@86000000 {
			no-map;
			reg = <0x00 0x86000000 0x00 0x300000>;
		};

		tz@86500000 {
			no-map;
			reg = <0x00 0x86500000 0x00 0x180000>;
		};

		venus@89900000 {
			linux,phandle = <0x6c>;
			no-map;
			phandle = <0x6c>;
			reg = <0x00 0x89900000 0x00 0x600000>;
		};

		wcnss@89300000 {
			linux,phandle = <0x51>;
			no-map;
			phandle = <0x51>;
			reg = <0x00 0x89300000 0x00 0x600000>;
		};
	};

	smd {
		compatible = "qcom,smd";

		rpm {
			interrupts = <0x00 0xa8 0x01>;
			qcom,ipc = <0x04 0x08 0x00>;
			qcom,smd-edge = <0x0f>;

			rpm_requests {
				compatible = "qcom,rpm-msm8916";
				qcom,smd-channels = "rpm_requests";

				pm8916-regulators {
					compatible = "qcom,rpm-pm8916-regulators";
					linux,phandle = <0xa7>;
					phandle = <0xa7>;
					vdd_l1_l2_l3-supply = <0x56>;
					vdd_l4_l5_l6-supply = <0x6e>;
					vdd_l7-supply = <0x6e>;

					l1 {
						linux,phandle = <0xa8>;
						phandle = <0xa8>;
						regulator-max-microvolt = <0x12b128>;
						regulator-min-microvolt = <0x12b128>;
					};

					l10 {
						linux,phandle = <0xab>;
						phandle = <0xab>;
						regulator-max-microvolt = <0x2ab980>;
						regulator-min-microvolt = <0x2932e0>;
					};

					l11 {
						linux,phandle = <0x32>;
						phandle = <0x32>;
						regulator-allow-set-load;
						regulator-max-microvolt = <0x2d0370>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-system-load = <0x30d40>;
					};

					l12 {
						linux,phandle = <0x33>;
						phandle = <0x33>;
						regulator-max-microvolt = <0x2d0370>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l13 {
						linux,phandle = <0x3e>;
						phandle = <0x3e>;
						regulator-max-microvolt = <0x2eebb8>;
						regulator-min-microvolt = <0x2eebb8>;
					};

					l14 {
						linux,phandle = <0xac>;
						phandle = <0xac>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l15 {
						linux,phandle = <0xad>;
						phandle = <0xad>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l16 {
						linux,phandle = <0xae>;
						phandle = <0xae>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l17 {
						linux,phandle = <0xaf>;
						phandle = <0xaf>;
						regulator-max-microvolt = <0x2b7cd0>;
						regulator-min-microvolt = <0x2b7cd0>;
					};

					l18 {
						linux,phandle = <0xb0>;
						phandle = <0xb0>;
						regulator-max-microvolt = <0x2932e0>;
						regulator-min-microvolt = <0x2932e0>;
					};

					l2 {
						linux,phandle = <0x6d>;
						phandle = <0x6d>;
						regulator-max-microvolt = <0x124f80>;
						regulator-min-microvolt = <0x124f80>;
					};

					l3 {
						linux,phandle = <0x4e>;
						phandle = <0x4e>;
						regulator-max-microvolt = <0x13a54c>;
						regulator-min-microvolt = <0x7a120>;
					};

					l4 {
						linux,phandle = <0xa9>;
						phandle = <0xa9>;
						regulator-max-microvolt = <0x1f47d0>;
						regulator-min-microvolt = <0x1f47d0>;
					};

					l5 {
						linux,phandle = <0x2b>;
						phandle = <0x2b>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l6 {
						linux,phandle = <0xaa>;
						phandle = <0xaa>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l7 {
						linux,phandle = <0x3d>;
						phandle = <0x3d>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
					};

					l8 {
						linux,phandle = <0x2a>;
						phandle = <0x2a>;
						regulator-max-microvolt = <0x2c4020>;
						regulator-min-microvolt = <0x2b7cd0>;
					};

					l9 {
						linux,phandle = <0x57>;
						phandle = <0x57>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
					};

					s1 {
						linux,phandle = <0x4d>;
						phandle = <0x4d>;
						regulator-max-microvolt = <0x13d620>;
						regulator-min-microvolt = <0x7a120>;
					};

					s3 {
						linux,phandle = <0x56>;
						phandle = <0x56>;
						regulator-max-microvolt = <0x13d620>;
						regulator-min-microvolt = <0x124f80>;
					};

					s4 {
						linux,phandle = <0x6e>;
						phandle = <0x6e>;
						regulator-max-microvolt = <0x200b20>;
						regulator-min-microvolt = <0x1b7740>;
					};
				};

				qcom,rpmcc {
					#clock-cells = <0x01>;
					compatible = "qcom,rpmcc-msm8916";
					linux,phandle = <0x55>;
					phandle = <0x55>;
				};
			};
		};
	};

	smem {
		compatible = "qcom,smem";
		hwlocks = <0x0f 0x03>;
		memory-region = <0x0d>;
		qcom,rpm-msg-ram = <0x0e>;
	};

	smsm {
		#address-cells = <0x01>;
		#size-cells = <0x00>;
		compatible = "qcom,smsm";
		qcom,ipc-1 = <0x04 0x08 0x0d>;
		qcom,ipc-3 = <0x04 0x08 0x13>;

		apps@0 {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x59>;
			phandle = <0x59>;
			reg = <0x00>;
		};

		hexagon@1 {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			interrupts = <0x00 0x1a 0x01>;
			linux,phandle = <0xb1>;
			phandle = <0xb1>;
			reg = <0x01>;
		};

		wcnss@6 {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			interrupts = <0x00 0x90 0x01>;
			linux,phandle = <0xb2>;
			phandle = <0xb2>;
			reg = <0x06>;
		};
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		linux,phandle = <0x78>;
		phandle = <0x78>;
		ranges = <0x00 0x00 0x00 0xffffffff>;

		camss@1b00000 {
			clock-names = "top_ahb\0ispif_ahb\0csiphy0_timer\0csiphy1_timer\0csi0_ahb\0csi0\0csi0_phy\0csi0_pix\0csi0_rdi\0csi1_ahb\0csi1\0csi1_phy\0csi1_pix\0csi1_rdi\0ahb\0vfe0\0csi_vfe0\0vfe_ahb\0vfe_axi";
			clocks = <0x10 0x60 0x10 0x56 0x10 0x5d 0x10 0x5e 0x10 0x49 0x10 0x4a 0x10 0x4b 0x10 0x4c 0x10 0x4d 0x10 0x4e 0x10 0x4f 0x10 0x50 0x10 0x51 0x10 0x52 0x10 0x5f 0x10 0x63 0x10 0x53 0x10 0x64 0x10 0x65>;
			compatible = "qcom,msm8916-camss";
			interrupt-names = "csiphy0\0csiphy1\0csid0\0csid1\0ispif\0vfe0";
			interrupts = <0x00 0x4e 0x01 0x00 0x4f 0x01 0x00 0x33 0x01 0x00 0x34 0x01 0x00 0x37 0x01 0x00 0x39 0x01>;
			iommus = <0x46 0x03>;
			linux,phandle = <0xa6>;
			phandle = <0xa6>;
			power-domains = <0x10 0x04>;
			reg = <0x1b0ac00 0x200 0x1b00030 0x04 0x1b0b000 0x200 0x1b00038 0x04 0x1b08000 0x100 0x1b08400 0x100 0x1b0a000 0x500 0x1b00020 0x10 0x1b10000 0x1000>;
			reg-names = "csiphy0\0csiphy0_clk_mux\0csiphy1\0csiphy1_clk_mux\0csid0\0csid1\0ispif\0csi_clk_mux\0vfe0";
			status = "disabled";
			vdda-supply = <0x6d>;

			ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
			};
		};

		clock-controller@1800000 {
			#clock-cells = <0x01>;
			#power-domain-cells = <0x01>;
			#reset-cells = <0x01>;
			compatible = "qcom,gcc-msm8916";
			linux,phandle = <0x10>;
			phandle = <0x10>;
			reg = <0x1800000 0x80000>;
		};

		clock@b016000 {
			#clock-cells = <0x00>;
			compatible = "qcom,msm8916-a53pll";
			linux,phandle = <0x14>;
			phandle = <0x14>;
			reg = <0xb016000 0x40>;
		};

		codec {
			#sound-dai-cells = <0x01>;
			clock-names = "ahbix-clk\0mclk";
			clocks = <0x10 0x9a 0x10 0x9f>;
			compatible = "qcom,msm8916-wcd-digital-codec";
			linux,phandle = <0x98>;
			phandle = <0x98>;
			reg = <0x771c000 0x400>;
		};

		debug@850000 {
			clock-names = "apb_pclk";
			clocks = <0x55 0x08>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x08>;
			reg = <0x850000 0x1000>;
			status = "disabled";
		};

		debug@852000 {
			clock-names = "apb_pclk";
			clocks = <0x55 0x08>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x09>;
			reg = <0x852000 0x1000>;
			status = "disabled";
		};

		debug@854000 {
			clock-names = "apb_pclk";
			clocks = <0x55 0x08>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x0a>;
			reg = <0x854000 0x1000>;
			status = "disabled";
		};

		debug@856000 {
			clock-names = "apb_pclk";
			clocks = <0x55 0x08>;
			compatible = "arm,coresight-cpu-debug\0arm,primecell";
			cpu = <0x0b>;
			reg = <0x856000 0x1000>;
			status = "disabled";
		};

		dma@7884000 {
			#dma-cells = <0x01>;
			clock-names = "bam_clk";
			clocks = <0x10 0x36>;
			compatible = "qcom,bam-v1.7.0";
			interrupts = <0x00 0xee 0x04>;
			linux,phandle = <0x13>;
			phandle = <0x13>;
			qcom,ee = <0x00>;
			reg = <0x7884000 0x23000>;
			status = "disabled";
		};

		etf@825000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			reg = <0x825000 0x1000>;
			status = "disabled";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5c>;
						phandle = <0x5c>;
						remote-endpoint = <0x60>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x5f>;
						phandle = <0x5f>;
						remote-endpoint = <0x61>;
					};
				};
			};
		};

		etm@85c000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x08>;
			reg = <0x85c000 0x1000>;
			status = "disabled";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x63>;
						phandle = <0x63>;
						remote-endpoint = <0x68>;
					};
				};
			};
		};

		etm@85d000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x09>;
			reg = <0x85d000 0x1000>;
			status = "disabled";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x64>;
						phandle = <0x64>;
						remote-endpoint = <0x69>;
					};
				};
			};
		};

		etm@85e000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0a>;
			reg = <0x85e000 0x1000>;
			status = "disabled";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x65>;
						phandle = <0x65>;
						remote-endpoint = <0x6a>;
					};
				};
			};
		};

		etm@85f000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0b>;
			reg = <0x85f000 0x1000>;
			status = "disabled";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x66>;
						phandle = <0x66>;
						remote-endpoint = <0x6b>;
					};
				};
			};
		};

		etr@826000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			reg = <0x826000 0x1000>;
			status = "disabled";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5d>;
						phandle = <0x5d>;
						remote-endpoint = <0x62>;
					};
				};
			};
		};

		funnel@821000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			reg = <0x821000 0x1000>;
			status = "disabled";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@4 {
					reg = <0x04>;

					endpoint {
						linux,phandle = <0x67>;
						phandle = <0x67>;
						remote-endpoint = <0x5b>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x60>;
						phandle = <0x60>;
						remote-endpoint = <0x5c>;
					};
				};
			};
		};

		funnel@841000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			reg = <0x841000 0x1000>;
			status = "disabled";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x68>;
						phandle = <0x68>;
						remote-endpoint = <0x63>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x69>;
						phandle = <0x69>;
						remote-endpoint = <0x64>;
					};
				};

				port@2 {
					reg = <0x02>;

					endpoint {
						linux,phandle = <0x6a>;
						phandle = <0x6a>;
						remote-endpoint = <0x65>;
					};
				};

				port@3 {
					reg = <0x03>;

					endpoint {
						linux,phandle = <0x6b>;
						phandle = <0x6b>;
						remote-endpoint = <0x66>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x5b>;
						phandle = <0x5b>;
						remote-endpoint = <0x67>;
					};
				};
			};
		};

		gpu@1c00000 {
			clock-names = "core\0iface\0mem\0mem_iface\0alt_mem_iface\0gfx3d";
			clocks = <0x10 0x76 0x10 0x75 0x10 0x69 0x10 0x8e 0x10 0x8f 0x10 0x0e>;
			compatible = "qcom,adreno-306.0\0qcom,adreno";
			interrupt-names = "kgsl_3d0_irq";
			interrupts = <0x00 0x21 0x04>;
			iommus = <0x44 0x01 0x44 0x02>;
			operating-points-v2 = <0x43>;
			power-domains = <0x10 0x05>;
			reg = <0x1c00000 0x20000>;
			reg-names = "kgsl_3d0_reg_memory";
		};

		hexagon@4080000 {
			clock-names = "iface\0bus\0mem\0xo";
			clocks = <0x10 0x74 0x10 0xa0 0x10 0x46 0x29>;
			compatible = "qcom,q6v5-pil";
			cx-supply = <0x4d>;
			interrupt-names = "wdog\0fatal\0ready\0handover\0stop-ack";
			interrupts-extended = <0x01 0x00 0x18 0x01 0x4a 0x00 0x00 0x4a 0x01 0x00 0x4a 0x02 0x00 0x4a 0x03 0x00>;
			mx-supply = <0x4e>;
			pll-supply = <0x3d>;
			qcom,halt-regs = <0x11 0x18000 0x19000 0x1a000>;
			qcom,smem-state-names = "stop";
			qcom,smem-states = <0x4b 0x00>;
			reg = <0x4080000 0x100 0x4020000 0x40>;
			reg-names = "qdsp6\0rmb";
			reset-names = "mss_restart";
			resets = <0x4c 0x00>;
			status = "disabled";

			mba {
				memory-region = <0x4f>;
			};

			mpss {
				memory-region = <0x50>;
			};

			smd-edge {
				interrupts = <0x00 0x19 0x01>;
				label = "hexagon";
				qcom,ipc = <0x04 0x08 0x0c>;
				qcom,remote-pid = <0x01>;
				qcom,smd-edge = <0x00>;
			};
		};

		hwlock {
			#hwlock-cells = <0x01>;
			compatible = "qcom,tcsr-mutex";
			linux,phandle = <0x0f>;
			phandle = <0x0f>;
			syscon = <0x12 0x00 0x1000>;
		};

		i2c@78b6000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "iface\0core";
			clocks = <0x10 0x36 0x10 0x3a>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x60 0x04>;
			linux,phandle = <0x94>;
			phandle = <0x94>;
			pinctrl-0 = <0x23>;
			pinctrl-1 = <0x24>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b6000 0x500>;
			status = "disabled";
		};

		i2c@78b8000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "iface\0core";
			clocks = <0x10 0x36 0x10 0x3e>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x62 0x04>;
			linux,phandle = <0x95>;
			phandle = <0x95>;
			pinctrl-0 = <0x25>;
			pinctrl-1 = <0x26>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b8000 0x500>;
			status = "disabled";
		};

		i2c@78ba000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "iface\0core";
			clocks = <0x10 0x36 0x10 0x42>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x64 0x04>;
			linux,phandle = <0x96>;
			phandle = <0x96>;
			pinctrl-0 = <0x27>;
			pinctrl-1 = <0x28>;
			pinctrl-names = "default\0sleep";
			reg = <0x78ba000 0x500>;
			status = "disabled";
		};

		interrupt-controller@b000000 {
			#interrupt-cells = <0x03>;
			compatible = "qcom,msm-qgic2";
			interrupt-controller;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			reg = <0xb000000 0x1000 0xb002000 0x1000>;
		};

		iommu@1ef0000 {
			#address-cells = <0x01>;
			#iommu-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "iface\0bus";
			clocks = <0x10 0x81 0x10 0x8b>;
			compatible = "qcom,msm8916-iommu\0qcom,msm-iommu-v1";
			linux,phandle = <0x46>;
			phandle = <0x46>;
			qcom,iommu-secure-id = <0x11>;
			ranges = <0x00 0x1e20000 0x40000>;
			reg = <0x1ef0000 0x3000>;

			iommu-ctx@3000 {
				compatible = "qcom,msm-iommu-v1-sec";
				interrupts = <0x00 0x46 0x04>;
				reg = <0x3000 0x1000>;
			};

			iommu-ctx@4000 {
				compatible = "qcom,msm-iommu-v1-ns";
				interrupts = <0x00 0x46 0x04>;
				reg = <0x4000 0x1000>;
			};

			iommu-ctx@5000 {
				compatible = "qcom,msm-iommu-v1-sec";
				interrupts = <0x00 0x46 0x04>;
				reg = <0x5000 0x1000>;
			};
		};

		iommu@1f08000 {
			#address-cells = <0x01>;
			#iommu-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "iface\0bus";
			clocks = <0x10 0x81 0x10 0x8c>;
			compatible = "qcom,msm8916-iommu\0qcom,msm-iommu-v1";
			linux,phandle = <0x44>;
			phandle = <0x44>;
			qcom,iommu-secure-id = <0x12>;
			ranges = <0x00 0x1f08000 0x10000>;

			iommu-ctx@1000 {
				compatible = "qcom,msm-iommu-v1-ns";
				interrupts = <0x00 0xf1 0x04>;
				reg = <0x1000 0x1000>;
			};

			iommu-ctx@2000 {
				compatible = "qcom,msm-iommu-v1-ns";
				interrupts = <0x00 0xf2 0x04>;
				reg = <0x2000 0x1000>;
			};
		};

		lpass@7708000 {
			#sound-dai-cells = <0x01>;
			clock-names = "ahbix-clk\0pcnoc-mport-clk\0pcnoc-sway-clk\0mi2s-bit-clk0\0mi2s-bit-clk1\0mi2s-bit-clk2\0mi2s-bit-clk3";
			clocks = <0x10 0x9a 0x10 0x96 0x10 0x97 0x10 0x9c 0x10 0x9d 0x10 0x9d 0x10 0x9e>;
			compatible = "qcom,lpass-cpu-apq8016";
			interrupt-names = "lpass-irq-lpaif";
			interrupts = <0x00 0xa0 0x04>;
			linux,phandle = <0x97>;
			phandle = <0x97>;
			reg = <0x7708000 0x10000>;
			reg-names = "lpass-lpaif";
			status = "disabled";
		};

		mailbox@b011000 {
			#clock-cells = <0x00>;
			#mbox-cells = <0x01>;
			clocks = <0x14>;
			compatible = "qcom,msm8916-apcs-kpss-global\0syscon";
			linux,phandle = <0x04>;
			phandle = <0x04>;
			reg = <0xb011000 0x1000>;
		};

		mdss@1a00000 {
			#address-cells = <0x01>;
			#interrupt-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "iface\0bus\0vsync";
			clocks = <0x10 0x6d 0x10 0x6e 0x10 0x73>;
			compatible = "qcom,mdss";
			interrupt-controller;
			interrupts = <0x00 0x48 0x04>;
			linux,phandle = <0x45>;
			phandle = <0x45>;
			power-domains = <0x10 0x02>;
			ranges;
			reg = <0x1a00000 0x1000 0x1ac8000 0x3000>;
			reg-names = "mdss_phys\0vbif_phys";

			dsi-phy@1a98300 {
				#clock-cells = <0x01>;
				#phy-cells = <0x00>;
				clock-names = "iface\0ref";
				clocks = <0x10 0x6d 0x29>;
				compatible = "qcom,dsi-phy-28nm-lp";
				linux,phandle = <0x48>;
				phandle = <0x48>;
				reg = <0x1a98300 0xd4 0x1a98500 0x280 0x1a98780 0x30>;
				reg-names = "dsi_pll\0dsi_phy\0dsi_phy_regulator";
			};

			dsi@1a98000 {
				assigned-clock-parents = <0x48 0x00 0x48 0x01>;
				assigned-clocks = <0x10 0x2b 0x10 0x2e>;
				clock-names = "mdp_core\0iface\0bus\0byte\0pixel\0core";
				clocks = <0x10 0x71 0x10 0x6d 0x10 0x6e 0x10 0x6f 0x10 0x72 0x10 0x70>;
				compatible = "qcom,mdss-dsi-ctrl";
				interrupt-parent = <0x45>;
				interrupts = <0x04>;
				linux,phandle = <0xa3>;
				phandle = <0xa3>;
				phy-names = "dsi-phy";
				phys = <0x48>;
				reg = <0x1a98000 0x25c>;
				reg-names = "dsi_ctrl";

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@0 {
						reg = <0x00>;

						endpoint {
							linux,phandle = <0x47>;
							phandle = <0x47>;
							remote-endpoint = <0x49>;
						};
					};

					port@1 {
						reg = <0x01>;

						endpoint {
							linux,phandle = <0xa4>;
							phandle = <0xa4>;
						};
					};
				};
			};

			mdp@1a01000 {
				clock-names = "iface\0bus\0core\0vsync";
				clocks = <0x10 0x6d 0x10 0x6e 0x10 0x71 0x10 0x73>;
				compatible = "qcom,mdp5";
				interrupt-parent = <0x45>;
				interrupts = <0x00>;
				iommus = <0x46 0x04>;
				linux,phandle = <0xa2>;
				phandle = <0xa2>;
				reg = <0x1a01000 0x89000>;
				reg-names = "mdp_phys";

				ports {
					#address-cells = <0x01>;
					#size-cells = <0x00>;

					port@0 {
						reg = <0x00>;

						endpoint {
							linux,phandle = <0x49>;
							phandle = <0x49>;
							remote-endpoint = <0x47>;
						};
					};
				};
			};
		};

		memory@60000 {
			compatible = "qcom,rpm-msg-ram";
			linux,phandle = <0x0e>;
			phandle = <0x0e>;
			reg = <0x60000 0x8000>;
		};

		pinctrl@1000000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			compatible = "qcom,msm8916-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0xd0 0x04>;
			linux,phandle = <0x6f>;
			phandle = <0x6f>;
			reg = <0x1000000 0x300000>;

			blsp1_uart1_default {
				linux,phandle = <0x79>;
				phandle = <0x79>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};

				pinmux {
					function = "blsp_uart1";
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};
			};

			blsp1_uart1_sleep {
				linux,phandle = <0x7a>;
				phandle = <0x7a>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};

				pinmux {
					function = "gpio";
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};
			};

			blsp1_uart2_default {
				linux,phandle = <0x15>;
				phandle = <0x15>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio4\0gpio5";
				};

				pinmux {
					function = "blsp_uart2";
					pins = "gpio4\0gpio5";
				};
			};

			blsp1_uart2_sleep {
				linux,phandle = <0x16>;
				phandle = <0x16>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio4\0gpio5";
				};

				pinmux {
					function = "gpio";
					pins = "gpio4\0gpio5";
				};
			};

			camera_front_default {
				linux,phandle = <0x8a>;
				phandle = <0x8a>;

				pinconf_mclk1 {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio27";
				};

				pinconf_pwdn {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio33";
				};

				pinconf_rst {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio28";
				};

				pinmux_mclk1 {
					function = "cam_mclk1";
					pins = "gpio27";
				};

				pinmux_pwdn {
					function = "gpio";
					pins = "gpio33";
				};

				pinmux_rst {
					function = "gpio";
					pins = "gpio28";
				};
			};

			camera_rear_default {
				linux,phandle = <0x8b>;
				phandle = <0x8b>;

				pinconf_mclk0 {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio26";
				};

				pinconf_pwdn {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio34";
				};

				pinconf_rst {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio35";
				};

				pinmux_mclk0 {
					function = "cam_mclk0";
					pins = "gpio26";
				};

				pinmux_pwdn {
					function = "gpio";
					pins = "gpio34";
				};

				pinmux_rst {
					function = "gpio";
					pins = "gpio35";
				};
			};

			cci0_default {
				linux,phandle = <0x89>;
				phandle = <0x89>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio29\0gpio30";
				};

				pinmux {
					function = "cci_i2c";
					pins = "gpio29\0gpio30";
				};
			};

			cdc-dmic-lines {

				dmic_lines_off {
					linux,phandle = <0x88>;
					phandle = <0x88>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio0\0gpio1";
					};

					pinmux_dmic0_clk {
						function = "dmic0_clk";
						pins = "gpio0";
					};

					pinmux_dmic0_data {
						function = "dmic0_data";
						pins = "gpio1";
					};
				};

				dmic_lines_on {
					linux,phandle = <0x87>;
					phandle = <0x87>;

					pinconf {
						drive-strength = <0x08>;
						pins = "gpio0\0gpio1";
					};

					pinmux_dmic0_clk {
						function = "dmic0_clk";
						pins = "gpio0";
					};

					pinmux_dmic0_data {
						function = "dmic0_data";
						pins = "gpio1";
					};
				};
			};

			cdc-pdm-lines {

				pdm_lines_off {
					linux,phandle = <0x7e>;
					phandle = <0x7e>;

					pinconf {
						bias-pull-down;
						drive-strength = <0x02>;
						pins = "gpio63\0gpio64\0gpio65\0gpio66\0gpio67\0gpio68";
					};

					pinmux {
						function = "cdc_pdm0";
						pins = "gpio63\0gpio64\0gpio65\0gpio66\0gpio67\0gpio68";
					};
				};

				pdm_lines_on {
					linux,phandle = <0x7d>;
					phandle = <0x7d>;

					pinconf {
						bias-disable;
						drive-strength = <0x08>;
						pins = "gpio63\0gpio64\0gpio65\0gpio66\0gpio67\0gpio68";
					};

					pinmux {
						function = "cdc_pdm0";
						pins = "gpio63\0gpio64\0gpio65\0gpio66\0gpio67\0gpio68";
					};
				};
			};

			ext-mclk-tlmm-lines {

				mclk_lines_off {
					linux,phandle = <0x84>;
					phandle = <0x84>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio116";
					};

					pinmux {
						function = "pri_mi2s";
						pins = "gpio116";
					};
				};

				mclk_lines_on {
					linux,phandle = <0x83>;
					phandle = <0x83>;

					pinconf {
						bias-disable;
						drive-strength = <0x08>;
						pins = "gpio116";
					};

					pinmux {
						function = "pri_mi2s";
						pins = "gpio116";
					};
				};
			};

			ext-pri-tlmm-lines {

				ext_pa_off {
					linux,phandle = <0x80>;
					phandle = <0x80>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio113\0gpio114\0gpio115\0gpio116";
					};

					pinmux {
						function = "pri_mi2s";
						pins = "gpio113\0gpio114\0gpio115\0gpio116";
					};
				};

				ext_pa_on {
					linux,phandle = <0x7f>;
					phandle = <0x7f>;

					pinconf {
						bias-disable;
						drive-strength = <0x08>;
						pins = "gpio113\0gpio114\0gpio115\0gpio116";
					};

					pinmux {
						function = "pri_mi2s";
						pins = "gpio113\0gpio114\0gpio115\0gpio116";
					};
				};
			};

			ext-pri-ws-line {

				ext_pa_off {
					linux,phandle = <0x82>;
					phandle = <0x82>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio110";
					};

					pinmux {
						function = "pri_mi2s_ws";
						pins = "gpio110";
					};
				};

				ext_pa_on {
					linux,phandle = <0x81>;
					phandle = <0x81>;

					pinconf {
						bias-disable;
						drive-strength = <0x08>;
						pins = "gpio110";
					};

					pinmux {
						function = "pri_mi2s_ws";
						pins = "gpio110";
					};
				};
			};

			ext-sec-tlmm-lines {

				tlmm_lines_off {
					linux,phandle = <0x86>;
					phandle = <0x86>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio112\0gpio117\0gpio118\0gpio119";
					};

					pinmux {
						function = "sec_mi2s";
						pins = "gpio112\0gpio117\0gpio118\0gpio119";
					};
				};

				tlmm_lines_on {
					linux,phandle = <0x85>;
					phandle = <0x85>;

					pinconf {
						bias-disable;
						drive-strength = <0x08>;
						pins = "gpio112\0gpio117\0gpio118\0gpio119";
					};

					pinmux {
						function = "sec_mi2s";
						pins = "gpio112\0gpio117\0gpio118\0gpio119";
					};
				};
			};

			i2c2_default {
				linux,phandle = <0x23>;
				phandle = <0x23>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio6\0gpio7";
				};

				pinmux {
					function = "blsp_i2c2";
					pins = "gpio6\0gpio7";
				};
			};

			i2c2_sleep {
				linux,phandle = <0x24>;
				phandle = <0x24>;

				pinconf {
					bias-disable;
					drive-strength = <0x02>;
					pins = "gpio6\0gpio7";
				};

				pinmux {
					function = "gpio";
					pins = "gpio6\0gpio7";
				};
			};

			i2c4_default {
				linux,phandle = <0x25>;
				phandle = <0x25>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio14\0gpio15";
				};

				pinmux {
					function = "blsp_i2c4";
					pins = "gpio14\0gpio15";
				};
			};

			i2c4_sleep {
				linux,phandle = <0x26>;
				phandle = <0x26>;

				pinconf {
					bias-disable;
					drive-strength = <0x02>;
					pins = "gpio14\0gpio15";
				};

				pinmux {
					function = "gpio";
					pins = "gpio14\0gpio15";
				};
			};

			i2c6_default {
				linux,phandle = <0x27>;
				phandle = <0x27>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio22\0gpio23";
				};

				pinmux {
					function = "blsp_i2c6";
					pins = "gpio22\0gpio23";
				};
			};

			i2c6_sleep {
				linux,phandle = <0x28>;
				phandle = <0x28>;

				pinconf {
					bias-disable;
					drive-strength = <0x02>;
					pins = "gpio22\0gpio23";
				};

				pinmux {
					function = "gpio";
					pins = "gpio22\0gpio23";
				};
			};

			pmx_sdc1_clk {

				clk_off {
					linux,phandle = <0x2f>;
					phandle = <0x2f>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "sdc1_clk";
					};

					pinmux {
						pins = "sdc1_clk";
					};
				};

				clk_on {
					linux,phandle = <0x2c>;
					phandle = <0x2c>;

					pinconf {
						bias-disable;
						drive-strength = <0x10>;
						pins = "sdc1_clk";
					};

					pinmux {
						pins = "sdc1_clk";
					};
				};
			};

			pmx_sdc1_cmd {

				cmd_off {
					linux,phandle = <0x30>;
					phandle = <0x30>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "sdc1_cmd";
					};

					pinmux {
						pins = "sdc1_cmd";
					};
				};

				cmd_on {
					linux,phandle = <0x2d>;
					phandle = <0x2d>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x0a>;
						pins = "sdc1_cmd";
					};

					pinmux {
						pins = "sdc1_cmd";
					};
				};
			};

			pmx_sdc1_data {

				data_off {
					linux,phandle = <0x31>;
					phandle = <0x31>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "sdc1_data";
					};

					pinmux {
						pins = "sdc1_data";
					};
				};

				data_on {
					linux,phandle = <0x2e>;
					phandle = <0x2e>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x0a>;
						pins = "sdc1_data";
					};

					pinmux {
						pins = "sdc1_data";
					};
				};
			};

			pmx_sdc2_cd_pin {

				cd_off {
					linux,phandle = <0x7c>;
					phandle = <0x7c>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "gpio38";
					};

					pinmux {
						function = "gpio";
						pins = "gpio38";
					};
				};

				cd_on {
					linux,phandle = <0x7b>;
					phandle = <0x7b>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "gpio38";
					};

					pinmux {
						function = "gpio";
						pins = "gpio38";
					};
				};
			};

			pmx_sdc2_clk {

				clk_off {
					linux,phandle = <0x37>;
					phandle = <0x37>;

					pinconf {
						bias-disable;
						drive-strength = <0x02>;
						pins = "sdc2_clk";
					};

					pinmux {
						pins = "sdc2_clk";
					};
				};

				clk_on {
					linux,phandle = <0x34>;
					phandle = <0x34>;

					pinconf {
						bias-disable;
						drive-strength = <0x10>;
						pins = "sdc2_clk";
					};

					pinmux {
						pins = "sdc2_clk";
					};
				};
			};

			pmx_sdc2_cmd {

				cmd_off {
					linux,phandle = <0x38>;
					phandle = <0x38>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "sdc2_cmd";
					};

					pinmux {
						pins = "sdc2_cmd";
					};
				};

				cmd_on {
					linux,phandle = <0x35>;
					phandle = <0x35>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x0a>;
						pins = "sdc2_cmd";
					};

					pinmux {
						pins = "sdc2_cmd";
					};
				};
			};

			pmx_sdc2_data {

				data_off {
					linux,phandle = <0x39>;
					phandle = <0x39>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x02>;
						pins = "sdc2_data";
					};

					pinmux {
						pins = "sdc2_data";
					};
				};

				data_on {
					linux,phandle = <0x36>;
					phandle = <0x36>;

					pinconf {
						bias-pull-up;
						drive-strength = <0x0a>;
						pins = "sdc2_data";
					};

					pinmux {
						pins = "sdc2_data";
					};
				};
			};

			spi1_default {
				linux,phandle = <0x17>;
				phandle = <0x17>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio0\0gpio1\0gpio3";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio2";
				};

				pinmux {
					function = "blsp_spi1";
					pins = "gpio0\0gpio1\0gpio3";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio2";
				};
			};

			spi1_sleep {
				linux,phandle = <0x18>;
				phandle = <0x18>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};

				pinmux {
					function = "gpio";
					pins = "gpio0\0gpio1\0gpio2\0gpio3";
				};
			};

			spi2_default {
				linux,phandle = <0x19>;
				phandle = <0x19>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio4\0gpio5\0gpio7";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio6";
				};

				pinmux {
					function = "blsp_spi2";
					pins = "gpio4\0gpio5\0gpio7";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio6";
				};
			};

			spi2_sleep {
				linux,phandle = <0x1a>;
				phandle = <0x1a>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio4\0gpio5\0gpio6\0gpio7";
				};

				pinmux {
					function = "gpio";
					pins = "gpio4\0gpio5\0gpio6\0gpio7";
				};
			};

			spi3_default {
				linux,phandle = <0x1b>;
				phandle = <0x1b>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio8\0gpio9\0gpio11";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio10";
				};

				pinmux {
					function = "blsp_spi3";
					pins = "gpio8\0gpio9\0gpio11";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio10";
				};
			};

			spi3_sleep {
				linux,phandle = <0x1c>;
				phandle = <0x1c>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio8\0gpio9\0gpio10\0gpio11";
				};

				pinmux {
					function = "gpio";
					pins = "gpio8\0gpio9\0gpio10\0gpio11";
				};
			};

			spi4_default {
				linux,phandle = <0x1d>;
				phandle = <0x1d>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio12\0gpio13\0gpio15";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio14";
				};

				pinmux {
					function = "blsp_spi4";
					pins = "gpio12\0gpio13\0gpio15";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio14";
				};
			};

			spi4_sleep {
				linux,phandle = <0x1e>;
				phandle = <0x1e>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio12\0gpio13\0gpio14\0gpio15";
				};

				pinmux {
					function = "gpio";
					pins = "gpio12\0gpio13\0gpio14\0gpio15";
				};
			};

			spi5_default {
				linux,phandle = <0x1f>;
				phandle = <0x1f>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio16\0gpio17\0gpio19";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio18";
				};

				pinmux {
					function = "blsp_spi5";
					pins = "gpio16\0gpio17\0gpio19";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio18";
				};
			};

			spi5_sleep {
				linux,phandle = <0x20>;
				phandle = <0x20>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio16\0gpio17\0gpio18\0gpio19";
				};

				pinmux {
					function = "gpio";
					pins = "gpio16\0gpio17\0gpio18\0gpio19";
				};
			};

			spi6_default {
				linux,phandle = <0x21>;
				phandle = <0x21>;

				pinconf {
					bias-disable;
					drive-strength = <0x0c>;
					pins = "gpio20\0gpio21\0gpio23";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio22";
				};

				pinmux {
					function = "blsp_spi6";
					pins = "gpio20\0gpio21\0gpio23";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio22";
				};
			};

			spi6_sleep {
				linux,phandle = <0x22>;
				phandle = <0x22>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x02>;
					pins = "gpio20\0gpio21\0gpio22\0gpio23";
				};

				pinmux {
					function = "gpio";
					pins = "gpio20\0gpio21\0gpio22\0gpio23";
				};
			};

			usb-vbus-default {
				linux,phandle = <0x70>;
				phandle = <0x70>;

				pinconf {
					bias-pull-up;
					pins = "gpio62";
				};

				pinmux {
					function = "gpio";
					pins = "gpio62";
				};
			};

			wcnss-active {
				linux,phandle = <0x54>;
				phandle = <0x54>;

				pinconf {
					bias-pull-up;
					drive-strength = <0x06>;
					pins = "gpio40\0gpio41\0gpio42\0gpio43\0gpio44";
				};

				pinmux {
					function = "wcss_wlan";
					pins = "gpio40\0gpio41\0gpio42\0gpio43\0gpio44";
				};
			};
		};

		qfprom@5c000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "qcom,qfprom";
			linux,phandle = <0xa1>;
			phandle = <0xa1>;
			reg = <0x5c000 0x1000>;

			caldata@d0 {
				linux,phandle = <0x41>;
				phandle = <0x41>;
				reg = <0xd0 0x08>;
			};

			calsel@ec {
				linux,phandle = <0x42>;
				phandle = <0x42>;
				reg = <0xec 0x04>;
			};
		};

		replicator@824000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-dynamic-replicator\0arm,primecell";
			reg = <0x824000 0x1000>;
			status = "disabled";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x61>;
						phandle = <0x61>;
						remote-endpoint = <0x5f>;
					};
				};
			};

			out-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x62>;
						phandle = <0x62>;
						remote-endpoint = <0x5d>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x5a>;
						phandle = <0x5a>;
						remote-endpoint = <0x5e>;
					};
				};
			};
		};

		restart@4ab000 {
			compatible = "qcom,pshold";
			reg = <0x4ab000 0x04>;
		};

		rng@22000 {
			clock-names = "core";
			clocks = <0x10 0x79>;
			compatible = "qcom,prng";
			reg = <0x22000 0x200>;
		};

		sdhci@7824000 {
			bus-width = <0x08>;
			clock-names = "core\0iface\0xo";
			clocks = <0x10 0x7b 0x10 0x7a 0x29>;
			compatible = "qcom,sdhci-msm-v4";
			interrupt-names = "hc_irq\0pwr_irq";
			interrupts = <0x00 0x7b 0x04 0x00 0x8a 0x04>;
			linux,phandle = <0x99>;
			mmc-ddr-1_8v;
			non-removable;
			phandle = <0x99>;
			pinctrl-0 = <0x2c 0x2d 0x2e>;
			pinctrl-1 = <0x2f 0x30 0x31>;
			pinctrl-names = "default\0sleep";
			reg = <0x7824900 0x11c 0x7824000 0x800>;
			reg-names = "hc_mem\0core_mem";
			status = "okay";
			vmmc-supply = <0x2a>;
			vqmmc-supply = <0x2b>;
		};

		sdhci@7864000 {
			bus-width = <0x04>;
			clock-names = "core\0iface\0xo";
			clocks = <0x10 0x7d 0x10 0x7c 0x29>;
			compatible = "qcom,sdhci-msm-v4";
			interrupt-names = "hc_irq\0pwr_irq";
			interrupts = <0x00 0x7d 0x04 0x00 0xdd 0x04>;
			linux,phandle = <0x9a>;
			non-removable;
			phandle = <0x9a>;
			pinctrl-0 = <0x34 0x35 0x36>;
			pinctrl-1 = <0x37 0x38 0x39>;
			pinctrl-names = "default\0sleep";
			reg = <0x7864900 0x11c 0x7864000 0x800>;
			reg-names = "hc_mem\0core_mem";
			status = "okay";
			vmmc-supply = <0x32>;
			vqmmc-supply = <0x33>;
		};

		serial@78af000 {
			clock-names = "core\0iface";
			clocks = <0x10 0x44 0x10 0x36>;
			compatible = "qcom,msm-uartdm-v1.4\0qcom,msm-uartdm";
			dma-names = "rx\0tx";
			dmas = <0x13 0x01 0x13 0x00>;
			interrupts = <0x00 0x6b 0x04>;
			linux,phandle = <0x8c>;
			phandle = <0x8c>;
			reg = <0x78af000 0x200>;
			status = "disabled";
		};

		serial@78b0000 {
			clock-names = "core\0iface";
			clocks = <0x10 0x45 0x10 0x36>;
			compatible = "qcom,msm-uartdm-v1.4\0qcom,msm-uartdm";
			dma-names = "rx\0tx";
			dmas = <0x13 0x03 0x13 0x02>;
			interrupts = <0x00 0x6c 0x04>;
			linux,phandle = <0x8d>;
			phandle = <0x8d>;
			pinctrl-0 = <0x15>;
			pinctrl-1 = <0x16>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b0000 0x200>;
			status = "okay";
		};

		spi@78b5000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x39 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x05 0x13 0x04>;
			interrupts = <0x00 0x5f 0x04>;
			linux,phandle = <0x8e>;
			phandle = <0x8e>;
			pinctrl-0 = <0x17>;
			pinctrl-1 = <0x18>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b5000 0x500>;
			status = "disabled";
		};

		spi@78b6000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x3b 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x07 0x13 0x06>;
			interrupts = <0x00 0x60 0x04>;
			linux,phandle = <0x8f>;
			phandle = <0x8f>;
			pinctrl-0 = <0x19>;
			pinctrl-1 = <0x1a>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b6000 0x500>;
			status = "disabled";
		};

		spi@78b7000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x3d 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x09 0x13 0x08>;
			interrupts = <0x00 0x61 0x04>;
			linux,phandle = <0x90>;
			phandle = <0x90>;
			pinctrl-0 = <0x1b>;
			pinctrl-1 = <0x1c>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b7000 0x500>;
			status = "disabled";
		};

		spi@78b8000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x3f 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x0b 0x13 0x0a>;
			interrupts = <0x00 0x62 0x04>;
			linux,phandle = <0x91>;
			phandle = <0x91>;
			pinctrl-0 = <0x1d>;
			pinctrl-1 = <0x1e>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b8000 0x500>;
			status = "disabled";
		};

		spi@78b9000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x41 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x0d 0x13 0x0c>;
			interrupts = <0x00 0x63 0x04>;
			linux,phandle = <0x92>;
			phandle = <0x92>;
			pinctrl-0 = <0x1f>;
			pinctrl-1 = <0x20>;
			pinctrl-names = "default\0sleep";
			reg = <0x78b9000 0x500>;
			status = "disabled";
		};

		spi@78ba000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "core\0iface";
			clocks = <0x10 0x43 0x10 0x36>;
			compatible = "qcom,spi-qup-v2.2.1";
			dma-names = "rx\0tx";
			dmas = <0x13 0x0f 0x13 0x0e>;
			interrupts = <0x00 0x64 0x04>;
			linux,phandle = <0x93>;
			phandle = <0x93>;
			pinctrl-0 = <0x21>;
			pinctrl-1 = <0x22>;
			pinctrl-names = "default\0sleep";
			reg = <0x78ba000 0x500>;
			status = "disabled";
		};

		spmi@200f000 {
			#address-cells = <0x02>;
			#interrupt-cells = <0x04>;
			#size-cells = <0x00>;
			compatible = "qcom,spmi-pmic-arb";
			interrupt-controller;
			interrupt-names = "periph_irq";
			interrupts = <0x00 0xbe 0x04>;
			linux,phandle = <0x40>;
			phandle = <0x40>;
			qcom,channel = <0x00>;
			qcom,ee = <0x00>;
			reg = <0x200f000 0x1000 0x2400000 0x400000 0x2c00000 0x400000 0x3800000 0x200000 0x200a000 0x2100>;
			reg-names = "core\0chnls\0obsrvr\0intr\0cnfg";

			pm8916@0 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8916\0qcom,spmi-pmic";
				linux,phandle = <0x9b>;
				phandle = <0x9b>;
				reg = <0x00 0x00>;

				gpios@c000 {
					#gpio-cells = <0x02>;
					compatible = "qcom,pm8916-gpio";
					gpio-controller;
					interrupts = <0x00 0xc0 0x00 0x00 0x00 0xc1 0x00 0x00 0x00 0xc2 0x00 0x00 0x00 0xc3 0x00 0x00>;
					linux,phandle = <0x9c>;
					phandle = <0x9c>;
					reg = <0xc000>;
				};

				mpps@a000 {
					#gpio-cells = <0x02>;
					compatible = "qcom,pm8916-mpp";
					gpio-controller;
					interrupts = <0x00 0xa0 0x00 0x00 0x00 0xa1 0x00 0x00 0x00 0xa2 0x00 0x00 0x00 0xa3 0x00 0x00>;
					linux,phandle = <0x9d>;
					phandle = <0x9d>;
					reg = <0xa000>;
				};

				pon@800 {
					compatible = "qcom,pm8916-pon";
					mode-bootloader = <0x02>;
					mode-recovery = <0x01>;
					reg = <0x800>;

					pwrkey {
						bias-pull-up;
						compatible = "qcom,pm8941-pwrkey";
						debounce = <0x3d09>;
						interrupts = <0x00 0x08 0x00 0x03>;
						linux,code = <0x74>;
					};

					watchdog {
						compatible = "qcom,pm8916-wdt";
						interrupts = <0x00 0x08 0x06 0x01>;
						timeout-sec = <0x3c>;
					};
				};

				rtc@6000 {
					compatible = "qcom,pm8941-rtc";
					interrupts = <0x00 0x61 0x01 0x01>;
					reg = <0x6000>;
					reg-names = "rtc\0alarm";
				};

				temp-alarm@2400 {
					#thermal-sensor-cells = <0x00>;
					compatible = "qcom,spmi-temp-alarm";
					interrupts = <0x00 0x24 0x00 0x01>;
					io-channel-names = "thermal";
					io-channels = <0x3f 0x08>;
					linux,phandle = <0x9e>;
					phandle = <0x9e>;
					reg = <0x2400>;
				};

				vadc@3100 {
					#address-cells = <0x01>;
					#io-channel-cells = <0x01>;
					#size-cells = <0x00>;
					compatible = "qcom,spmi-vadc";
					interrupts = <0x00 0x31 0x00 0x01>;
					linux,phandle = <0x3f>;
					phandle = <0x3f>;
					reg = <0x3100>;

					die_temp {
						reg = <0x08>;
					};

					ref_1250v {
						reg = <0x0a>;
					};

					ref_625mv {
						reg = <0x09>;
					};

					ref_gnd {
						reg = <0x0e>;
					};

					ref_vdd {
						reg = <0x0f>;
					};

					usb_in {
						qcom,pre-scaling = <0x01 0x0a>;
						reg = <0x00>;
					};

					vph_pwr {
						qcom,pre-scaling = <0x01 0x03>;
						reg = <0x07>;
					};
				};
			};

			pm8916@1 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8916\0qcom,spmi-pmic";
				linux,phandle = <0x9f>;
				phandle = <0x9f>;
				reg = <0x01 0x00>;

				codec@f000 {
					#sound-dai-cells = <0x01>;
					clock-names = "mclk";
					clocks = <0x10 0x9f>;
					compatible = "qcom,pm8916-wcd-analog-codec";
					interrupt-names = "cdc_spk_cnp_int\0cdc_spk_clip_int\0cdc_spk_ocp_int\0mbhc_ins_rem_det1\0mbhc_but_rel_det\0mbhc_but_press_det\0mbhc_ins_rem_det\0mbhc_switch_int\0cdc_ear_ocp_int\0cdc_hphr_ocp_int\0cdc_hphl_ocp_det\0cdc_ear_cnp_int\0cdc_hphr_cnp_int\0cdc_hphl_cnp_int";
					interrupt-parent = <0x40>;
					interrupts = <0x01 0xf0 0x00 0x00 0x01 0xf0 0x01 0x00 0x01 0xf0 0x02 0x00 0x01 0xf0 0x03 0x00 0x01 0xf0 0x04 0x00 0x01 0xf0 0x05 0x00 0x01 0xf0 0x06 0x00 0x01 0xf0 0x07 0x00 0x01 0xf1 0x00 0x00 0x01 0xf1 0x01 0x00 0x01 0xf1 0x02 0x00 0x01 0xf1 0x03 0x00 0x01 0xf1 0x04 0x00 0x01 0xf1 0x05 0x00>;
					linux,phandle = <0xa0>;
					phandle = <0xa0>;
					reg = <0xf000>;
					reg-names = "pmic-codec-core";
					vdd-cdc-io-supply = <0x2b>;
					vdd-cdc-tx-rx-cx-supply = <0x2b>;
					vdd-micbias-supply = <0x3e>;
				};
			};
		};

		syscon@1905000 {
			compatible = "syscon";
			linux,phandle = <0x12>;
			phandle = <0x12>;
			reg = <0x1905000 0x20000>;
		};

		syscon@1937000 {
			compatible = "qcom,tcsr-msm8916\0syscon";
			linux,phandle = <0x11>;
			phandle = <0x11>;
			reg = <0x1937000 0x30000>;
		};

		thermal-sensor@4a9000 {
			#qcom,sensors = <0x05>;
			#thermal-sensor-cells = <0x01>;
			compatible = "qcom,msm8916-tsens";
			linux,phandle = <0x06>;
			nvmem-cell-names = "calib\0calib_sel";
			nvmem-cells = <0x41 0x42>;
			phandle = <0x06>;
			reg = <0x4a9000 0x1000 0x4a8000 0x1000>;
		};

		timer@b020000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			clock-frequency = <0x124f800>;
			compatible = "arm,armv7-timer-mem";
			ranges;
			reg = <0xb020000 0x1000>;

			frame@b021000 {
				frame-number = <0x00>;
				interrupts = <0x00 0x08 0x04 0x00 0x07 0x04>;
				reg = <0xb021000 0x1000 0xb022000 0x1000>;
			};

			frame@b023000 {
				frame-number = <0x01>;
				interrupts = <0x00 0x09 0x04>;
				reg = <0xb023000 0x1000>;
				status = "disabled";
			};

			frame@b024000 {
				frame-number = <0x02>;
				interrupts = <0x00 0x0a 0x04>;
				reg = <0xb024000 0x1000>;
				status = "disabled";
			};

			frame@b025000 {
				frame-number = <0x03>;
				interrupts = <0x00 0x0b 0x04>;
				reg = <0xb025000 0x1000>;
				status = "disabled";
			};

			frame@b026000 {
				frame-number = <0x04>;
				interrupts = <0x00 0x0c 0x04>;
				reg = <0xb026000 0x1000>;
				status = "disabled";
			};

			frame@b027000 {
				frame-number = <0x05>;
				interrupts = <0x00 0x0d 0x04>;
				reg = <0xb027000 0x1000>;
				status = "disabled";
			};

			frame@b028000 {
				frame-number = <0x06>;
				interrupts = <0x00 0x0e 0x04>;
				reg = <0xb028000 0x1000>;
				status = "disabled";
			};
		};

		tpiu@820000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x55 0x08 0x55 0x09>;
			compatible = "arm,coresight-tpiu\0arm,primecell";
			reg = <0x820000 0x1000>;
			status = "disabled";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x5e>;
						phandle = <0x5e>;
						remote-endpoint = <0x5a>;
					};
				};
			};
		};

		usb@78d9000 {
			#reset-cells = <0x01>;
			adp-disable;
			ahb-burst-config = <0x00>;
			assigned-clock-rates = <0x4c4b400>;
			assigned-clocks = <0x10 0x86>;
			clock-names = "iface\0core";
			clocks = <0x10 0x85 0x10 0x86>;
			compatible = "qcom,ci-hdrc";
			dr_mode = "peripheral";
			extcon = <0x3b>;
			hnp-disable;
			interrupts = <0x00 0x86 0x04 0x00 0x8c 0x04>;
			linux,phandle = <0x3c>;
			phandle = <0x3c>;
			phy-names = "usb-phy";
			phy_type = "ulpi";
			phys = <0x3a>;
			reg = <0x78d9000 0x200 0x78d9200 0x200>;
			reset-names = "core";
			resets = <0x10 0x22>;
			srp-disable;
			status = "okay";

			ulpi {

				phy {
					#phy-cells = <0x00>;
					clock-names = "ref\0sleep";
					clocks = <0x29 0x10 0x84>;
					compatible = "qcom,usb-hs-phy-msm8916\0qcom,usb-hs-phy";
					extcon = <0x3b>;
					linux,phandle = <0x3a>;
					phandle = <0x3a>;
					qcom,init-seq = <0x44016b 0x2240313>;
					reset-names = "phy\0por";
					resets = <0x10 0x23 0x3c 0x00>;
					v1p8-supply = <0x3d>;
					v3p3-supply = <0x3e>;
				};
			};
		};

		video-codec@1d00000 {
			clock-names = "core\0iface\0bus";
			clocks = <0x10 0x89 0x10 0x87 0x10 0x88>;
			compatible = "qcom,msm8916-venus";
			interrupts = <0x00 0x2c 0x04>;
			iommus = <0x46 0x05>;
			linux,phandle = <0xa5>;
			memory-region = <0x6c>;
			phandle = <0xa5>;
			power-domains = <0x10 0x01>;
			reg = <0x1d00000 0xff000>;
			status = "okay";

			video-decoder {
				compatible = "venus-decoder";
			};

			video-encoder {
				compatible = "venus-encoder";
			};
		};

		wcnss@a21b000 {
			compatible = "qcom,pronto-v2-pil\0qcom,pronto";
			interrupt-names = "wdog\0fatal\0ready\0handover\0stop-ack";
			interrupts-extended = <0x01 0x00 0x95 0x01 0x52 0x00 0x01 0x52 0x01 0x01 0x52 0x02 0x01 0x52 0x03 0x01>;
			linux,phandle = <0x58>;
			memory-region = <0x51>;
			phandle = <0x58>;
			pinctrl-0 = <0x54>;
			pinctrl-names = "default";
			qcom,state = <0x53 0x00>;
			qcom,state-names = "stop";
			reg = <0xa204000 0x2000 0xa202000 0x1000 0xa21b000 0x3000>;
			reg-names = "ccu\0dxe\0pmu";
			status = "disabled";
			vddmx-supply = <0x4e>;
			vddpx-supply = <0x3d>;

			iris {
				clock-names = "xo";
				clocks = <0x55 0x1c>;
				compatible = "qcom,wcn3620";
				vdddig-supply = <0x2b>;
				vddpa-supply = <0x57>;
				vddrfa-supply = <0x56>;
				vddxo-supply = <0x3d>;
			};

			smd-edge {
				interrupts = <0x00 0x8e 0x01>;
				label = "pronto";
				qcom,ipc = <0x04 0x08 0x11>;
				qcom,remote-pid = <0x04>;
				qcom,smd-edge = <0x06>;

				wcnss {
					compatible = "qcom,wcnss";
					qcom,mmio = <0x58>;
					qcom,smd-channels = "WCNSS_CTRL";

					bt {
						compatible = "qcom,wcnss-bt";
					};

					wifi {
						compatible = "qcom,wcnss-wlan";
						interrupt-names = "tx\0rx";
						interrupts = <0x00 0x91 0x04 0x00 0x92 0x04>;
						qcom,smem-state-names = "tx-enable\0tx-rings-empty";
						qcom,smem-states = <0x59 0x0a 0x59 0x09>;
					};
				};
			};
		};
	};

	thermal-zones {

		camera-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x06 0x01>;

			trips {

				trip-point0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x75>;
					phandle = <0x75>;
					temperature = <0x124f8>;
					type = "hot";
				};
			};
		};

		cpu0-1-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x06 0x04>;

			cooling-maps {

				map0 {
					cooling-device = <0x08 0xffffffff 0xffffffff 0x09 0xffffffff 0xffffffff 0x0a 0xffffffff 0xffffffff 0x0b 0xffffffff 0xffffffff>;
					trip = <0x07>;
				};
			};

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x71>;
					phandle = <0x71>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x07>;
					phandle = <0x07>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu2-3-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x06 0x03>;

			cooling-maps {

				map0 {
					cooling-device = <0x08 0xffffffff 0xffffffff 0x09 0xffffffff 0xffffffff 0x0a 0xffffffff 0xffffffff 0x0b 0xffffffff 0xffffffff>;
					trip = <0x0c>;
				};
			};

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x72>;
					phandle = <0x72>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x0c>;
					phandle = <0x0c>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		gpu-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x06 0x02>;

			trips {

				gpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x74>;
					phandle = <0x74>;
					temperature = <0x17318>;
					type = "critical";
				};

				trip-point0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x73>;
					phandle = <0x73>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		modem-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x06 0x00>;

			trips {

				trip-point0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x76>;
					phandle = <0x76>;
					temperature = <0x14c08>;
					type = "hot";
				};
			};
		};
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x02 0xf08 0x01 0x03 0xf08 0x01 0x04 0xf08 0x01 0x01 0xf08>;
	};

	usb-vbus {
		compatible = "linux,extcon-usb-gpio";
		linux,phandle = <0x3b>;
		phandle = <0x3b>;
		pinctrl-0 = <0x70>;
		pinctrl-names = "default";
		vbus-gpio = <0x6f 0x3e 0x00>;
	};

	wcnss-smp2p {
		compatible = "qcom,smp2p";
		interrupts = <0x00 0x8f 0x01>;
		qcom,ipc = <0x04 0x08 0x12>;
		qcom,local-pid = <0x00>;
		qcom,remote-pid = <0x04>;
		qcom,smem = <0x1c3 0x1af>;

		master-kernel {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x53>;
			phandle = <0x53>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			linux,phandle = <0x52>;
			phandle = <0x52>;
			qcom,entry-name = "slave-kernel";
		};
	};
};
