/dts-v1/;

/ {
	#address-cells = <0x02>;
	#size-cells = <0x02>;
	compatible = "qcom,msm8998-mtp";
	interrupt-parent = <0x01>;
	model = "Qualcomm Technologies, Inc. MSM8998 v1 MTP";
	qcom,board-id = <0x08 0x00>;
	qcom,msm-id = <0x124 0x00>;

	__symbols__ {
		BIG_CPU_SLEEP_0 = "/cpus/idle-states/cpu-sleep-1-0";
		BIG_CPU_SLEEP_1 = "/cpus/idle-states/cpu-sleep-1-1";
		CPU0 = "/cpus/cpu@0";
		CPU1 = "/cpus/cpu@1";
		CPU2 = "/cpus/cpu@2";
		CPU3 = "/cpus/cpu@3";
		CPU4 = "/cpus/cpu@100";
		CPU5 = "/cpus/cpu@101";
		CPU6 = "/cpus/cpu@102";
		CPU7 = "/cpus/cpu@103";
		L1_D_0 = "/cpus/cpu@0/l1-dcache";
		L1_D_1 = "/cpus/cpu@1/l1-dcache";
		L1_D_100 = "/cpus/cpu@100/l1-dcache";
		L1_D_101 = "/cpus/cpu@101/l1-dcache";
		L1_D_102 = "/cpus/cpu@102/l1-dcache";
		L1_D_103 = "/cpus/cpu@103/l1-dcache";
		L1_D_2 = "/cpus/cpu@2/l1-dcache";
		L1_D_3 = "/cpus/cpu@3/l1-dcache";
		L1_I_0 = "/cpus/cpu@0/l1-icache";
		L1_I_1 = "/cpus/cpu@1/l1-icache";
		L1_I_100 = "/cpus/cpu@100/l1-icache";
		L1_I_101 = "/cpus/cpu@101/l1-icache";
		L1_I_102 = "/cpus/cpu@102/l1-icache";
		L1_I_103 = "/cpus/cpu@103/l1-icache";
		L1_I_2 = "/cpus/cpu@2/l1-icache";
		L1_I_3 = "/cpus/cpu@3/l1-icache";
		L2_0 = "/cpus/cpu@0/l2-cache";
		L2_1 = "/cpus/cpu@100/l2-cache";
		LITTLE_CPU_SLEEP_0 = "/cpus/idle-states/cpu-sleep-0-0";
		LITTLE_CPU_SLEEP_1 = "/cpus/idle-states/cpu-sleep-0-1";
		adsp_smp2p_in = "/smp2p-lpass/slave-kernel";
		adsp_smp2p_out = "/smp2p-lpass/master-kernel";
		anoc1_smmu = "/soc/iommu@1680000";
		apcs_glb = "/soc/mailbox@17911000";
		apss_funnel_in0 = "/soc/funnel@7b60000/in-ports/port@0/endpoint";
		apss_funnel_in1 = "/soc/funnel@7b60000/in-ports/port@1/endpoint";
		apss_funnel_in2 = "/soc/funnel@7b60000/in-ports/port@2/endpoint";
		apss_funnel_in3 = "/soc/funnel@7b60000/in-ports/port@3/endpoint";
		apss_funnel_in4 = "/soc/funnel@7b60000/in-ports/port@4/endpoint";
		apss_funnel_in5 = "/soc/funnel@7b60000/in-ports/port@5/endpoint";
		apss_funnel_in6 = "/soc/funnel@7b60000/in-ports/port@6/endpoint";
		apss_funnel_in7 = "/soc/funnel@7b60000/in-ports/port@7/endpoint";
		apss_funnel_out = "/soc/funnel@7b60000/out-ports/port/endpoint";
		apss_merge_funnel_in = "/soc/funnel@7b70000/in-ports/port/endpoint";
		apss_merge_funnel_out = "/soc/funnel@7b70000/out-ports/port/endpoint";
		blsp1_i2c1 = "/soc/i2c@c175000";
		blsp1_i2c2 = "/soc/i2c@c176000";
		blsp1_i2c3 = "/soc/i2c@c177000";
		blsp1_i2c4 = "/soc/i2c@c178000";
		blsp1_i2c5 = "/soc/i2c@c179000";
		blsp1_i2c6 = "/soc/i2c@c17a000";
		blsp2_i2c0 = "/soc/i2c@c1b5000";
		blsp2_i2c1 = "/soc/i2c@c1b6000";
		blsp2_i2c2 = "/soc/i2c@c1b7000";
		blsp2_i2c3 = "/soc/i2c@c1b8000";
		blsp2_i2c4 = "/soc/i2c@c1b9000";
		blsp2_i2c5 = "/soc/i2c@c1ba000";
		blsp2_uart1 = "/soc/serial@c1b0000";
		camera_alert0 = "/thermal-zones/camera-thermal/trips/trip-point@0";
		cluster0_mhm_alert0 = "/thermal-zones/clust0-mhm-thermal/trips/trip-point@0";
		cluster1_l2_alert0 = "/thermal-zones/cluster1-l2-thermal/trips/trip-point@0";
		cluster1_mhm_alert0 = "/thermal-zones/clust1-mhm-thermal/trips/trip-point@0";
		cpu0_alert0 = "/thermal-zones/cpu0-thermal/trips/trip-point@0";
		cpu0_crit = "/thermal-zones/cpu0-thermal/trips/cpu_crit";
		cpu1_alert0 = "/thermal-zones/cpu1-thermal/trips/trip-point@0";
		cpu1_crit = "/thermal-zones/cpu1-thermal/trips/cpu_crit";
		cpu2_alert0 = "/thermal-zones/cpu2-thermal/trips/trip-point@0";
		cpu2_crit = "/thermal-zones/cpu2-thermal/trips/cpu_crit";
		cpu3_alert0 = "/thermal-zones/cpu3-thermal/trips/trip-point@0";
		cpu3_crit = "/thermal-zones/cpu3-thermal/trips/cpu_crit";
		cpu4_alert0 = "/thermal-zones/cpu4-thermal/trips/trip-point@0";
		cpu4_crit = "/thermal-zones/cpu4-thermal/trips/cpu_crit";
		cpu5_alert0 = "/thermal-zones/cpu5-thermal/trips/trip-point@0";
		cpu5_crit = "/thermal-zones/cpu5-thermal/trips/cpu_crit";
		cpu6_alert0 = "/thermal-zones/cpu6-thermal/trips/trip-point@0";
		cpu6_crit = "/thermal-zones/cpu6-thermal/trips/cpu_crit";
		cpu7_alert0 = "/thermal-zones/cpu7-thermal/trips/trip-point@0";
		cpu7_crit = "/thermal-zones/cpu7-thermal/trips/cpu_crit";
		etf = "/soc/etf@6047000";
		etf_in = "/soc/etf@6047000/in-ports/port/endpoint";
		etf_out = "/soc/etf@6047000/out-ports/port/endpoint";
		etm0_out = "/soc/etm@7840000/out-ports/port/endpoint";
		etm1 = "/soc/etm@7840000";
		etm1_out = "/soc/etm@7940000/out-ports/port/endpoint";
		etm2 = "/soc/etm@7940000";
		etm2_out = "/soc/etm@7a40000/out-ports/port/endpoint";
		etm3 = "/soc/etm@7a40000";
		etm3_out = "/soc/etm@7b40000/out-ports/port/endpoint";
		etm4 = "/soc/etm@7b40000";
		etm4_out = "/soc/etm@7c40000/port/endpoint";
		etm5 = "/soc/etm@7c40000";
		etm5_out = "/soc/etm@7d40000/port/endpoint";
		etm6 = "/soc/etm@7d40000";
		etm6_out = "/soc/etm@7e40000/port/endpoint";
		etm7 = "/soc/etm@7e40000";
		etm7_out = "/soc/etm@7f40000/port/endpoint";
		etm8 = "/soc/etm@7f40000";
		etr = "/soc/etr@6048000";
		etr_in = "/soc/etr@6048000/in-ports/port/endpoint";
		funnel0_in7 = "/soc/funnel@6041000/in-ports/port@7/endpoint";
		funnel0_out = "/soc/funnel@6041000/out-ports/port/endpoint";
		funnel1 = "/soc/funnel@6041000";
		funnel1_in6 = "/soc/funnel@6042000/in-ports/port@6/endpoint";
		funnel1_out = "/soc/funnel@6042000/out-ports/port/endpoint";
		funnel2 = "/soc/funnel@6042000";
		funnel3 = "/soc/funnel@6045000";
		funnel4 = "/soc/funnel@7b60000";
		funnel5 = "/soc/funnel@7b70000";
		gcc = "/soc/clock-controller@100000";
		gpu1_alert0 = "/thermal-zones/gpu-thermal-bottom/trips/trip-point@0";
		gpu2_alert0 = "/thermal-zones/gpu-thermal-top/trips/trip-point@0";
		intc = "/soc/interrupt-controller@17a00000";
		mem_alert0 = "/thermal-zones/mem-thermal/trips/trip-point@0";
		merge_funnel_in0 = "/soc/funnel@6045000/in-ports/port@0/endpoint";
		merge_funnel_in1 = "/soc/funnel@6045000/in-ports/port@1/endpoint";
		merge_funnel_out = "/soc/funnel@6045000/out-ports/port/endpoint";
		modem_alert0 = "/thermal-zones/modem-thermal/trips/trip-point@0";
		modem_smp2p_in = "/smp2p-mpss/slave-kernel";
		modem_smp2p_out = "/smp2p-mpss/master-kernel";
		multimedia_alert0 = "/thermal-zones/multimedia-thermal/trips/trip-point@0";
		pcie0 = "/soc/pci@1c00000";
		pciephy = "/soc/phy@1c06000/lane@1c06800";
		pm8005_gpio = "/soc/spmi@800f000/pmic@4/gpios@c000";
		pm8005_lsid0 = "/soc/spmi@800f000/pmic@4";
		pm8005_lsid1 = "/soc/spmi@800f000/pmic@5";
		pm8005_s1 = "/soc/spmi@800f000/pmic@5/pm8005-regulators/s1";
		pm8998_adc = "/soc/spmi@800f000/pmic@0/adc@3100";
		pm8998_alert0 = "/thermal-zones/pm8998/trips/pm8998-alert0";
		pm8998_coincell = "/soc/spmi@800f000/pmic@0/coincell@2800";
		pm8998_crit = "/thermal-zones/pm8998/trips/pm8998-crit";
		pm8998_gpio = "/soc/spmi@800f000/pmic@0/gpios@c000";
		pm8998_lsid0 = "/soc/spmi@800f000/pmic@0";
		pm8998_lsid1 = "/soc/spmi@800f000/pmic@1";
		pm8998_pon = "/soc/spmi@800f000/pmic@0/pon@800";
		pm8998_temp = "/soc/spmi@800f000/pmic@0/temp-alarm@2400";
		pmi8998_gpio = "/soc/spmi@800f000/pmic@2/gpios@c000";
		pmi8998_lsid0 = "/soc/spmi@800f000/pmic@2";
		pmi8998_lsid1 = "/soc/spmi@800f000/pmic@3";
		q6_dsp_alert0 = "/thermal-zones/q6-dsp-thermal/trips/trip-point@0";
		qfprom = "/soc/qfprom@780000";
		qusb2_hstx_trim = "/soc/qfprom@780000/hstx-trim@423a";
		qusb2phy = "/soc/phy@c012000";
		replicator1 = "/soc/replicator@6046000";
		replicator_in = "/soc/replicator@6046000/in-ports/port/endpoint";
		replicator_out = "/soc/replicator@6046000/out-ports/port/endpoint";
		rpm_msg_ram = "/soc/memory@778000";
		rpm_requests = "/rpm-glink/rpm-requests";
		rpmcc = "/rpm-glink/rpm-requests/clock-controller";
		rpmpd = "/rpm-glink/rpm-requests/power-controller";
		rpmpd_opp_low_svs = "/rpm-glink/rpm-requests/power-controller/opp-table/opp4";
		rpmpd_opp_min_svs = "/rpm-glink/rpm-requests/power-controller/opp-table/opp3";
		rpmpd_opp_nom = "/rpm-glink/rpm-requests/power-controller/opp-table/opp7";
		rpmpd_opp_nom_plus = "/rpm-glink/rpm-requests/power-controller/opp-table/opp8";
		rpmpd_opp_ret = "/rpm-glink/rpm-requests/power-controller/opp-table/opp1";
		rpmpd_opp_ret_plus = "/rpm-glink/rpm-requests/power-controller/opp-table/opp2";
		rpmpd_opp_svs = "/rpm-glink/rpm-requests/power-controller/opp-table/opp5";
		rpmpd_opp_svs_plus = "/rpm-glink/rpm-requests/power-controller/opp-table/opp6";
		rpmpd_opp_table = "/rpm-glink/rpm-requests/power-controller/opp-table";
		rpmpd_opp_turbo = "/rpm-glink/rpm-requests/power-controller/opp-table/opp9";
		rpmpd_opp_turbo_plus = "/rpm-glink/rpm-requests/power-controller/opp-table/opp10";
		sdc2_cd_off = "/soc/pinctrl@3400000/sdc2_cd_off";
		sdc2_cd_on = "/soc/pinctrl@3400000/sdc2_cd_on";
		sdc2_clk_off = "/soc/pinctrl@3400000/sdc2_clk_off";
		sdc2_clk_on = "/soc/pinctrl@3400000/sdc2_clk_on";
		sdc2_cmd_off = "/soc/pinctrl@3400000/sdc2_cmd_off";
		sdc2_cmd_on = "/soc/pinctrl@3400000/sdc2_cmd_on";
		sdc2_data_off = "/soc/pinctrl@3400000/sdc2_data_off";
		sdc2_data_on = "/soc/pinctrl@3400000/sdc2_data_on";
		sdhc2 = "/soc/sdhci@c0a4900";
		slpi_smp2p_in = "/smp2p-slpi/slave-kernel";
		slpi_smp2p_out = "/smp2p-slpi/master-kernel";
		smem_mem = "/reserved-memory/smem-mem@86000000";
		soc = "/soc";
		spmi_bus = "/soc/spmi@800f000";
		stm = "/soc/stm@6002000";
		stm_out = "/soc/stm@6002000/out-ports/port/endpoint";
		tcsr_mutex = "/hwlock";
		tcsr_mutex_regs = "/soc/syscon@1f40000";
		tlmm = "/soc/pinctrl@3400000";
		tsens0 = "/soc/thermal@10ab000";
		tsens1 = "/soc/thermal@10ae000";
		ufshc = "/soc/ufshc@1da4000";
		ufsphy = "/soc/phy@1da7000";
		ufsphy_lanes = "/soc/phy@1da7000/lanes@1da7400";
		usb1_ssphy = "/soc/phy@c010000/lane@c010200";
		usb3 = "/soc/usb@a8f8800";
		usb3_dwc3 = "/soc/usb@a8f8800/dwc3@a800000";
		usb3phy = "/soc/phy@c010000";
		vph_pwr = "/vph-pwr-regulator";
		vreg_15a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l15";
		vreg_bob = "/rpm-glink/rpm-requests/pmi8998-regulators/bob";
		vreg_l10a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l10";
		vreg_l11a_1p0 = "/rpm-glink/rpm-requests/pm8998-regulators/l11";
		vreg_l12a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l12";
		vreg_l13a_2p95 = "/rpm-glink/rpm-requests/pm8998-regulators/l13";
		vreg_l14a_1p88 = "/rpm-glink/rpm-requests/pm8998-regulators/l14";
		vreg_l16a_2p7 = "/rpm-glink/rpm-requests/pm8998-regulators/l16";
		vreg_l17a_1p3 = "/rpm-glink/rpm-requests/pm8998-regulators/l17";
		vreg_l18a_2p7 = "/rpm-glink/rpm-requests/pm8998-regulators/l18";
		vreg_l19a_3p0 = "/rpm-glink/rpm-requests/pm8998-regulators/l19";
		vreg_l1a_0p875 = "/rpm-glink/rpm-requests/pm8998-regulators/l1";
		vreg_l20a_2p95 = "/rpm-glink/rpm-requests/pm8998-regulators/l20";
		vreg_l21a_2p95 = "/rpm-glink/rpm-requests/pm8998-regulators/l21";
		vreg_l22a_2p85 = "/rpm-glink/rpm-requests/pm8998-regulators/l22";
		vreg_l23a_3p3 = "/rpm-glink/rpm-requests/pm8998-regulators/l23";
		vreg_l24a_3p075 = "/rpm-glink/rpm-requests/pm8998-regulators/l24";
		vreg_l25a_3p3 = "/rpm-glink/rpm-requests/pm8998-regulators/l25";
		vreg_l26a_1p2 = "/rpm-glink/rpm-requests/pm8998-regulators/l26";
		vreg_l28_3p0 = "/rpm-glink/rpm-requests/pm8998-regulators/l28";
		vreg_l2a_1p2 = "/rpm-glink/rpm-requests/pm8998-regulators/l2";
		vreg_l3a_1p0 = "/rpm-glink/rpm-requests/pm8998-regulators/l3";
		vreg_l5a_0p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l5";
		vreg_l6a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l6";
		vreg_l7a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l7";
		vreg_l8a_1p2 = "/rpm-glink/rpm-requests/pm8998-regulators/l8";
		vreg_l9a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/l9";
		vreg_lvs1a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/lvs1";
		vreg_lvs2a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/lvs2";
		vreg_s3a_1p35 = "/rpm-glink/rpm-requests/pm8998-regulators/s3";
		vreg_s4a_1p8 = "/rpm-glink/rpm-requests/pm8998-regulators/s4";
		vreg_s5a_2p04 = "/rpm-glink/rpm-requests/pm8998-regulators/s5";
		vreg_s7a_1p025 = "/rpm-glink/rpm-requests/pm8998-regulators/s7";
		wlan_alert0 = "/thermal-zones/wlan-thermal/trips/trip-point@0";
		xo = "/clocks/xo-board";
	};

	aliases {
		serial0 = "/soc/serial@c1b0000";
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	clocks {

		sleep_clk {
			#clock-cells = <0x00>;
			clock-frequency = <0x7ffc>;
			compatible = "fixed-clock";
		};

		xo-board {
			#clock-cells = <0x00>;
			clock-frequency = <0x124f800>;
			clock-output-names = "xo_board";
			compatible = "fixed-clock";
			linux,phandle = <0x53>;
			phandle = <0x53>;
		};
	};

	cpus {
		#address-cells = <0x02>;
		#size-cells = <0x00>;

		cpu-map {

			cluster0 {

				core0 {
					cpu = <0x08>;
				};

				core1 {
					cpu = <0x09>;
				};

				core2 {
					cpu = <0x0a>;
				};

				core3 {
					cpu = <0x0b>;
				};
			};

			cluster1 {

				core0 {
					cpu = <0x0c>;
				};

				core1 {
					cpu = <0x0d>;
				};

				core2 {
					cpu = <0x0e>;
				};

				core3 {
					cpu = <0x0f>;
				};
			};
		};

		cpu@0 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x02 0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x08>;
			next-level-cache = <0x04>;
			phandle = <0x08>;
			reg = <0x00 0x00>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x5f>;
				phandle = <0x5f>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x5e>;
				phandle = <0x5e>;
			};

			l2-cache {
				cache-level = <0x02>;
				compatible = "arm,arch-cache";
				linux,phandle = <0x04>;
				phandle = <0x04>;
			};
		};

		cpu@1 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x02 0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x09>;
			next-level-cache = <0x04>;
			phandle = <0x09>;
			reg = <0x00 0x01>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x61>;
				phandle = <0x61>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x60>;
				phandle = <0x60>;
			};
		};

		cpu@100 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x05 0x06>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0c>;
			next-level-cache = <0x07>;
			phandle = <0x0c>;
			reg = <0x00 0x100>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x67>;
				phandle = <0x67>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x66>;
				phandle = <0x66>;
			};

			l2-cache {
				cache-level = <0x02>;
				compatible = "arm,arch-cache";
				linux,phandle = <0x07>;
				phandle = <0x07>;
			};
		};

		cpu@101 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x05 0x06>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0d>;
			next-level-cache = <0x07>;
			phandle = <0x0d>;
			reg = <0x00 0x101>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x69>;
				phandle = <0x69>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x68>;
				phandle = <0x68>;
			};
		};

		cpu@102 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x05 0x06>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0e>;
			next-level-cache = <0x07>;
			phandle = <0x0e>;
			reg = <0x00 0x102>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x6b>;
				phandle = <0x6b>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x6a>;
				phandle = <0x6a>;
			};
		};

		cpu@103 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x05 0x06>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0f>;
			next-level-cache = <0x07>;
			phandle = <0x0f>;
			reg = <0x00 0x103>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x6d>;
				phandle = <0x6d>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x6c>;
				phandle = <0x6c>;
			};
		};

		cpu@2 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x02 0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0a>;
			next-level-cache = <0x04>;
			phandle = <0x0a>;
			reg = <0x00 0x02>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x63>;
				phandle = <0x63>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x62>;
				phandle = <0x62>;
			};
		};

		cpu@3 {
			compatible = "arm,armv8";
			cpu-idle-states = <0x02 0x03>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0b>;
			next-level-cache = <0x04>;
			phandle = <0x0b>;
			reg = <0x00 0x03>;

			l1-dcache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x65>;
				phandle = <0x65>;
			};

			l1-icache {
				compatible = "arm,arch-cache";
				linux,phandle = <0x64>;
				phandle = <0x64>;
			};
		};

		idle-states {
			entry-method = "psci";

			cpu-sleep-0-0 {
				arm,psci-suspend-param = <0x02>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x51>;
				exit-latency-us = <0x56>;
				idle-state-name = "little-retention";
				linux,phandle = <0x02>;
				min-residency-us = <0x1f8>;
				phandle = <0x02>;
			};

			cpu-sleep-0-1 {
				arm,psci-suspend-param = <0x40000003>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x32e>;
				exit-latency-us = <0x11d2>;
				idle-state-name = "little-power-collapse";
				linux,phandle = <0x03>;
				local-timer-stop;
				min-residency-us = <0x23df>;
				phandle = <0x03>;
			};

			cpu-sleep-1-0 {
				arm,psci-suspend-param = <0x02>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x4f>;
				exit-latency-us = <0x52>;
				idle-state-name = "big-retention";
				linux,phandle = <0x05>;
				min-residency-us = <0x516>;
				phandle = <0x05>;
			};

			cpu-sleep-1-1 {
				arm,psci-suspend-param = <0x40000003>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x2d4>;
				exit-latency-us = <0x7eb>;
				idle-state-name = "big-power-collapse";
				linux,phandle = <0x06>;
				local-timer-stop;
				min-residency-us = <0x24cb>;
				phandle = <0x06>;
			};
		};
	};

	firmware {

		scm {
			compatible = "qcom,scm-msm8998\0qcom,scm";
		};
	};

	hwlock {
		#hwlock-cells = <0x01>;
		compatible = "qcom,tcsr-mutex";
		linux,phandle = <0x1b>;
		phandle = <0x1b>;
		syscon = <0x10 0x00 0x1000>;
	};

	memory {
		device_type = "memory";
		reg = <0x00 0x00 0x00 0x00>;
	};

	psci {
		compatible = "arm,psci-1.0";
		method = "smc";
	};

	reserved-memory {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		ranges;

		memory@85800000 {
			no-map;
			reg = <0x00 0x85800000 0x00 0x800000>;
		};

		memory@86200000 {
			no-map;
			reg = <0x00 0x86200000 0x00 0x2d00000>;
		};

		rmtfs {
			alloc-ranges = <0x00 0xa0000000 0x00 0x2000000>;
			compatible = "qcom,rmtfs-mem";
			no-map;
			qcom,client-id = <0x01>;
			qcom,vmid = <0x0f>;
			size = <0x00 0x200000>;
		};

		smem-mem@86000000 {
			linux,phandle = <0x1a>;
			no-map;
			phandle = <0x1a>;
			reg = <0x00 0x86000000 0x00 0x200000>;
		};
	};

	rpm-glink {
		compatible = "qcom,glink-rpm";
		interrupts = <0x00 0xa8 0x01>;
		mboxes = <0x12 0x00>;
		qcom,rpm-msg-ram = <0x11>;

		rpm-requests {
			compatible = "qcom,rpm-msm8998";
			linux,phandle = <0x6e>;
			phandle = <0x6e>;
			qcom,glink-channels = "rpm_requests";

			clock-controller {
				#clock-cells = <0x01>;
				compatible = "qcom,rpmcc-msm8998\0qcom,rpmcc";
				linux,phandle = <0x26>;
				phandle = <0x26>;
			};

			pm8998-regulators {
				compatible = "qcom,rpm-pm8998-regulators";
				vdd_l10_l23_l25-supply = <0x18>;
				vdd_l13_l19_l21-supply = <0x18>;
				vdd_l16_l28-supply = <0x18>;
				vdd_l18_l22-supply = <0x18>;
				vdd_l1_l27-supply = <0x15>;
				vdd_l20_l24-supply = <0x18>;
				vdd_l26-supply = <0x16>;
				vdd_l2_l8_l17-supply = <0x16>;
				vdd_l3_l11-supply = <0x15>;
				vdd_l4_l5-supply = <0x15>;
				vdd_l6-supply = <0x17>;
				vdd_l7_l12_l14_l15-supply = <0x17>;
				vdd_l9-supply = <0x18>;
				vdd_lvs1_lvs2-supply = <0x19>;
				vdd_s1-supply = <0x14>;
				vdd_s10-supply = <0x14>;
				vdd_s11-supply = <0x14>;
				vdd_s12-supply = <0x14>;
				vdd_s13-supply = <0x14>;
				vdd_s2-supply = <0x14>;
				vdd_s3-supply = <0x14>;
				vdd_s4-supply = <0x14>;
				vdd_s5-supply = <0x14>;
				vdd_s6-supply = <0x14>;
				vdd_s7-supply = <0x14>;
				vdd_s8-supply = <0x14>;
				vdd_s9-supply = <0x14>;

				l1 {
					linux,phandle = <0x23>;
					phandle = <0x23>;
					regulator-max-microvolt = <0xd6d80>;
					regulator-min-microvolt = <0xd6d80>;
				};

				l10 {
					linux,phandle = <0x80>;
					phandle = <0x80>;
					regulator-max-microvolt = <0x2d2a80>;
					regulator-min-microvolt = <0x1b9680>;
				};

				l11 {
					linux,phandle = <0x81>;
					phandle = <0x81>;
					regulator-max-microvolt = <0xf4240>;
					regulator-min-microvolt = <0xf4240>;
				};

				l12 {
					linux,phandle = <0x51>;
					phandle = <0x51>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l13 {
					linux,phandle = <0x55>;
					phandle = <0x55>;
					regulator-max-microvolt = <0x2d2a80>;
					regulator-min-microvolt = <0x1b9680>;
				};

				l14 {
					linux,phandle = <0x82>;
					phandle = <0x82>;
					regulator-max-microvolt = <0x1cafc0>;
					regulator-min-microvolt = <0x1cafc0>;
				};

				l15 {
					linux,phandle = <0x83>;
					phandle = <0x83>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l16 {
					linux,phandle = <0x84>;
					phandle = <0x84>;
					regulator-max-microvolt = <0x294280>;
					regulator-min-microvolt = <0x294280>;
				};

				l17 {
					linux,phandle = <0x85>;
					phandle = <0x85>;
					regulator-max-microvolt = <0x13e5c0>;
					regulator-min-microvolt = <0x13e5c0>;
				};

				l18 {
					linux,phandle = <0x86>;
					phandle = <0x86>;
					regulator-max-microvolt = <0x294280>;
					regulator-min-microvolt = <0x294280>;
				};

				l19 {
					linux,phandle = <0x87>;
					phandle = <0x87>;
					regulator-max-microvolt = <0x2de600>;
					regulator-min-microvolt = <0x2de600>;
				};

				l2 {
					linux,phandle = <0x24>;
					phandle = <0x24>;
					regulator-max-microvolt = <0x124f80>;
					regulator-min-microvolt = <0x124f80>;
				};

				l20 {
					linux,phandle = <0x27>;
					phandle = <0x27>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x2d2a80>;
					regulator-min-microvolt = <0x2d2a80>;
				};

				l21 {
					linux,phandle = <0x54>;
					phandle = <0x54>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x2d2a80>;
					regulator-min-microvolt = <0x2d2a80>;
					regulator-system-load = "\0\f5";
				};

				l22 {
					linux,phandle = <0x88>;
					phandle = <0x88>;
					regulator-max-microvolt = <0x2bb380>;
					regulator-min-microvolt = <0x2bb380>;
				};

				l23 {
					linux,phandle = <0x89>;
					phandle = <0x89>;
					regulator-max-microvolt = <0x328980>;
					regulator-min-microvolt = <0x328980>;
				};

				l24 {
					linux,phandle = <0x52>;
					phandle = <0x52>;
					regulator-max-microvolt = <0x2f1e80>;
					regulator-min-microvolt = <0x2f1e80>;
				};

				l25 {
					linux,phandle = <0x8a>;
					phandle = <0x8a>;
					regulator-max-microvolt = <0x328980>;
					regulator-min-microvolt = "\0/]";
				};

				l26 {
					linux,phandle = <0x28>;
					phandle = <0x28>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x124f80>;
					regulator-min-microvolt = <0x124f80>;
				};

				l28 {
					linux,phandle = <0x8b>;
					phandle = <0x8b>;
					regulator-max-microvolt = <0x2de600>;
					regulator-min-microvolt = <0x2de600>;
				};

				l3 {
					linux,phandle = <0x7a>;
					phandle = <0x7a>;
					regulator-max-microvolt = <0xf4240>;
					regulator-min-microvolt = <0xf4240>;
				};

				l5 {
					linux,phandle = <0x7b>;
					phandle = <0x7b>;
					regulator-max-microvolt = "\0\f5";
					regulator-min-microvolt = "\0\f5";
				};

				l6 {
					linux,phandle = <0x7c>;
					phandle = <0x7c>;
					regulator-max-microvolt = <0x1b9680>;
					regulator-min-microvolt = <0x1b9680>;
				};

				l7 {
					linux,phandle = <0x7d>;
					phandle = <0x7d>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l8 {
					linux,phandle = <0x7e>;
					phandle = <0x7e>;
					regulator-max-microvolt = <0x124f80>;
					regulator-min-microvolt = <0x124f80>;
				};

				l9 {
					linux,phandle = <0x7f>;
					phandle = <0x7f>;
					regulator-max-microvolt = <0x2d2a80>;
					regulator-min-microvolt = <0x1b9680>;
				};

				lvs1 {
					linux,phandle = <0x8c>;
					phandle = <0x8c>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				lvs2 {
					linux,phandle = <0x8d>;
					phandle = <0x8d>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				s3 {
					linux,phandle = <0x16>;
					phandle = <0x16>;
					regulator-max-microvolt = <0x14a140>;
					regulator-min-microvolt = <0x14a140>;
				};

				s4 {
					linux,phandle = <0x19>;
					phandle = <0x19>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				s5 {
					linux,phandle = <0x17>;
					phandle = <0x17>;
					regulator-max-microvolt = <0x1f20c0>;
					regulator-min-microvolt = <0x1d0d80>;
				};

				s7 {
					linux,phandle = <0x15>;
					phandle = <0x15>;
					regulator-max-microvolt = <0xfafa0>;
					regulator-min-microvolt = <0xdbba0>;
				};
			};

			pmi8998-regulators {
				compatible = "qcom,rpm-pmi8998-regulators";
				vdd_bob-supply = <0x14>;

				bob {
					linux,phandle = <0x18>;
					phandle = <0x18>;
					regulator-max-microvolt = <0x36ee80>;
					regulator-min-microvolt = <0x328980>;
				};
			};

			power-controller {
				#power-domain-cells = <0x01>;
				compatible = "qcom,msm8998-rpmpd";
				linux,phandle = <0x6f>;
				operating-points-v2 = <0x13>;
				phandle = <0x6f>;

				opp-table {
					compatible = "operating-points-v2";
					linux,phandle = <0x13>;
					phandle = <0x13>;

					opp1 {
						linux,phandle = <0x70>;
						opp-level = <0x10>;
						phandle = <0x70>;
					};

					opp10 {
						linux,phandle = <0x79>;
						opp-level = <0x200>;
						phandle = <0x79>;
					};

					opp2 {
						linux,phandle = <0x71>;
						opp-level = <0x20>;
						phandle = <0x71>;
					};

					opp3 {
						linux,phandle = <0x72>;
						opp-level = <0x30>;
						phandle = <0x72>;
					};

					opp4 {
						linux,phandle = <0x73>;
						opp-level = <0x40>;
						phandle = <0x73>;
					};

					opp5 {
						linux,phandle = <0x74>;
						opp-level = <0x80>;
						phandle = <0x74>;
					};

					opp6 {
						linux,phandle = <0x75>;
						opp-level = <0xc0>;
						phandle = <0x75>;
					};

					opp7 {
						linux,phandle = <0x76>;
						opp-level = <0x100>;
						phandle = <0x76>;
					};

					opp8 {
						linux,phandle = <0x77>;
						opp-level = <0x140>;
						phandle = <0x77>;
					};

					opp9 {
						linux,phandle = <0x78>;
						opp-level = <0x180>;
						phandle = <0x78>;
					};
				};
			};
		};
	};

	smem {
		compatible = "qcom,smem";
		hwlocks = <0x1b 0x03>;
		memory-region = <0x1a>;
	};

	smp2p-lpass {
		compatible = "qcom,smp2p";
		interrupts = <0x00 0x9e 0x01>;
		mboxes = <0x12 0x0a>;
		qcom,local-pid = <0x00>;
		qcom,remote-pid = <0x02>;
		qcom,smem = <0x1bb 0x1ad>;

		master-kernel {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x8e>;
			phandle = <0x8e>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			linux,phandle = <0x8f>;
			phandle = <0x8f>;
			qcom,entry-name = "slave-kernel";
		};
	};

	smp2p-mpss {
		compatible = "qcom,smp2p";
		interrupts = <0x00 0x1c3 0x01>;
		mboxes = <0x12 0x0e>;
		qcom,local-pid = <0x00>;
		qcom,remote-pid = <0x01>;
		qcom,smem = <0x1b3 0x1ac>;

		master-kernel {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x90>;
			phandle = <0x90>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			linux,phandle = <0x91>;
			phandle = <0x91>;
			qcom,entry-name = "slave-kernel";
		};
	};

	smp2p-slpi {
		compatible = "qcom,smp2p";
		interrupts = <0x00 0xb2 0x01>;
		mboxes = <0x12 0x1a>;
		qcom,local-pid = <0x00>;
		qcom,remote-pid = <0x03>;
		qcom,smem = <0x1e1 0x1ae>;

		master-kernel {
			#qcom,smem-state-cells = <0x01>;
			linux,phandle = <0x92>;
			phandle = <0x92>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x02>;
			interrupt-controller;
			linux,phandle = <0x93>;
			phandle = <0x93>;
			qcom,entry-name = "slave-kernel";
		};
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		linux,phandle = <0xb1>;
		phandle = <0xb1>;
		ranges = <0x00 0x00 0x00 0xffffffff>;

		clock-controller@100000 {
			#clock-cells = <0x01>;
			#power-domain-cells = <0x01>;
			#reset-cells = <0x01>;
			compatible = "qcom,gcc-msm8998";
			linux,phandle = <0x20>;
			phandle = <0x20>;
			reg = <0x100000 0xb0000>;
		};

		etf@6047000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			linux,phandle = <0xba>;
			phandle = <0xba>;
			reg = <0x6047000 0x1000>;
			status = "okay";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x2f>;
						phandle = <0x2f>;
						remote-endpoint = <0x35>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x33>;
						phandle = <0x33>;
						remote-endpoint = <0x34>;
					};
				};
			};
		};

		etm@7840000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x08>;
			linux,phandle = <0xbc>;
			phandle = <0xbc>;
			reg = <0x7840000 0x1000>;
			status = "okay";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x3c>;
						phandle = <0x3c>;
						remote-endpoint = <0x37>;
					};
				};
			};
		};

		etm@7940000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x09>;
			linux,phandle = <0xbd>;
			phandle = <0xbd>;
			reg = <0x7940000 0x1000>;
			status = "okay";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x3d>;
						phandle = <0x3d>;
						remote-endpoint = <0x38>;
					};
				};
			};
		};

		etm@7a40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0a>;
			linux,phandle = <0xbe>;
			phandle = <0xbe>;
			reg = <0x7a40000 0x1000>;
			status = "okay";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x3e>;
						phandle = <0x3e>;
						remote-endpoint = <0x39>;
					};
				};
			};
		};

		etm@7b40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0b>;
			linux,phandle = <0xbf>;
			phandle = <0xbf>;
			reg = <0x7b40000 0x1000>;
			status = "okay";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x3f>;
						phandle = <0x3f>;
						remote-endpoint = <0x3a>;
					};
				};
			};
		};

		etm@7c40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0c>;
			linux,phandle = <0xc2>;
			phandle = <0xc2>;
			reg = <0x7c40000 0x1000>;
			status = "okay";

			port {

				endpoint {
					linux,phandle = <0x40>;
					phandle = <0x40>;
					remote-endpoint = <0x46>;
				};
			};
		};

		etm@7d40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0d>;
			linux,phandle = <0xc3>;
			phandle = <0xc3>;
			reg = <0x7d40000 0x1000>;
			status = "okay";

			port {

				endpoint {
					linux,phandle = <0x41>;
					phandle = <0x41>;
					remote-endpoint = <0x47>;
				};
			};
		};

		etm@7e40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0e>;
			linux,phandle = <0xc4>;
			phandle = <0xc4>;
			reg = <0x7e40000 0x1000>;
			status = "okay";

			port {

				endpoint {
					linux,phandle = <0x42>;
					phandle = <0x42>;
					remote-endpoint = <0x48>;
				};
			};
		};

		etm@7f40000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			cpu = <0x0f>;
			linux,phandle = <0xc5>;
			phandle = <0xc5>;
			reg = <0x7f40000 0x1000>;
			status = "okay";

			port {

				endpoint {
					linux,phandle = <0x43>;
					phandle = <0x43>;
					remote-endpoint = <0x49>;
				};
			};
		};

		etr@6048000 {
			arm,scatter-gather;
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-tmc\0arm,primecell";
			linux,phandle = <0xbb>;
			phandle = <0xbb>;
			reg = <0x6048000 0x1000>;
			status = "okay";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x32>;
						phandle = <0x32>;
						remote-endpoint = <0x36>;
					};
				};
			};
		};

		funnel@6041000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			linux,phandle = <0xb6>;
			phandle = <0xb6>;
			reg = <0x6041000 0x1000>;
			status = "okay";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@7 {
					reg = <0x07>;

					endpoint {
						linux,phandle = <0x2a>;
						phandle = <0x2a>;
						remote-endpoint = <0x2c>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x30>;
						phandle = <0x30>;
						remote-endpoint = <0x2b>;
					};
				};
			};
		};

		funnel@6042000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			linux,phandle = <0xb7>;
			phandle = <0xb7>;
			reg = <0x6042000 0x1000>;
			status = "okay";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@6 {
					reg = <0x06>;

					endpoint {
						linux,phandle = <0x44>;
						phandle = <0x44>;
						remote-endpoint = <0x2e>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x31>;
						phandle = <0x31>;
						remote-endpoint = <0x2d>;
					};
				};
			};
		};

		funnel@6045000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			linux,phandle = <0xb8>;
			phandle = <0xb8>;
			reg = <0x6045000 0x1000>;
			status = "okay";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x2b>;
						phandle = <0x2b>;
						remote-endpoint = <0x30>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x2d>;
						phandle = <0x2d>;
						remote-endpoint = <0x31>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x35>;
						phandle = <0x35>;
						remote-endpoint = <0x2f>;
					};
				};
			};
		};

		funnel@7b60000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-etm4x\0arm,primecell";
			linux,phandle = <0xc0>;
			phandle = <0xc0>;
			reg = <0x7b60000 0x1000>;
			status = "okay";

			in-ports {
				#address-cells = <0x01>;
				#size-cells = <0x00>;

				port@0 {
					reg = <0x00>;

					endpoint {
						linux,phandle = <0x37>;
						phandle = <0x37>;
						remote-endpoint = <0x3c>;
					};
				};

				port@1 {
					reg = <0x01>;

					endpoint {
						linux,phandle = <0x38>;
						phandle = <0x38>;
						remote-endpoint = <0x3d>;
					};
				};

				port@2 {
					reg = <0x02>;

					endpoint {
						linux,phandle = <0x39>;
						phandle = <0x39>;
						remote-endpoint = <0x3e>;
					};
				};

				port@3 {
					reg = <0x03>;

					endpoint {
						linux,phandle = <0x3a>;
						phandle = <0x3a>;
						remote-endpoint = <0x3f>;
					};
				};

				port@4 {
					reg = <0x04>;

					endpoint {
						linux,phandle = <0x46>;
						phandle = <0x46>;
						remote-endpoint = <0x40>;
					};
				};

				port@5 {
					reg = <0x05>;

					endpoint {
						linux,phandle = <0x47>;
						phandle = <0x47>;
						remote-endpoint = <0x41>;
					};
				};

				port@6 {
					reg = <0x06>;

					endpoint {
						linux,phandle = <0x48>;
						phandle = <0x48>;
						remote-endpoint = <0x42>;
					};
				};

				port@7 {
					reg = <0x07>;

					endpoint {
						linux,phandle = <0x49>;
						phandle = <0x49>;
						remote-endpoint = <0x43>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x45>;
						phandle = <0x45>;
						remote-endpoint = <0x3b>;
					};
				};
			};
		};

		funnel@7b70000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-dynamic-funnel\0arm,primecell";
			linux,phandle = <0xc1>;
			phandle = <0xc1>;
			reg = <0x7b70000 0x1000>;
			status = "okay";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x3b>;
						phandle = <0x3b>;
						remote-endpoint = <0x45>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x2e>;
						phandle = <0x2e>;
						remote-endpoint = <0x44>;
					};
				};
			};
		};

		i2c@c175000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x26 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x5f 0x04>;
			linux,phandle = <0xd4>;
			phandle = <0xd4>;
			reg = <0xc175000 0x600>;
			status = "disabled";
		};

		i2c@c176000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x28 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x60 0x04>;
			linux,phandle = <0xd5>;
			phandle = <0xd5>;
			reg = <0xc176000 0x600>;
			status = "disabled";
		};

		i2c@c177000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x2a 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x61 0x04>;
			linux,phandle = <0xd6>;
			phandle = <0xd6>;
			reg = <0xc177000 0x600>;
			status = "disabled";
		};

		i2c@c178000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x2c 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x62 0x04>;
			linux,phandle = <0xd7>;
			phandle = <0xd7>;
			reg = <0xc178000 0x600>;
			status = "disabled";
		};

		i2c@c179000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x2e 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x63 0x04>;
			linux,phandle = <0xd8>;
			phandle = <0xd8>;
			reg = <0xc179000 0x600>;
			status = "disabled";
		};

		i2c@c17a000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x30 0x20 0x25>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x64 0x04>;
			linux,phandle = <0xd9>;
			phandle = <0xd9>;
			reg = <0xc17a000 0x600>;
			status = "disabled";
		};

		i2c@c1b5000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x37 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x65 0x04>;
			linux,phandle = <0xdb>;
			phandle = <0xdb>;
			reg = <0xc1b5000 0x600>;
			status = "disabled";
		};

		i2c@c1b6000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x39 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x66 0x04>;
			linux,phandle = <0xdc>;
			phandle = <0xdc>;
			reg = <0xc1b6000 0x600>;
			status = "disabled";
		};

		i2c@c1b7000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x3b 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x67 0x04>;
			linux,phandle = <0xdd>;
			phandle = <0xdd>;
			reg = <0xc1b7000 0x600>;
			status = "disabled";
		};

		i2c@c1b8000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x3d 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x68 0x04>;
			linux,phandle = <0xde>;
			phandle = <0xde>;
			reg = <0xc1b8000 0x600>;
			status = "disabled";
		};

		i2c@c1b9000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x3f 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x69 0x04>;
			linux,phandle = <0xdf>;
			phandle = <0xdf>;
			reg = <0xc1b9000 0x600>;
			status = "disabled";
		};

		i2c@c1ba000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-frequency = <0x61a80>;
			clock-names = "core\0iface";
			clocks = <0x20 0x41 0x20 0x36>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x00 0x6a 0x04>;
			linux,phandle = <0xe0>;
			phandle = <0xe0>;
			reg = <0xc1ba000 0x600>;
			status = "disabled";
		};

		interrupt-controller@17a00000 {
			#address-cells = <0x01>;
			#interrupt-cells = <0x03>;
			#redistributor-regions = <0x01>;
			#size-cells = <0x01>;
			compatible = "arm,gic-v3";
			interrupt-controller;
			interrupts = <0x01 0x09 0x04>;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			ranges;
			redistributor-stride = <0x00 0x20000>;
			reg = <0x17a00000 0x10000 0x17b00000 0x100000>;
		};

		iommu@1680000 {
			#global-interrupts = <0x00>;
			#iommu-cells = <0x01>;
			compatible = "qcom,msm8998-smmu-v2\0qcom,smmu-v2";
			interrupts = <0x00 0x16c 0x01 0x00 0x16d 0x01 0x00 0x16e 0x01 0x00 0x16f 0x01 0x00 0x170 0x01 0x00 0x171 0x01>;
			linux,phandle = <0x21>;
			phandle = <0x21>;
			reg = <0x1680000 0x10000>;
		};

		mailbox@17911000 {
			#mbox-cells = <0x01>;
			compatible = "qcom,msm8998-apcs-hmss-global";
			linux,phandle = <0x12>;
			phandle = <0x12>;
			reg = <0x17911000 0x1000>;
		};

		memory@778000 {
			compatible = "qcom,rpm-msg-ram";
			linux,phandle = <0x11>;
			phandle = <0x11>;
			reg = <0x778000 0x7000>;
		};

		pci@1c00000 {
			#address-cells = <0x03>;
			#interrupt-cells = <0x01>;
			#size-cells = <0x02>;
			bus-range = <0x00 0xff>;
			clock-names = "pipe\0bus_master\0bus_slave\0cfg\0aux";
			clocks = <0x20 0x5e 0x20 0x5d 0x20 0x5f 0x20 0x5c 0x20 0x5b>;
			compatible = "qcom,pcie-msm8996";
			device_type = "pci";
			interrupt-map = <0x00 0x00 0x00 0x01 0x01 0x00 0x87 0x04 0x00 0x00 0x00 0x02 0x01 0x00 0x88 0x04 0x00 0x00 0x00 0x03 0x01 0x00 0x8a 0x04 0x00 0x00 0x00 0x04 0x01 0x00 0x8b 0x04>;
			interrupt-map-mask = <0x00 0x00 0x00 0x07>;
			interrupt-names = "msi";
			interrupts = <0x00 0x195 0x04>;
			iommu-map = <0x100 0x21 0x1480 0x01>;
			linux,pci-domain = <0x00>;
			linux,phandle = <0xb3>;
			num-lanes = <0x01>;
			perst-gpios = <0x22 0x23 0x01>;
			phandle = <0xb3>;
			phy-names = "pciephy";
			phys = <0x1f>;
			power-domains = <0x20 0x00>;
			ranges = <0x1000000 0x00 0x1b200000 0x1b200000 0x00 0x100000 0x2000000 0x00 0x1b300000 0x1b300000 0x00 0xd00000>;
			reg = <0x1c00000 0x2000 0x1b000000 0xf1d 0x1b000f20 0xa8 0x1b100000 0x100000>;
			reg-names = "parf\0dbi\0elbi\0config";
		};

		phy@1c06000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "aux\0cfg_ahb\0ref";
			clocks = <0x20 0x60 0x20 0x5c 0x20 0xa9>;
			compatible = "qcom,msm8998-qmp-pcie-phy";
			ranges;
			reg = <0x1c06000 0x18c>;
			reset-names = "phy\0common";
			resets = <0x20 0x4c 0x20 0x4e>;
			vdda-phy-supply = <0x23>;
			vdda-pll-supply = <0x24>;

			lane@1c06800 {
				#clock-cells = <0x00>;
				#phy-cells = <0x00>;
				clock-names = "pipe0";
				clock-output-names = "pcie_0_pipe_clk_src";
				clocks = <0x20 0x5e>;
				linux,phandle = <0x1f>;
				phandle = <0x1f>;
				reg = <0x1c06200 0x128 0x1c06400 0x1fc 0x1c06800 0x20c>;
			};
		};

		phy@1da7000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "ref\0ref_aux";
			clocks = <0x20 0xa8 0x20 0x6f>;
			compatible = "qcom,msm8998-qmp-ufs-phy";
			linux,phandle = <0xb4>;
			phandle = <0xb4>;
			ranges;
			reg = <0x1da7000 0x18c>;
			reset-names = "ufsphy";
			resets = <0x29 0x00>;
			vdda-phy-max-microamp = <0xc8c8>;
			vdda-phy-supply = <0x23>;
			vdda-pll-max-microamp = <0x3908>;
			vdda-pll-supply = <0x24>;
			vddp-ref-clk-always-on;
			vddp-ref-clk-max-microamp = <0x64>;
			vddp-ref-clk-supply = <0x28>;

			lanes@1da7400 {
				#phy-cells = <0x00>;
				linux,phandle = <0x25>;
				phandle = <0x25>;
				reg = <0x1da7400 0x128 0x1da7600 0x1fc 0x1da7c00 0x1dc 0x1da7800 0x128 0x1da7a00 0x1fc>;
			};
		};

		phy@c010000 {
			#address-cells = <0x01>;
			#clock-cells = <0x01>;
			#size-cells = <0x01>;
			clock-names = "aux\0cfg_ahb\0ref";
			clocks = <0x20 0x77 0x20 0x79 0x20 0xa6>;
			compatible = "qcom,msm8998-qmp-usb3-phy";
			linux,phandle = <0xd2>;
			phandle = <0xd2>;
			ranges;
			reg = <0xc010000 0x18c>;
			reset-names = "phy\0common";
			resets = <0x20 0x45 0x20 0x46>;
			status = "okay";
			vdda-phy-supply = <0x23>;
			vdda-pll-supply = <0x24>;

			lane@c010200 {
				#phy-cells = <0x00>;
				clock-names = "pipe0";
				clock-output-names = "usb3_phy_pipe_clk_src";
				clocks = <0x20 0x78>;
				linux,phandle = <0x4f>;
				phandle = <0x4f>;
				reg = <0xc010200 0x128 0xc010400 0x200 0xc010c00 0x20c 0xc010600 0x128 0xc010800 0x200>;
			};
		};

		phy@c012000 {
			#phy-cells = <0x00>;
			clock-names = "cfg_ahb\0ref";
			clocks = <0x20 0x79 0x20 0xaa>;
			compatible = "qcom,msm8998-qusb2-phy";
			linux,phandle = <0x4e>;
			nvmem-cells = <0x50>;
			phandle = <0x4e>;
			reg = <0xc012000 0x2a8>;
			resets = <0x20 0x6a>;
			status = "okay";
			vdda-phy-dpdm-supply = <0x52>;
			vdda-pll-supply = <0x51>;
		};

		pinctrl@3400000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			compatible = "qcom,msm8998-pinctrl";
			gpio-controller;
			gpio-reserved-ranges = <0x00 0x04 0x51 0x04>;
			interrupt-controller;
			interrupts = <0x00 0xd0 0x04>;
			linux,phandle = <0x22>;
			phandle = <0x22>;
			reg = <0x3400000 0xc00000>;

			sdc2_cd_off {
				linux,phandle = <0x5d>;
				phandle = <0x5d>;

				config {
					bias-pull-up;
					drive-strength = <0x02>;
					pins = "gpio95";
				};

				mux {
					function = "gpio";
					pins = "gpio95";
				};
			};

			sdc2_cd_on {
				linux,phandle = <0x59>;
				phandle = <0x59>;

				config {
					bias-pull-up;
					drive-strength = <0x02>;
					pins = "gpio95";
				};

				mux {
					function = "gpio";
					pins = "gpio95";
				};
			};

			sdc2_clk_off {
				linux,phandle = <0x5a>;
				phandle = <0x5a>;

				config {
					bias-disable;
					drive-strength = <0x02>;
					pins = "sdc2_clk";
				};
			};

			sdc2_clk_on {
				linux,phandle = <0x56>;
				phandle = <0x56>;

				config {
					bias-disable;
					drive-strength = <0x10>;
					pins = "sdc2_clk";
				};
			};

			sdc2_cmd_off {
				linux,phandle = <0x5b>;
				phandle = <0x5b>;

				config {
					bias-pull-up;
					drive-strength = <0x02>;
					pins = "sdc2_cmd";
				};
			};

			sdc2_cmd_on {
				linux,phandle = <0x57>;
				phandle = <0x57>;

				config {
					bias-pull-up;
					drive-strength = <0x0a>;
					pins = "sdc2_cmd";
				};
			};

			sdc2_data_off {
				linux,phandle = <0x5c>;
				phandle = <0x5c>;

				config {
					bias-pull-up;
					drive-strength = <0x02>;
					pins = "sdc2_data";
				};
			};

			sdc2_data_on {
				linux,phandle = <0x58>;
				phandle = <0x58>;

				config {
					bias-pull-up;
					drive-strength = <0x0a>;
					pins = "sdc2_data";
				};
			};
		};

		qfprom@780000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "qcom,qfprom";
			linux,phandle = <0xb2>;
			phandle = <0xb2>;
			reg = <0x780000 0x621c>;

			hstx-trim@423a {
				bits = <0x00 0x04>;
				linux,phandle = <0x50>;
				phandle = <0x50>;
				reg = <0x423a 0x01>;
			};
		};

		replicator@6046000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-dynamic-replicator\0arm,primecell";
			linux,phandle = <0xb9>;
			phandle = <0xb9>;
			reg = <0x6046000 0x1000>;
			status = "okay";

			in-ports {

				port {

					endpoint {
						linux,phandle = <0x34>;
						phandle = <0x34>;
						remote-endpoint = <0x33>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x36>;
						phandle = <0x36>;
						remote-endpoint = <0x32>;
					};
				};
			};
		};

		sdhci@c0a4900 {
			bus-width = <0x04>;
			cd-gpios = <0x22 0x5f 0x01>;
			clock-names = "iface\0core\0xo";
			clocks = <0x20 0x65 0x20 0x66 0x53>;
			compatible = "qcom,sdhci-msm-v4";
			interrupt-names = "hc_irq\0pwr_irq";
			interrupts = <0x00 0x7d 0x04 0x00 0xdd 0x04>;
			linux,phandle = <0xd3>;
			phandle = <0xd3>;
			pinctrl-0 = <0x56 0x57 0x58 0x59>;
			pinctrl-1 = <0x5a 0x5b 0x5c 0x5d>;
			pinctrl-names = "default\0sleep";
			reg = <0xc0a4900 0x314 0xc0a4000 0x800>;
			reg-names = "hc_mem\0core_mem";
			status = "okay";
			vmmc-supply = <0x54>;
			vqmmc-supply = <0x55>;
		};

		serial@c1b0000 {
			clock-names = "core\0iface";
			clocks = <0x20 0x45 0x20 0x36>;
			compatible = "qcom,msm-uartdm-v1.4\0qcom,msm-uartdm";
			interrupts = <0x00 0x72 0x04>;
			linux,phandle = <0xda>;
			phandle = <0xda>;
			reg = <0xc1b0000 0x1000>;
			status = "okay";
		};

		spmi@800f000 {
			#address-cells = <0x02>;
			#interrupt-cells = <0x04>;
			#size-cells = <0x00>;
			cell-index = <0x00>;
			compatible = "qcom,spmi-pmic-arb";
			interrupt-controller;
			interrupt-names = "periph_irq";
			interrupts = <0x00 0x146 0x04>;
			linux,phandle = <0xc6>;
			phandle = <0xc6>;
			qcom,channel = <0x00>;
			qcom,ee = <0x00>;
			reg = <0x800f000 0x1000 0x8400000 0x1000000 0x9400000 0x1000000 0xa400000 0x220000 0x800a000 0x3000>;
			reg-names = "core\0chnls\0obsrvr\0intr\0cnfg";

			pmic@0 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8998\0qcom,spmi-pmic";
				linux,phandle = <0xc7>;
				phandle = <0xc7>;
				reg = <0x00 0x00>;

				adc@3100 {
					#address-cells = <0x01>;
					#io-channel-cells = <0x01>;
					#size-cells = <0x00>;
					compatible = "qcom,spmi-adc-rev2";
					interrupts = <0x00 0x31 0x00 0x01>;
					linux,phandle = <0x4a>;
					phandle = <0x4a>;
					reg = <0x3100>;

					adc-chan@6 {
						label = "die_temp";
						reg = <0x06>;
					};
				};

				coincell@2800 {
					compatible = "qcom,pm8941-coincell";
					linux,phandle = <0xc9>;
					phandle = <0xc9>;
					reg = <0x2800>;
					status = "disabled";
				};

				gpios@c000 {
					#gpio-cells = <0x02>;
					#interrupt-cells = <0x02>;
					compatible = "qcom,pm8998-gpio\0qcom,spmi-gpio";
					gpio-controller;
					gpio-ranges = <0x4b 0x00 0x00 0x1a>;
					interrupt-controller;
					linux,phandle = <0x4b>;
					phandle = <0x4b>;
					reg = <0xc000>;
				};

				pon@800 {
					compatible = "qcom,pm8998-pon";
					linux,phandle = <0xc8>;
					mode-bootloader = <0x02>;
					mode-recovery = <0x01>;
					phandle = <0xc8>;
					reg = <0x800>;

					pwrkey {
						bias-pull-up;
						compatible = "qcom,pm8941-pwrkey";
						debounce = <0x3d09>;
						interrupts = <0x00 0x08 0x00 0x03>;
						linux,code = <0x74>;
					};
				};

				rtc@6000 {
					compatible = "qcom,pm8941-rtc";
					interrupts = <0x00 0x61 0x01 0x01>;
					reg = <0x6000 0x6100>;
					reg-names = "rtc\0alarm";
				};

				temp-alarm@2400 {
					#thermal-sensor-cells = <0x00>;
					compatible = "qcom,spmi-temp-alarm";
					interrupts = <0x00 0x24 0x00 0x01>;
					io-channel-names = "thermal";
					io-channels = <0x4a 0x06>;
					linux,phandle = <0x1e>;
					phandle = <0x1e>;
					reg = <0x2400>;
				};
			};

			pmic@1 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8998\0qcom,spmi-pmic";
				linux,phandle = <0xca>;
				phandle = <0xca>;
				reg = <0x01 0x00>;
			};

			pmic@2 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pmi8998\0qcom,spmi-pmic";
				linux,phandle = <0xcb>;
				phandle = <0xcb>;
				reg = <0x02 0x00>;

				gpios@c000 {
					#gpio-cells = <0x02>;
					#interrupt-cells = <0x02>;
					compatible = "qcom,pmi8998-gpio\0qcom,spmi-gpio";
					gpio-controller;
					gpio-ranges = <0x4c 0x00 0x00 0x0e>;
					interrupt-controller;
					linux,phandle = <0x4c>;
					phandle = <0x4c>;
					reg = <0xc000>;
				};
			};

			pmic@3 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pmi8998\0qcom,spmi-pmic";
				linux,phandle = <0xcc>;
				phandle = <0xcc>;
				reg = <0x03 0x00>;
			};

			pmic@4 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8005\0qcom,spmi-pmic";
				linux,phandle = <0xcd>;
				phandle = <0xcd>;
				reg = <0x04 0x00>;

				gpios@c000 {
					#gpio-cells = <0x02>;
					#interrupt-cells = <0x02>;
					compatible = "qcom,pm8005-gpio\0qcom,spmi-gpio";
					gpio-controller;
					gpio-ranges = <0x4d 0x00 0x00 0x04>;
					interrupt-controller;
					linux,phandle = <0x4d>;
					phandle = <0x4d>;
					reg = <0xc000>;
				};
			};

			pmic@5 {
				#address-cells = <0x01>;
				#size-cells = <0x00>;
				compatible = "qcom,pm8005\0qcom,spmi-pmic";
				linux,phandle = <0xce>;
				phandle = <0xce>;
				reg = <0x05 0x00>;

				pm8005-regulators {
					compatible = "qcom,pm8005-regulators";
					vdd_s1-supply = <0x14>;

					s1 {
						linux,phandle = <0xcf>;
						phandle = <0xcf>;
						regulator-always-on;
						regulator-enable-ramp-delay = <0x1f4>;
						regulator-max-microvolt = <0x10c8e0>;
						regulator-min-microvolt = <0x7fee0>;
					};
				};
			};
		};

		stm@6002000 {
			clock-names = "apb_pclk\0atclk";
			clocks = <0x26 0x08 0x26 0x09>;
			compatible = "arm,coresight-stm\0arm,primecell";
			linux,phandle = <0xb5>;
			phandle = <0xb5>;
			reg = <0x6002000 0x1000 0x16280000 0x180000>;
			reg-names = "stm-base\0stm-data-base";
			status = "okay";

			out-ports {

				port {

					endpoint {
						linux,phandle = <0x2c>;
						phandle = <0x2c>;
						remote-endpoint = <0x2a>;
					};
				};
			};
		};

		syscon@1f40000 {
			compatible = "syscon";
			linux,phandle = <0x10>;
			phandle = <0x10>;
			reg = <0x1f40000 0x40000>;
		};

		thermal@10ab000 {
			#qcom,sensors = <0x0e>;
			#thermal-sensor-cells = <0x01>;
			compatible = "qcom,msm8998-tsens\0qcom,tsens-v2";
			linux,phandle = <0x1c>;
			phandle = <0x1c>;
			reg = <0x10ab000 0x1000 0x10aa000 0x1000>;
		};

		thermal@10ae000 {
			#qcom,sensors = <0x08>;
			#thermal-sensor-cells = <0x01>;
			compatible = "qcom,msm8998-tsens\0qcom,tsens-v2";
			linux,phandle = <0x1d>;
			phandle = <0x1d>;
			reg = <0x10ae000 0x1000 0x10ad000 0x1000>;
		};

		timer@17920000 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			compatible = "arm,armv7-timer-mem";
			ranges;
			reg = <0x17920000 0x1000>;

			frame@17921000 {
				frame-number = <0x00>;
				interrupts = <0x00 0x08 0x04 0x00 0x07 0x04>;
				reg = <0x17921000 0x1000 0x17922000 0x1000>;
			};

			frame@17923000 {
				frame-number = <0x01>;
				interrupts = <0x00 0x09 0x04>;
				reg = <0x17923000 0x1000>;
				status = "disabled";
			};

			frame@17924000 {
				frame-number = <0x02>;
				interrupts = <0x00 0x0a 0x04>;
				reg = <0x17924000 0x1000>;
				status = "disabled";
			};

			frame@17925000 {
				frame-number = <0x03>;
				interrupts = <0x00 0x0b 0x04>;
				reg = <0x17925000 0x1000>;
				status = "disabled";
			};

			frame@17926000 {
				frame-number = <0x04>;
				interrupts = <0x00 0x0c 0x04>;
				reg = <0x17926000 0x1000>;
				status = "disabled";
			};

			frame@17927000 {
				frame-number = <0x05>;
				interrupts = <0x00 0x0d 0x04>;
				reg = <0x17927000 0x1000>;
				status = "disabled";
			};

			frame@17928000 {
				frame-number = <0x06>;
				interrupts = <0x00 0x0e 0x04>;
				reg = <0x17928000 0x1000>;
				status = "disabled";
			};
		};

		ufshc@1da4000 {
			#reset-cells = <0x01>;
			clock-names = "core_clk\0bus_aggr_clk\0iface_clk\0core_clk_unipro\0ref_clk\0tx_lane0_sync_clk\0rx_lane0_sync_clk\0rx_lane1_sync_clk";
			clocks = <0x20 0x6d 0x20 0x1f 0x20 0x6c 0x20 0x73 0x26 0x5e 0x20 0x72 0x20 0x70 0x20 0x71>;
			compatible = "qcom,msm8998-ufshc\0qcom,ufshc\0jedec,ufs-2.0";
			freq-table-hz = <0x2faf080 0xbebc200 0x00 0x00 0x00 0x00 0x23c3460 0x8f0d180 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00>;
			interrupts = <0x00 0x109 0x04>;
			lanes-per-direction = <0x02>;
			linux,phandle = <0x29>;
			phandle = <0x29>;
			phy-names = "ufsphy";
			phys = <0x25>;
			power-domains = <0x20 0x01>;
			reg = <0x1da4000 0x2500>;
			reset-names = "rst";
			resets = <0x20 0x11>;
			vcc-max-microamp = <0xb71b0>;
			vcc-supply = <0x27>;
			vccq-max-microamp = <0x88b80>;
			vccq-supply = <0x28>;
			vccq2-max-microamp = <0xb71b0>;
			vccq2-supply = <0x19>;
		};

		usb@a8f8800 {
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			assigned-clock-rates = <0x124f800 0x7270e00>;
			assigned-clocks = <0x20 0x75 0x20 0x74>;
			clock-names = "cfg_noc\0core\0iface\0mock_utmi\0sleep";
			clocks = <0x20 0x47 0x20 0x74 0x20 0x20 0x20 0x75 0x20 0x76>;
			compatible = "qcom,msm8998-dwc3\0qcom,dwc3";
			interrupt-names = "hs_phy_irq\0ss_phy_irq";
			interrupts = <0x00 0x15b 0x04 0x00 0xf3 0x04>;
			linux,phandle = <0xd0>;
			phandle = <0xd0>;
			power-domains = <0x20 0x02>;
			ranges;
			reg = <0xa8f8800 0x400>;
			resets = <0x20 0x12>;
			status = "okay";

			dwc3@a800000 {
				compatible = "snps,dwc3";
				dr_mode = "host";
				interrupts = <0x00 0x83 0x04>;
				linux,phandle = <0xd1>;
				phandle = <0xd1>;
				phy-names = "usb2-phy\0usb3-phy";
				phys = <0x4e 0x4f>;
				reg = <0xa800000 0xcd00>;
				snps,dis_enblslpm_quirk;
				snps,dis_u2_susphy_quirk;
				snps,has-lpm-erratum;
				snps,hird-threshold = [10];
			};
		};
	};

	thermal-zones {

		camera-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x05>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xad>;
					phandle = <0xad>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		clust0-mhm-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x05>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa6>;
					phandle = <0xa6>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		clust1-mhm-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x06>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa7>;
					phandle = <0xa7>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		cluster1-l2-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x0b>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa8>;
					phandle = <0xa8>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		cpu0-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x01>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x95>;
					phandle = <0x95>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x94>;
					phandle = <0x94>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu1-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x02>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x97>;
					phandle = <0x97>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x96>;
					phandle = <0x96>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu2-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x03>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x99>;
					phandle = <0x99>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x98>;
					phandle = <0x98>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu3-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x04>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9b>;
					phandle = <0x9b>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9a>;
					phandle = <0x9a>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu4-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x07>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9d>;
					phandle = <0x9d>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9c>;
					phandle = <0x9c>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu5-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x08>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9f>;
					phandle = <0x9f>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0x9e>;
					phandle = <0x9e>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu6-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x09>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa1>;
					phandle = <0xa1>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa0>;
					phandle = <0xa0>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu7-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x0a>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa3>;
					phandle = <0xa3>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa2>;
					phandle = <0xa2>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		gpu-thermal-bottom {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x0c>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa4>;
					phandle = <0xa4>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		gpu-thermal-top {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1c 0x0d>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa5>;
					phandle = <0xa5>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		mem-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x02>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xaa>;
					phandle = <0xaa>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		modem-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x01>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xa9>;
					phandle = <0xa9>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		multimedia-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x06>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xae>;
					phandle = <0xae>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		pm8998 {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1e>;

			trips {

				pm8998-alert0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xaf>;
					phandle = <0xaf>;
					temperature = <0x19a28>;
					type = "passive";
				};

				pm8998-crit {
					hysteresis = <0x7d0>;
					linux,phandle = <0xb0>;
					phandle = <0xb0>;
					temperature = <0x1e848>;
					type = "critical";
				};
			};
		};

		q6-dsp-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x04>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xac>;
					phandle = <0xac>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		wlan-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x1d 0x03>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					linux,phandle = <0xab>;
					phandle = <0xab>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x01 0x01 0x08 0x01 0x02 0x08 0x01 0x03 0x08 0x01 0x00 0x08>;
	};

	vph-pwr-regulator {
		compatible = "regulator-fixed";
		linux,phandle = <0x14>;
		phandle = <0x14>;
		regulator-always-on;
		regulator-boot-on;
		regulator-name = "vph_pwr";
	};
};
